File: dynasys/toolbox/dynasys/src/linux/Autlib1.f90
!
!     ---------- ------
      SUBROUTINE INTERP(NDIM,N,NC,TM,NDX,UPS,N1,NC1,TM1,UPS1, &
           TM2,ITM1)
!
      USE AUTO_CONSTANTS, ONLY:NPARX,NBIFX,NIAP,NRAP,FORT9DST
!
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
!
! Finds interpolant (TM(.) , UPS(.) ) on new mesh TM1.
!
      DIMENSION TM(*),TM1(*),TM2(*),ITM1(*),UPS(NDX,*),UPS1(NC1*NDIM,*)
! Local
      DIMENSION X(NC+1),W(NC+1)
!
       NCP1=NC+1
       N1M1=N1-1
!
       DO I=1,NC1
         RI=I-1
         D=RI/NC1
         DO J1=1,N1M1
           TM2(J1)=TM1(J1)+D*( TM1(J1+1)-TM1(J1) )
         ENDDO
         CALL ORDR(N,TM,N1M1,TM2,ITM1)
         DO J1=1,N1M1
           J=ITM1(J1)
           Z=TM2(J1)
           D=( TM(J+1)-TM(J) )/NC
           DO L=1,NCP1
             X(L)=TM(J)+(L-1)*D
           ENDDO
           CALL INTWTS(NCP1,Z,X,W)
           DO K=1,NDIM
             K1=(I-1)*NDIM+K
             UPS1(K1,J1)=W(NCP1)*UPS(K,J+1)
             DO L=1,NC
               L1=K+(L-1)*NDIM
               UPS1(K1,J1)=UPS1(K1,J1)+W(L)*UPS(L1,J)
             ENDDO
           ENDDO
         ENDDO
       ENDDO
!
       DO I=1,NDIM
         UPS1(I,N1)=UPS(I,N)
       ENDDO
!
      RETURN
      END

File: autlib1.c
/*     ---------- ------ */
/* Subroutine */ int interp_(ndim, n, nc, tm, m1u, ups, n1, nc1, tm1, ups1, 
	tm2, itm1)
integer *ndim, *n, *nc;
doublereal *tm;
integer *m1u;
doublereal *ups;
integer *n1, *nc1;
doublereal *tm1, *ups1, *tm2;
integer *itm1;
{
    /* System generated locals */
    integer ups_dim1, ups_offset, ups1_dim1, ups1_offset, i__1, i__2, i__3, 
	    i__4;

    /* Local variables */
    extern /* Subroutine */ int ordr_();
    static doublereal d;
    static integer i, j, k, l;
    static doublereal w[8], x[8], z;
    static integer j1, k1, l1;
    static doublereal ri;
    extern /* Subroutine */ int intwts_();
    static integer n1m1, ncp1;


/* SGLE IMPLICIT REAL             (A-H,O-Z) */


/* Finds interpolant (TM(.) , UPS(.) ) on new mesh TM1. */


    /* Parameter adjustments */
    --itm1;
    --tm2;
    ups1_dim1 = *m1u;
    ups1_offset = ups1_dim1 + 1;
    ups1 -= ups1_offset;
    --tm1;
    ups_dim1 = *m1u;
    ups_offset = ups_dim1 + 1;
    ups -= ups_offset;
    --tm;

    /* Function Body */
    ncp1 = *nc + 1;
    n1m1 = *n1 - 1;

    i__1 = *nc1;
    for (i = 1; i <= i__1; ++i) {
	ri = (doublereal) (i - 1);
	d = ri / *nc1;
	i__2 = n1m1;
	for (j1 = 1; j1 <= i__2; ++j1) {
	    tm2[j1] = tm1[j1] + d * (tm1[j1 + 1] - tm1[j1]);
/* L1: */
	}
	ordr_(n, &tm[1], &n1m1, &tm2[1], &itm1[1]);
	i__2 = n1m1;
	for (j1 = 1; j1 <= i__2; ++j1) {
	    j = itm1[j1];
	    z = tm2[j1];
	    d = (tm[j + 1] - tm[j]) / *nc;
	    i__3 = ncp1;
	    for (l = 1; l <= i__3; ++l) {
		x[l - 1] = tm[j] + (l - 1) * d;
/* L2: */
	    }
	    intwts_(&ncp1, &z, x, w);
	    i__3 = *ndim;
	    for (k = 1; k <= i__3; ++k) {
		k1 = (i - 1) * *ndim + k;
		ups1[j1 + k1 * ups1_dim1] = w[ncp1 - 1] * ups[j + 1 + k * 
			ups_dim1];
		i__4 = *nc;
		for (l = 1; l <= i__4; ++l) {
		    l1 = k + (l - 1) * *ndim;
		    ups1[j1 + k1 * ups1_dim1] += w[l - 1] * ups[j + l1 * 
			    ups_dim1];
/* L3: */
		}
/* L4: */
	    }
/* L5: */
	}
/* L6: */
    }

    i__1 = *ndim;
    for (i = 1; i <= i__1; ++i) {
	ups1[*n1 + i * ups1_dim1] = ups[*n + i * ups_dim1];
/* L7: */
    }

    return 0;
}
