File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
      double precision function sigmin(a,b,c)
!     compute smallest singular value of 2 by 2 matrix ((a,b);(0,c))
!     answer is accurate to a few ulps if final answer
!     exceeds (underflow_threshold/macheps)
!     overflow is impossible
      double precision a,b,c, aa,ab,ac,acmx,acmn,as,at,au
      aa = abs(a)
      ab = abs(b)
      ac = abs(c)
      acmn = min(aa,ac)
      if (acmn.eq.0.0d0) then
        sigmin = 0.0d0
      else
        acmx = max(aa,ac)
        ab = abs(b)
        if (ab.lt.acmx) then
          as = 1.0d0 + acmn/acmx
          at = (acmx-acmn)/acmx
          au = (ab/acmx)**2
          sigmin = acmn/(dsqrt(as*as+au) + dsqrt(at*at+au))
          sigmin = sigmin + sigmin
        else
          au = acmx/ab
          if (au.eq.0.0d0) then
!           possible harmful underflow
!           if exponent range asymmetric, true sigmin may not 
!           underflow
            sigmin = (acmn*acmx)/ab
          else
            as = 1.0d0 + acmn/acmx
            at = (acmx-acmn)/acmx
            sigmin = acmn/(dsqrt(1.0d0+(as*au)**2) + &
                 dsqrt(1.0d0+(at*au)**2))
            sigmin = au*sigmin
            sigmin = sigmin + sigmin
          endif
        endif
      endif
      return
      end

File: flowkm_small.c
doublereal sigmin_(a, b, c)
doublereal *a, *b, *c;
{
    /* System generated locals */
    doublereal ret_val, d_1, d_2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal acmn, acmx, aa, ab, ac, as, at, au;

/*     compute smallest singular value of 2 by 2 matrix ((a,b);(0,c)) */
/*     answer is accurate to a few ulps if final answer */
/*     exceeds (underflow_threshold/macheps) */
/*     overflow is impossible */
    aa = abs(*a);
/* 01/91      ab = abs(b) */
    ac = abs(*c);
    acmn = min(aa,ac);
    if (acmn == 0.) {
	ret_val = 0.;
    } else {
	acmx = max(aa,ac);
	ab = abs(*b);
	if (ab < acmx) {
	    as = acmn / acmx + 1.;
	    at = (acmx - acmn) / acmx;
/* Computing 2nd power */
	    d_1 = ab / acmx;
	    au = d_1 * d_1;
	    ret_val = acmn / (sqrt(as * as + au) + sqrt(at * at + au));
	    ret_val += ret_val;
	} else {
	    au = acmx / ab;
	    if (au == 0.) {
/*           possible harmful underflow */
/*           if exponent range asymmetric, true sigmin may 
not */
/*           underflow */
		ret_val = acmn * acmx / ab;
	    } else {
		as = acmn / acmx + 1.;
		at = (acmx - acmn) / acmx;
/* Computing 2nd power */
		d_1 = as * au;
/* Computing 2nd power */
		d_2 = at * au;
		ret_val = acmn / (sqrt(d_1 * d_1 + 1.) + sqrt(d_2 * d_2 + 1.))
			;
		ret_val = au * ret_val;
		ret_val += ret_val;
	    }
	}
    }
    return ret_val;
}
