File: tests/archive/other/Nonlinear dynamics course AUTO examples/Duffing Oscillator/autlib4.f
C
C **************************
C *  Householder routines  *
C **************************
C
C
C  Subroutines for performing Householder plane rotations.
C
C  DHHPR: for computing Householder transformations and
C  DHHAP: for applying them.
C
C  Ref: Golub and van Loan, Matrix Calcualtions, 
C       First Edition, Pages 38-43
C
      SUBROUTINE DHHPR ( K, J, N, X, INCX, BETA, V )
C     IMPLICIT UNDEFINED (A-Z,a-z)
C     .. Scalar Arguments ..
      INTEGER            J, K, N, INCX
      DOUBLE PRECISION   BETA
C     .. Array Arguments ..
      DOUBLE PRECISION   X( * ), V( * )
C     ..
C
C  Purpose
C  =======
C
C  DHHPR  computes a Householder Plane Rotation (G&vL Alg. 3.3-1)
C  defined by v and beta.
C  (I - beta v vt) * x is such that x_i = 0 for i=k+1 to j.
C
C  Parameters
C  ==========
C
C  K      - INTEGER.
C           On entry, K specifies that the K+1st entry of X 
C           be the first to be zeroed.
C           K must be at least one.
C           Unchanged on exit.
C
C  J      - INTEGER.
C           On entry, J specifies the last entry of X to be zeroed.
C           J must be >= K and <= N.
C           Unchanged on exit.
C
C  N      - INTEGER.
C           On entry, N specifies the (logical) length of X.
C           Unchanged on exit.
C
C  X      - DOUBLE PRECISION array of DIMENSION at least
C           ( 1 + ( N - 1 )*abs( INCX ) ). 
C           On entry, X specifies the vector to be (partially) zeroed.
C           Unchanged on exit.
C
C  INCX   - INTEGER.
C           On entry, INCX specifies the increment for the elements of
C           X. INCX must be > zero. If X represents part of a matrix, 
C           then use INCX = 1 if a column vector is being zeroed and 
C           INCX = NDIM if a row vector is being zeroed.
C           Unchanged on exit.
C
C  BETA   - DOUBLE PRECISION.
C           BETA specifies the scalar beta. (see pg. 40 of G and v.L.)
C
C  V      - DOUBLE PRECISION array of DIMENSION at least n.
C           Is updated to be the appropriate Householder vector for
C           the given problem. (Note: space for the implicit zeroes is
C           assumed to be present. Will save on time for index translation.)
C
C  -- Written by Tom Fairgrieve,
C                Department of Computer Science,
C                University of Toronto,
C                Toronto, Ontario CANADA  M5S 1A4 
C
C     .. Local Scalars ..
      DOUBLE PRECISION   ALPHA, M
      INTEGER            I, L, JMKP1, IEND, ISTART
C     .. External Functions from BLAS ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DNRM2
      EXTERNAL           IDAMAX, DNRM2
C     .. External Subroutines from BLAS ..
      EXTERNAL           DSCAL
C     .. Intrinsic Functions ..
      DOUBLE PRECISION   DABS, DSIGN
      INTRINSIC          DABS, DSIGN
C
C     .. Executable Statements ..
C
C  Test the input parameters.
C
      IF ((K .LT. 1) .OR. (K .GT. J)) THEN
	  WRITE (9,*) 'Domain error for K in DHHPR'
	  STOP
      END IF
      IF (J .GT. N) THEN
	  WRITE (9,*) 'Domain error for J in DHHPR'
	  STOP
      END IF
      IF (INCX .LT. 1) THEN
	  WRITE (9,*) 'Domain error for INCX in DHHPR'
	  STOP
      END IF
C
C  Number of potential non-zero elements in V.
C
      JMKP1 = J - K + 1
C
C  Find M := max{ |x_k|, ... , |x_j| }
C
      M = DABS( X( IDAMAX( JMKP1, X(K), INCX ) ) )
C
C  alpha := 0
C  For i = k to j
C      v_i = x_i / m
C      alpha := alpha + v_i^2    (i.e. alpha = vtv)
C  End For
C  alpha :=  sqrt( alpha )
C
C  Copy X(K)/M, ... , X(J)/M to V(K), ... , V(J)
C
      IF (INCX .EQ. 1) THEN
          DO I = K, J
	      V(I) = X(I)/M
          ENDDO
      ELSE
	  IEND = JMKP1*INCX
	  ISTART = (K-1)*INCX + 1
	  L = K
          DO I = ISTART, IEND, INCX
	      V(L) = X(I)/M
	      L = L + 1
          ENDDO
      END IF
C 
C  Compute alpha
C
      ALPHA = DNRM2(JMKP1, V(K), 1)
C
C  beta := 1/(alpha(alpha + |V_k|))
C
      BETA = 1.0D0 / (ALPHA*(ALPHA+DABS(V(K))))
C
C  v_k := v_k + sign(v_k)*alpha
C
      V(K) = V(K) + DSIGN(1.0D0,V(K))*ALPHA
C
C  Done !
C
      RETURN
C
C     End of DHHPR.
C
      END

File: flowkm_small.c
/* Subroutine */ int dhhpr_(k, j, n, x, incx, beta, v)
integer *k, *j, *n;
doublereal *x;
integer *incx;
doublereal *beta, *v;
{
    /* System generated locals */
    integer i_1, i_2;
    doublereal d_1;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();
    /* Subroutine */ int s_stop();
    double d_sign();

    /* Local variables */
    static integer iend, jmkp1;
    extern doublereal dnrm2_();
    static integer i, l;
    static doublereal m, alpha;
    extern integer idamax_();
    static integer istart;

    /* Fortran I/O blocks */
    static cilist io__36 = { 0, 6, 0, 0, 0 };
    static cilist io__37 = { 0, 6, 0, 0, 0 };
    static cilist io__38 = { 0, 6, 0, 0, 0 };


    /* Parameter adjustments */
    --x;
    --v;

    /* Function Body */
/*     IMPLICIT UNDEFINED (A-Z,a-z) */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  DHHPR  computes a Householder Plane Rotation (G&vL Alg. 3.3-1) */
/*  defined by v and beta. */
/*  (I - beta v vt) * x is such that x_i = 0 for i=k+1 to j. */

/*  Parameters */
/*  ========== */

/*  K      - INTEGER. */
/*           On entry, K specifies that the K+1st entry of X */
/*           be the first to be zeroed. */
/*           K must be at least one. */
/*           Unchanged on exit. */

/*  J      - INTEGER. */
/*           On entry, J specifies the last entry of X to be zeroed. */
/*           J must be >= K and <= N. */
/*           Unchanged on exit. */

/*  N      - INTEGER. */
/*           On entry, N specifies the (logical) length of X. */
/*           Unchanged on exit. */

/*  X      - DOUBLE PRECISION array of DIMENSION at least */
/*           ( 1 + ( N - 1 )*abs( INCX ) ). */
/*           On entry, X specifies the vector to be (partially) zeroed. */

/*           Unchanged on exit. */

/*  INCX   - INTEGER. */
/*           On entry, INCX specifies the increment for the elements of */

/*           X. INCX must be > zero. If X represents part of a matrix, */
/*           then use INCX = 1 if a column vector is being zeroed and */
/*           INCX = NDIM if a row vector is being zeroed. */
/*           Unchanged on exit. */

/*  BETA   - DOUBLE PRECISION. */
/*           BETA specifies the scalar beta. (see pg. 40 of G and v.L.) */


/*  V      - DOUBLE PRECISION array of DIMENSION at least n. */
/*           Is updated to be the appropriate Householder vector for */
/*           the given problem. (Note: space for the implicit zeroes is */

/*          assumed to be present. Will save on time for index 
translation.)*/

/*  -- Written by Tom Fairgrieve, */
/*                Department of Computer Science, */
/*                University of Toronto, */
/*                Toronto, Ontario CANADA  M5S 1A4 */

/*     .. Local Scalars .. */
/*     .. External Functions from BLAS .. */
/*     .. External Subroutines from BLAS .. */
/*     .. Intrinsic Functions .. */

/*     .. Executable Statements .. */

/*  Test the input parameters. */

    if (*k < 1 || *k > *j) {
	s_wsle(&io__36);
	do_lio(&c__9, &c__1, "Domain error for K in DHHPR", 27L);
	e_wsle();
	s_stop("", 0L);
    }
    if (*j > *n) {
	s_wsle(&io__37);
	do_lio(&c__9, &c__1, "Domain error for J in DHHPR", 27L);
	e_wsle();
	s_stop("", 0L);
    }
    if (*incx < 1) {
	s_wsle(&io__38);
	do_lio(&c__9, &c__1, "Domain error for INCX in DHHPR", 30L);
	e_wsle();
	s_stop("", 0L);
    }

/*  Number of potential non-zero elements in V. */

    jmkp1 = *j - *k + 1;

/*  Find M := max{ |x_k|, ... , |x_j| } */

    m = (d_1 = x[idamax_(&jmkp1, &x[*k], incx)], abs(d_1));

/*  alpha := 0 */
/*  For i = k to j */
/*      v_i = x_i / m */
/*      alpha := alpha + v_i^2    (i.e. alpha = vtv) */
/*  End For */
/*  alpha :=  sqrt( alpha ) */

/*  Copy X(K)/M, ... , X(J)/M to V(K), ... , V(J) */

    if (*incx == 1) {
	i_1 = *j;
	for (i = *k; i <= i_1; ++i) {
	    v[i] = x[i] / m;
/* L10: */
	}
    } else {
	iend = jmkp1 * *incx;
	istart = (*k - 1) * *incx + 1;
	l = *k;
	i_1 = iend;
	i_2 = *incx;
	for (i = istart; i_2 < 0 ? i >= i_1 : i <= i_1; i += i_2) {
	    v[l] = x[i] / m;
	    ++l;
/* L20: */
	}
    }

/*  Compute alpha */

    alpha = dnrm2_(&jmkp1, &v[*k], &c__1);

/*  beta := 1/(alpha(alpha + |V_k|)) */

    *beta = 1. / (alpha * (alpha + (d_1 = v[*k], abs(d_1))));

/*  v_k := v_k + sign(v_k)*alpha */

    v[*k] += d_sign(&c_b30, &v[*k]) * alpha;

/*  Done ! */

    return 0;

/*     End of DHHPR. */

}
