File: dynasys/toolbox/dynasys/src/linux/Eispack.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
! Demmel-Kahan SVD routines needed for computing the Floquet multipliers
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
      SUBROUTINE ezsvd(x,ldx,n,p,s,e,u,ldu,v,ldv,work,job,info,tol)
!
      integer ldx,n,p,ldu,ldv,job,info,skip
      double precision x(ldx,1),s(1),e(1),u(ldu,1),v(ldv,1),work(1)
      double precision maxsin,tol
      integer idbg, ifull, iidir, maxitr, limshf, kount, &
           kount1, kount2
!
!     new svd by J. Demmel, W. Kahan
!     finds singular values of bidiagonal matrices with guaranteed high
!     relative precision
!
!     easy to use version of ndsvd ("hard to use" version, below)
!     with defaults for some ndsvd parameters
!
!     all parameters same as linpack dsvdc except for tol:
!
!     tol  = if positive, desired relative precision in singular values
!            if negative, desired absolute precision in singular values
!               (expressed as abs(tol) * sigma-max)
!            (in both cases, abs(tol) should be less than 1 and 
!             greater than macheps)
!
!        I have tested this software on a SUN 3 in double precision
!        IEEE arithmetic with macheps about 2.2e-16 and tol=1e-14; 
!        In general I recommend tol 10-100 times larger than macheps.
!
!        On the average it appears to be as fast or faster than dsvdc.
!        I have seen it go 3.5 times faster and 2 times slower at the 
!        extremes.
!
!     defaults for ndsvd parameters (see ndsvd for more description of
!     these parameters) are:
!
!     set to no debug output
      idbg = 0
!     use zero-shift normally
      ifull = 0     
!     use normal bidiagonalization code
      skip = 0     
!     choose chase direction normally
      iidir = 0
!     maximum 30 QR sweeps per singular value
      maxitr = 30
!
      call ndsvd(x,ldx,n,p,s,e,u,ldu,v,ldv,work,job,info,maxitr, &
           tol,idbg,ifull,kount,kount1,kount2,skip,limshf, &
           maxsin,iidir)
      return
      end

File: flowkm_small.c
/* Subroutine */ int ezsvd_(x, ldx, n, p, s, e, u, ldu, v, ldv, work, job, 
	info, tol)
doublereal *x;
integer *ldx, *n, *p;
doublereal *s, *e, *u;
integer *ldu;
doublereal *v;
integer *ldv;
doublereal *work;
integer *job, *info;
doublereal *tol;
{
    /* System generated locals */
    integer x_dim1, x_offset, u_dim1, u_offset, v_dim1, v_offset;

    /* Local variables */
    static integer idbg, skip, iidir, ifull;
    extern /* Subroutine */ int ndsvd_();
    static integer kount, kount1, kount2, limshf;
    static doublereal maxsin;
    static integer maxitr;

    /* Parameter adjustments */
    x_dim1 = *ldx;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --s;
    --e;
    u_dim1 = *ldu;
    u_offset = u_dim1 + 1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = v_dim1 + 1;
    v -= v_offset;
    --work;

    /* Function Body */


/*     new svd by J. Demmel, W. Kahan */
/*     finds singular values of bidiagonal matrices with guaranteed high 
*/
/*     relative precision */

/*     easy to use version of ndsvd ("hard to use" version, below) */
/*     with defaults for some ndsvd parameters */

/*     all parameters same as linpack dsvdc except for tol: */

/*     tol  = if positive, desired relative precision in singular values 
*/
/*            if negative, desired absolute precision in singular values 
*/
/*               (expressed as abs(tol) * sigma-max) */
/*            (in both cases, abs(tol) should be less than 1 and */
/*             greater than macheps) */

/*        I have tested this software on a SUN 3 in double precision */
/*        IEEE arithmetic with macheps about 2.2e-16 and tol=1e-14; */
/*        In general I recommend tol 10-100 times larger than macheps. */

/*        On the average it appears to be as fast or faster than dsvdc. */

/*        I have seen it go 3.5 times faster and 2 times slower at the */
/*        extremes. */

/*     defaults for ndsvd parameters (see ndsvd for more description of */

/*     these parameters) are: */

/*     set to no debug output */
    idbg = 0;
/*     use zero-shift normally */
    ifull = 0;
/*     use normal bidiagonalization code */
    skip = 0;
/*     choose chase direction normally */
    iidir = 0;
/*     maximum 30 QR sweeps per singular value */
    maxitr = 30;

    ndsvd_(&x[x_offset], ldx, n, p, &s[1], &e[1], &u[u_offset], ldu, &v[
	    v_offset], ldv, &work[1], job, info, &maxitr, tol, &idbg, &ifull, 
	    &kount, &kount1, &kount2, &skip, &limshf, &maxsin, &iidir);
    return 0;
}
