File: progsInvMT/nag/f/f02aqft.f
C        COMPLEX VECTOR ASSOCIATED WITH LAMBDA=P-I*Q
         IF (ABS(H(EN,NA)).LE.ABS(H(NA,EN))) GO TO 1140
         R = Q/H(EN,NA)
         S = -(H(EN,EN)-P)/H(EN,NA)
         GO TO 1160
 1140    CALL A02ACF(0.0D0,-H(NA,EN),H(NA,NA)-P,Q,R,S)
 1160    H(EN,NA) = 0.0D0
         H(EN,EN) = 1.0D0
         H(NA,NA) = R
         H(NA,EN) = S
         IF (NA.LT.2) GO TO 1340
         NA1 = NA - 1
         DO 1180 J = 1, NA1
            H(J,EN) = H(J,EN) + H(J,NA)*S
            H(J,NA) = H(J,NA)*R
 1180    CONTINUE
         DO 1320 II = 1, NA1
            I = 1 + NA1 - II
            I1 = I - 1
            W = H(I,I) - P
            RA = H(I,NA)
            SA = H(I,EN)
            IF (WI(I).GE.0.0D0) GO TO 1200
            Z = W
            R = RA
            S = SA
            GO TO 1320
 1200       IF (WI(I).EQ.0.0D0) GO TO 1280
C           SOLVE COMPLEX EQUATIONS
            X = H(I,I+1)
            Y = H(I+1,I)
            VR = (WR(I)-P)**2 + WI(I)**2 - Q**2
            VI = (WR(I)-P)*2.0D0*Q
            IF ((VR.EQ.0.0D0) .AND. (VI.EQ.0.0D0))
     *          VR = MACHEP*NORM*(ABS(W)+ABS(Q)+ABS(X)+ABS(Y)+ABS(Z))
            CALL A02ACF(X*R-Z*RA+Q*SA,X*S-Z*SA-Q*RA,VR,VI,T,U)
            IF (ABS(X).LE.ABS(Z)+ABS(Q)) GO TO 1220
            R = (-RA-W*T+Q*U)/X
            S = (-SA-W*U-Q*T)/X
            GO TO 1240
 1220       CALL A02ACF(-R-Y*T,-S-Y*U,Z,Q,R,S)
 1240       H(I,NA) = T
            H(I,EN) = U
            H(I+1,NA) = R
            H(I+1,EN) = S
            IF (I1.EQ.0) GO TO 1320
            DO 1260 J = 1, I1
               H(J,NA) = (H(J,NA)+H(J,I+1)*R) + H(J,I)*T
               H(J,EN) = (H(J,EN)+H(J,I+1)*S) + H(J,I)*U
 1260       CONTINUE
            GO TO 1320
 1280       CALL A02ACF(-RA,-SA,W,Q,R,S)
            H(I,NA) = R
            H(I,EN) = S
            IF (I1.EQ.0) GO TO 1320
            DO 1300 J = 1, I1
               H(J,NA) = H(J,NA) + H(J,I)*R
               H(J,EN) = H(J,EN) + H(J,I)*S
 1300       CONTINUE
 1320    CONTINUE
C        END COMPLEX VECTOR
 1340 CONTINUE
C     END BACKSUBSTITUTION
C     VECTORS OF ISOLATED ROOTS
      LOW1 = LOW - 1
      UPP1 = UPP + 1
      DO 1420 J = 1, N
         M = MIN(J,LOW1)
         IF (M.LT.1) GO TO 1380
         DO 1360 I = 1, M
            VECS(I,J) = H(I,J)
 1360    CONTINUE
 1380    IF (UPP1.GT.J) GO TO 1420
         DO 1400 I = UPP1, J
            VECS(I,J) = H(I,J)
 1400    CONTINUE
 1420 CONTINUE
C     MULTIPLY BY TRANSFORMATION MATRIX TO GIVE
C     VECTORS OF ORIGINAL FULL MATRIX
      DO 1460 JJ = LOW, N
         J = LOW + N - JJ
         M = MIN(J,UPP)
         DO 1440 I = LOW, UPP
            VECS(I,J) = VECS(I,M)*H(M,J)
 1440    CONTINUE
         M = M - 1
         IF (M+1.GE.LOW) CALL DGEMV('N',UPP-LOW+1,M-LOW+1,1.0D0,
     *                              VECS(LOW,LOW),IVECS,H(LOW,J),1,
     *                              1.0D0,VECS(LOW,J),1)
 1460 CONTINUE
 1480 IFAIL = 0
      RETURN
 1500 IFAIL = P01ABF(ISAVE,1,SRNAME,0,P01REC)
      RETURN
      END

File: nagroutines.c
/*        COMPLEX VECTOR ASSOCIATED WITH LAMBDA=P-I*Q */
	if ((d__1 = h__[en + na * h_dim1], abs(d__1)) <= (d__2 = h__[na + en *
		 h_dim1], abs(d__2))) {
	    goto L1140;
	}
	r__ = q / h__[en + na * h_dim1];
	s = -(h__[en + en * h_dim1] - p) / h__[en + na * h_dim1];
	goto L1160;
L1140:
	d__1 = -h__[na + en * h_dim1];
	d__2 = h__[na + na * h_dim1] - p;
	a02acf_(&c_b114, &d__1, &d__2, &q, &r__, &s);
L1160:
	h__[en + na * h_dim1] = 0.;
	h__[en + en * h_dim1] = 1.;
	h__[na + na * h_dim1] = r__;
	h__[na + en * h_dim1] = s;
	if (na < 2) {
	    goto L1340;
	}
	na1 = na - 1;
	i__2 = na1;
	for (j = 1; j <= i__2; ++j) {
	    h__[j + en * h_dim1] += h__[j + na * h_dim1] * s;
	    h__[j + na * h_dim1] *= r__;
/* L1180: */
	}
	i__2 = na1;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = na1 + 1 - ii;
	    i1 = i__ - 1;
	    w = h__[i__ + i__ * h_dim1] - p;
	    ra = h__[i__ + na * h_dim1];
	    sa = h__[i__ + en * h_dim1];
	    if (wi[i__] >= 0.) {
		goto L1200;
	    }
	    z__ = w;
	    r__ = ra;
	    s = sa;
	    goto L1320;
L1200:
	    if (wi[i__] == 0.) {
		goto L1280;
	    }
/*           SOLVE COMPLEX EQUATIONS */
	    x = h__[i__ + (i__ + 1) * h_dim1];
	    y = h__[i__ + 1 + i__ * h_dim1];
/* Computing 2nd power */
	    d__1 = wr[i__] - p;
/* Computing 2nd power */
	    d__2 = wi[i__];
/* Computing 2nd power */
	    d__3 = q;
	    vr = d__1 * d__1 + d__2 * d__2 - d__3 * d__3;
	    vi = (wr[i__] - p) * 2. * q;
	    if (vr == 0. && vi == 0.) {
		vr = *machep * norm * (abs(w) + abs(q) + abs(x) + abs(y) + 
			abs(z__));
	    }
	    d__1 = x * r__ - z__ * ra + q * sa;
	    d__2 = x * s - z__ * sa - q * ra;
	    a02acf_(&d__1, &d__2, &vr, &vi, &t, &u);
	    if (abs(x) <= abs(z__) + abs(q)) {
		goto L1220;
	    }
	    r__ = (-ra - w * t + q * u) / x;
	    s = (-sa - w * u - q * t) / x;
	    goto L1240;
L1220:
	    d__1 = -r__ - y * t;
	    d__2 = -s - y * u;
	    a02acf_(&d__1, &d__2, &z__, &q, &r__, &s);
L1240:
	    h__[i__ + na * h_dim1] = t;
	    h__[i__ + en * h_dim1] = u;
	    h__[i__ + 1 + na * h_dim1] = r__;
	    h__[i__ + 1 + en * h_dim1] = s;
	    if (i1 == 0) {
		goto L1320;
	    }
	    i__3 = i1;
	    for (j = 1; j <= i__3; ++j) {
		h__[j + na * h_dim1] = h__[j + na * h_dim1] + h__[j + (i__ + 
			1) * h_dim1] * r__ + h__[j + i__ * h_dim1] * t;
		h__[j + en * h_dim1] = h__[j + en * h_dim1] + h__[j + (i__ + 
			1) * h_dim1] * s + h__[j + i__ * h_dim1] * u;
/* L1260: */
	    }
	    goto L1320;
L1280:
	    d__1 = -ra;
	    d__2 = -sa;
	    a02acf_(&d__1, &d__2, &w, &q, &r__, &s);
	    h__[i__ + na * h_dim1] = r__;
	    h__[i__ + en * h_dim1] = s;
	    if (i1 == 0) {
		goto L1320;
	    }
	    i__3 = i1;
	    for (j = 1; j <= i__3; ++j) {
		h__[j + na * h_dim1] += h__[j + i__ * h_dim1] * r__;
		h__[j + en * h_dim1] += h__[j + i__ * h_dim1] * s;
/* L1300: */
	    }
L1320:
	    ;
	}
/*        END COMPLEX VECTOR */
L1340:
	;
    }
/*     END BACKSUBSTITUTION */
/*     VECTORS OF ISOLATED ROOTS */
    low1 = *low - 1;
    upp1 = *upp + 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	m = min(j,low1);
	if (m < 1) {
	    goto L1380;
	}
	i__2 = m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    vecs[i__ + j * vecs_dim1] = h__[i__ + j * h_dim1];
/* L1360: */
	}
L1380:
	if (upp1 > j) {
	    goto L1420;
	}
	i__2 = j;
	for (i__ = upp1; i__ <= i__2; ++i__) {
	    vecs[i__ + j * vecs_dim1] = h__[i__ + j * h_dim1];
/* L1400: */
	}
L1420:
	;
    }
/*     MULTIPLY BY TRANSFORMATION MATRIX TO GIVE */
/*     VECTORS OF ORIGINAL FULL MATRIX */
    i__1 = *n;
    for (jj = *low; jj <= i__1; ++jj) {
	j = *low + *n - jj;
	m = min(j,*upp);
	i__2 = *upp;
	for (i__ = *low; i__ <= i__2; ++i__) {
	    vecs[i__ + j * vecs_dim1] = vecs[i__ + m * vecs_dim1] * h__[m + j 
		    * h_dim1];
/* L1440: */
	}
	--m;
	if (m + 1 >= *low) {
	    i__2 = *upp - *low + 1;
	    i__3 = m - *low + 1;
	    dgemv_("N", &i__2, &i__3, &c_b15, &vecs[*low + *low * vecs_dim1], 
		    ivecs, &h__[*low + j * h_dim1], &c__1, &c_b15, &vecs[*low 
		    + j * vecs_dim1], &c__1, 1L);
	}
/* L1460: */
    }
L1480:
    *ifail = 0;
    return 0;
L1500:
    *ifail = p01abf_(&isave, &c__1, "F02AQF", &c__0, p01rec, 6L, 1L);
    return 0;
}
