File: progsInvMT/nag/f/f01atft.f
      SUBROUTINE F01ATF(N,IB,A,IA,LOW,LHI,D)
C     MARK 2 RELEASE. NAG COPYRIGHT 1972
C     MARK 4 REVISED.
C     MARK 4.5 REVISED
C     MARK 11.5(F77) REVISED. (SEPT 1985.)
C
C     BALANCE
C     REDUCE THE NORM OF A(N,N) BY EXACT DIAGONAL SIMILARITY
C     TRANSFORMATIONS STORED IN D(N).
C     DECEMBER 1ST.,1971
C
C     .. Scalar Arguments ..
      INTEGER           IA, IB, LHI, LOW, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(IA,N), D(N)
C     .. Local Scalars ..
      DOUBLE PRECISION  B2, C, F, G, R, S
      INTEGER           I, J, JJ, K, L
      LOGICAL           NOCONV
C     .. External Subroutines ..
      EXTERNAL          F01ATZ
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE
C     .. Executable Statements ..
      B2 = IB*IB
      L = 1
      K = N
   20 IF (K.LT.1) GO TO 100
C     SEARCH FOR ROWS ISOLATING AN EIGENVALUE AND PUSH THEM DOWN
      J = K + 1
      DO 60 JJ = 1, K
         J = J - 1
         R = 0.0D0
         DO 40 I = 1, K
            IF (I.EQ.J) GO TO 40
            R = R + ABS(A(J,I))
   40    CONTINUE
         IF (R.EQ.0.0D0) GO TO 80
   60 CONTINUE
      GO TO 100
   80 CALL F01ATZ(K,A,IA,D,K,L,N,J)
      K = K - 1
      GO TO 20
C     SEARCH FOR COLUMNS ISOLATING AN EIGENVALUE AND PUSH THEM
C     LEFT.
  100 IF (L.GT.K) GO TO 180
      DO 140 J = L, K
         C = 0.0D0
         DO 120 I = L, K
            IF (I.EQ.J) GO TO 120
            C = C + ABS(A(I,J))
  120    CONTINUE
         IF (C.EQ.0.0D0) GO TO 160
  140 CONTINUE
      GO TO 180
  160 CALL F01ATZ(L,A,IA,D,K,L,N,J)
      L = L + 1
      GO TO 100
C     NOW BALANCE THE SUBMATRIX IN ROWS L THROUGH K.
  180 LOW = L
      LHI = K
      IF (L.GT.K) GO TO 220
      DO 200 I = L, K
         D(I) = 1.0D0
  200 CONTINUE
  220 NOCONV = .FALSE.
      IF (L.GT.K) GO TO 420
      DO 400 I = L, K
         C = 0.0D0
         R = 0.0D0
         DO 240 J = L, K
            IF (J.EQ.I) GO TO 240
            C = C + ABS(A(J,I))
            R = R + ABS(A(I,J))
  240    CONTINUE
         G = R/DBLE(IB)
         F = 1.0D0
         S = C + R
  260    IF (C.GE.G) GO TO 280
         F = F*DBLE(IB)
         C = C*B2
         GO TO 260
  280    G = R*DBLE(IB)
  300    IF (C.LT.G) GO TO 320
         F = F/DBLE(IB)
         C = C/B2
         GO TO 300
  320    IF (((C+R)/F).GE.(0.95D0*S)) GO TO 400
         G = 1.0D0/F
         D(I) = D(I)*F
         NOCONV = .TRUE.
         IF (L.GT.N) GO TO 360
         DO 340 J = L, N
            A(I,J) = A(I,J)*G
  340    CONTINUE
  360    DO 380 J = 1, K
            A(J,I) = A(J,I)*F
  380    CONTINUE
  400 CONTINUE
  420 IF (NOCONV) GO TO 220
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f01atf_(n, ib, a, ia, low, lhi, d__)
integer *n, *ib;
doublereal *a;
integer *ia, *low, *lhi;
doublereal *d__;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static doublereal c__, f, g;
    static integer i__, j, k, l;
    static doublereal r__, s;
    extern /* Subroutine */ int f01atz_();
    static doublereal b2;
    static integer jj;
    static logical noconv;

/*     MARK 2 RELEASE. NAG COPYRIGHT 1972 */
/*     MARK 4 REVISED. */
/*     MARK 4.5 REVISED */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */

/*     BALANCE */
/*     REDUCE THE NORM OF A(N,N) BY EXACT DIAGONAL SIMILARITY */
/*     TRANSFORMATIONS STORED IN D(N). */
/*     DECEMBER 1ST.,1971 */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --d__;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    b2 = (doublereal) (*ib * *ib);
    l = 1;
    k = *n;
L20:
    if (k < 1) {
	goto L100;
    }
/*     SEARCH FOR ROWS ISOLATING AN EIGENVALUE AND PUSH THEM DOWN */
    j = k + 1;
    i__1 = k;
    for (jj = 1; jj <= i__1; ++jj) {
	--j;
	r__ = 0.;
	i__2 = k;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ == j) {
		goto L40;
	    }
	    r__ += (d__1 = a[j + i__ * a_dim1], abs(d__1));
L40:
	    ;
	}
	if (r__ == 0.) {
	    goto L80;
	}
/* L60: */
    }
    goto L100;
L80:
    f01atz_(&k, &a[a_offset], ia, &d__[1], &k, &l, n, &j);
    --k;
    goto L20;
/*     SEARCH FOR COLUMNS ISOLATING AN EIGENVALUE AND PUSH THEM */
/*     LEFT. */
L100:
    if (l > k) {
	goto L180;
    }
    i__1 = k;
    for (j = l; j <= i__1; ++j) {
	c__ = 0.;
	i__2 = k;
	for (i__ = l; i__ <= i__2; ++i__) {
	    if (i__ == j) {
		goto L120;
	    }
	    c__ += (d__1 = a[i__ + j * a_dim1], abs(d__1));
L120:
	    ;
	}
	if (c__ == 0.) {
	    goto L160;
	}
/* L140: */
    }
    goto L180;
L160:
    f01atz_(&l, &a[a_offset], ia, &d__[1], &k, &l, n, &j);
    ++l;
    goto L100;
/*     NOW BALANCE THE SUBMATRIX IN ROWS L THROUGH K. */
L180:
    *low = l;
    *lhi = k;
    if (l > k) {
	goto L220;
    }
    i__1 = k;
    for (i__ = l; i__ <= i__1; ++i__) {
	d__[i__] = 1.;
/* L200: */
    }
L220:
    noconv = FALSE_;
    if (l > k) {
	goto L420;
    }
    i__1 = k;
    for (i__ = l; i__ <= i__1; ++i__) {
	c__ = 0.;
	r__ = 0.;
	i__2 = k;
	for (j = l; j <= i__2; ++j) {
	    if (j == i__) {
		goto L240;
	    }
	    c__ += (d__1 = a[j + i__ * a_dim1], abs(d__1));
	    r__ += (d__1 = a[i__ + j * a_dim1], abs(d__1));
L240:
	    ;
	}
	g = r__ / (doublereal) (*ib);
	f = 1.;
	s = c__ + r__;
L260:
	if (c__ >= g) {
	    goto L280;
	}
	f *= (doublereal) (*ib);
	c__ *= b2;
	goto L260;
L280:
	g = r__ * (doublereal) (*ib);
L300:
	if (c__ < g) {
	    goto L320;
	}
	f /= (doublereal) (*ib);
	c__ /= b2;
	goto L300;
L320:
	if ((c__ + r__) / f >= s * .95) {
	    goto L400;
	}
	g = 1. / f;
	d__[i__] *= f;
	noconv = TRUE_;
	if (l > *n) {
	    goto L360;
	}
	i__2 = *n;
	for (j = l; j <= i__2; ++j) {
	    a[i__ + j * a_dim1] *= g;
/* L340: */
	}
L360:
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    a[j + i__ * a_dim1] *= f;
/* L380: */
	}
L400:
	;
    }
L420:
    if (noconv) {
	goto L220;
    }
    return 0;
}
