File: progsInvMT/nag/f/f02aqft.f
      SUBROUTINE F02AQF(N,LOW,UPP,MACHEP,H,IH,VECS,IVECS,WR,WI,CNT,
     *                  IFAIL)
C     MARK 13 RE-ISSUE. NAG COPYRIGHT 1988.
C
C     HQR2
C     FINDS THE EIGENVALUES AND EIGENVECTORS OF A REAL MATRIX
C     WHICH HAS BEEN REDUCED TO UPPER HESSENBERG FORM IN THE ARRAY
C     H(N,N) WITH THE ACCUMULATED TRANSFORMATIONS STORED IN
C     THE ARRAY VECS(N,N). THE REAL AND IMAGINARY PARTS OF THE
C     EIGENVALUES ARE FORMED IN THE ARRAYS WR, WI(N) AND THE
C     EIGENVECTORS ARE FORMED IN THE ARRAY VECS(N,N) WHERE
C     ONLY ONE COMPLEX VECTOR, CORRESPONDING TO THE ROOT WITH
C     POSITIVE IMAGINARY PART, IS FORMED FOR A COMPLEX PAIR. LOW
C     AND UPP ARE TWO INTEGERS PRODUCED IN BALANCING WHERE
C     EIGENVALUES ARE ISOLATED IN POSITIONS 1 TO LOW-1 AND UPP+1
C     TO N. IF BALANCING IS NOT USED LOW=1, UPP=N. MACHEP IS THE
C     RELATIVE MACHINE PRECISION. THE SUBROUTINE WILL FAIL IF
C     ALL EIGENVALUES TAKE MORE THAN 30*N ITERATIONS.
C     1ST DECEMBER 1971
C
C     .. Parameters ..
      CHARACTER*6       SRNAME
      PARAMETER         (SRNAME='F02AQF')
C     .. Scalar Arguments ..
      DOUBLE PRECISION  MACHEP
      INTEGER           IFAIL, IH, IVECS, LOW, N, UPP
C     .. Array Arguments ..
      DOUBLE PRECISION  H(IH,N), VECS(IVECS,N), WI(N), WR(N)
      INTEGER           CNT(N)
C     .. Local Scalars ..
      DOUBLE PRECISION  NORM, P, Q, R, RA, S, SA, T, U, VI, VR, W, X, Y,
     *                  Z
      INTEGER           EN, EN2, I, I1, II, ISAVE, ITN, ITS, J, JJ, K,
     *                  KK, L, LL, LOW1, M, M2, M3, MM, NA, NA1, NHS,
     *                  UPP1
      LOGICAL           NOTLAS
C     .. Local Arrays ..
      CHARACTER*1       P01REC(1)
C     .. External Functions ..
      DOUBLE PRECISION  A02ABF, X02AJF, X02AKF
      INTEGER           P01ABF
      EXTERNAL          A02ABF, X02AJF, X02AKF, P01ABF
C     .. External Subroutines ..
      EXTERNAL          A02ACF, DGEMV
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MIN, DBLE, SQRT
C     .. Executable Statements ..
      ISAVE = IFAIL
C     COMPUTE MATRIX NORM
      NORM = 0.0D0
      K = 1
      DO 40 I = 1, N
         DO 20 J = K, N
            NORM = NORM + ABS(H(I,J))
   20    CONTINUE
         K = I
   40 CONTINUE
      NHS = N*(N+1)/2 + N - 1
C     ISOLATED ROOTS
      IF (LOW.LE.1) GO TO 80
      J = LOW - 1
      DO 60 I = 1, J
         WR(I) = H(I,I)
         WI(I) = 0.0D0
         CNT(I) = 0
   60 CONTINUE
   80 IF (UPP.GE.N) GO TO 120
      J = UPP + 1
      DO 100 I = J, N
         WR(I) = H(I,I)
         WI(I) = 0.0D0
         CNT(I) = 0
  100 CONTINUE
  120 EN = UPP
      T = 0.0D0
      ITN = 30*N
  140 IF (EN.LT.LOW) GO TO 880
      ITS = 0
      NA = EN - 1
C     LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT
  160 IF (LOW+1.GT.EN) GO TO 200
      LOW1 = LOW + 1
      DO 180 LL = LOW1, EN
         L = EN + LOW1 - LL
         S = ABS(H(L-1,L-1)) + ABS(H(L,L))
         IF (S.LT.X02AKF()/X02AJF()) S = NORM/DBLE(NHS)
         IF (ABS(H(L,L-1)).LE.MACHEP*S) GO TO 220
  180 CONTINUE
  200 L = LOW
  220 X = H(EN,EN)
      IF (L.EQ.EN) GO TO 740
      Y = H(NA,NA)
      W = H(EN,NA)*H(NA,EN)
      IF (L.EQ.NA) GO TO 760
      IF (ITN.LE.0) GO TO 1500
C     FORM SHIFT
      IF ((ITS.NE.10) .AND. (ITS.NE.20)) GO TO 280
      T = T + X
      IF (LOW.GT.EN) GO TO 260
      DO 240 I = LOW, EN
         H(I,I) = H(I,I) - X
  240 CONTINUE
  260 S = ABS(H(EN,NA)) + ABS(H(NA,EN-2))
      X = 0.75D0*S
      Y = X
      W = -0.4375D0*S**2
  280 ITS = ITS + 1
      ITN = ITN - 1
C     LOOK FOR TWO CONSECUTIVE SMALL SUB-DIAGONAL ELEMENTS
      IF (L.GT.EN-2) GO TO 320
      EN2 = EN - 2
      DO 300 MM = L, EN2
         M = L + EN2 - MM
         Z = H(M,M)
         R = X - Z
         S = Y - Z
         P = (R*S-W)/H(M+1,M) + H(M,M+1)
         Q = H(M+1,M+1) - Z - R - S
         R = H(M+2,M+1)
         S = ABS(P) + ABS(Q) + ABS(R)
         P = P/S
         Q = Q/S
         R = R/S
         IF (M.EQ.L) GO TO 320
         IF ((ABS(H(M,M-1))*(ABS(Q)+ABS(R))).LE.(MACHEP*ABS(P)
     *       *(ABS(H(M-1,M-1))+ABS(Z)+ABS(H(M+1,M+1))))) GO TO 320
  300 CONTINUE
  320 M2 = M + 2
      IF (M2.GT.EN) GO TO 360
      DO 340 I = M2, EN
         H(I,I-2) = 0.0D0
  340 CONTINUE
  360 M3 = M + 3
      IF (M3.GT.EN) GO TO 400
      DO 380 I = M3, EN
         H(I,I-3) = 0.0D0
  380 CONTINUE
  400 IF (M.GT.NA) GO TO 720
      DO 700 K = M, NA
         NOTLAS = K .NE. NA
         IF (K.EQ.M) GO TO 420
         P = H(K,K-1)
         Q = H(K+1,K-1)
         R = 0
         IF (NOTLAS) R = H(K+2,K-1)
         X = ABS(P) + ABS(Q) + ABS(R)
         IF (X.EQ.0.0D0) GO TO 700
         P = P/X
         Q = Q/X
         R = R/X
  420    S = SQRT(P**2+Q**2+R**2)
         IF (P.LT.0.0D0) S = -S
         IF (K.NE.M) GO TO 440
         IF (L.NE.M) H(K,K-1) = -H(K,K-1)
         GO TO 460
  440    H(K,K-1) = -S*X
  460    P = P + S
         X = P/S
         Y = Q/S
         Z = R/S
         Q = Q/P
         R = R/P
C        ROW MODIFICATION
         IF (NOTLAS) GO TO 500
         DO 480 J = K, N
            P = H(K,J) + Q*H(K+1,J)
            H(K+1,J) = H(K+1,J) - P*Y
            H(K,J) = H(K,J) - P*X
  480    CONTINUE
         GO TO 540
  500    DO 520 J = K, N
            P = H(K,J) + Q*H(K+1,J) + R*H(K+2,J)
            H(K+2,J) = H(K+2,J) - P*Z
            H(K+1,J) = H(K+1,J) - P*Y
            H(K,J) = H(K,J) - P*X
  520    CONTINUE
  540    J = EN
         IF (K+3.LT.EN) J = K + 3
C        COLUMN MODIFICATION
         IF (NOTLAS) GO TO 580
         DO 560 I = 1, J
            P = X*H(I,K) + Y*H(I,K+1)
            H(I,K+1) = H(I,K+1) - P*Q
            H(I,K) = H(I,K) - P
  560    CONTINUE
         GO TO 620
  580    DO 600 I = 1, J
            P = X*H(I,K) + Y*H(I,K+1) + Z*H(I,K+2)
            H(I,K+2) = H(I,K+2) - P*R
            H(I,K+1) = H(I,K+1) - P*Q
            H(I,K) = H(I,K) - P
  600    CONTINUE
C        ACCUMULATE TRANSFORMATIONS
  620    IF (LOW.GT.UPP) GO TO 700
         IF (NOTLAS) GO TO 660
         DO 640 I = LOW, UPP
            P = X*VECS(I,K) + Y*VECS(I,K+1)
            VECS(I,K+1) = VECS(I,K+1) - P*Q
            VECS(I,K) = VECS(I,K) - P
  640    CONTINUE
         GO TO 700
  660    DO 680 I = LOW, UPP
            P = X*VECS(I,K) + Y*VECS(I,K+1) + Z*VECS(I,K+2)
            VECS(I,K+2) = VECS(I,K+2) - P*R
            VECS(I,K+1) = VECS(I,K+1) - P*Q
            VECS(I,K) = VECS(I,K) - P
  680    CONTINUE
  700 CONTINUE
  720 GO TO 160
C     ONE ROOT FOUND
  740 WR(EN) = X + T
      H(EN,EN) = WR(EN)
      WI(EN) = 0.0D0
      CNT(EN) = ITS
      EN = NA
      GO TO 140
C     TWO ROOTS FOUND
  760 P = (Y-X)/2.0D0
      Q = P**2 + W
      Z = SQRT(ABS(Q))
      X = X + T
      H(EN,EN) = X
      H(NA,NA) = Y + T
      CNT(EN) = -ITS
      CNT(NA) = ITS
      IF (Q.LT.0.0D0) GO TO 840
C     REAL PAIR
      IF (P.LT.0.0D0) Z = P - Z
      IF (P.GT.0.0D0) Z = P + Z
      WR(NA) = X + Z
      WR(EN) = WR(NA)
      IF (Z.NE.0.0D0) WR(EN) = X - W/Z
      WI(NA) = 0.0D0
      WI(EN) = 0.0D0
      X = H(EN,NA)
      R = A02ABF(X,Z)
      P = X/R
      Q = Z/R
C     ROW MODIFICATION
      DO 780 J = NA, N
         Z = H(NA,J)
         H(NA,J) = Q*Z + P*H(EN,J)
         H(EN,J) = Q*H(EN,J) - P*Z
  780 CONTINUE
C     COLUMN MODIFICATION
      DO 800 I = 1, EN
         Z = H(I,NA)
         H(I,NA) = Q*Z + P*H(I,EN)
         H(I,EN) = Q*H(I,EN) - P*Z
  800 CONTINUE
C     ACCUMULATE TRANSFORMATIONS
      DO 820 I = LOW, UPP
         Z = VECS(I,NA)
         VECS(I,NA) = Q*Z + P*VECS(I,EN)
         VECS(I,EN) = Q*VECS(I,EN) - P*Z
  820 CONTINUE
      GO TO 860
C     COMPLEX PAIR
  840 WR(NA) = X + P
      WR(EN) = X + P
      WI(NA) = Z
      WI(EN) = -Z
  860 EN = EN - 2
      GO TO 140
C     ALL ROOTS FOUND NOW BACKSUBSTITUTE
  880 IF (NORM.EQ.0.0D0) GO TO 1480
      NORM = NORM*MACHEP
C     BACKSUBSTITUTION
      DO 1340 KK = 1, N
         EN = N + 1 - KK
         P = WR(EN)
         Q = WI(EN)
         NA = EN - 1
         IF (Q.NE.0.0D0) GO TO 1120
C        REAL VECTOR
         H(EN,EN) = 1.0D0
         IF (NA.LT.1) GO TO 1340
         DO 1100 II = 1, NA
            I = NA + 1 - II
            I1 = I - 1
            W = H(I,I) - P
            R = H(I,EN)
            IF (WI(I).GE.0.0D0) GO TO 900
            Z = W
            S = R
            GO TO 1100
  900       IF (WI(I).GT.0.0D0) GO TO 1020
C           MODIFICATION TO STOP OVERFLOW
            IF (W.NE.0.0D0) GO TO 940
            IF (ABS(R).LT.10.0D0*NORM) GO TO 960
            R = -R
            DO 920 J = 1, EN
               H(J,EN) = H(J,EN)*NORM
  920       CONTINUE
            GO TO 980
  940       R = -R/W
            GO TO 980
  960       R = -R/NORM
  980       H(I,EN) = R
            IF (I1.EQ.0) GO TO 1100
            DO 1000 J = 1, I1
               H(J,EN) = H(J,EN) + H(J,I)*R
 1000       CONTINUE
            GO TO 1100
C           SOLVE REAL EQUATIONS
 1020       X = H(I,I+1)
            Y = H(I+1,I)
            Q = (WR(I)-P)**2 + WI(I)**2
            T = (X*S-Z*R)/Q
            H(I,EN) = T
            IF (ABS(X).GT.ABS(Z)) GO TO 1040
            R = (-S-Y*T)/Z
            GO TO 1060
 1040       R = (-R-W*T)/X
 1060       H(I+1,EN) = R
            IF (I1.EQ.0) GO TO 1100
            DO 1080 J = 1, I1
               H(J,EN) = (H(J,EN)+H(J,I+1)*R) + H(J,I)*T
 1080       CONTINUE
 1100    CONTINUE
C        END REAL VECTOR
         GO TO 1340
 1120    IF (Q.GT.0.0D0) GO TO 1340

File: nagroutines.c
/* Subroutine */ int f02aqf_(n, low, upp, machep, h__, ih, vecs, ivecs, wr, 
	wi, cnt, ifail)
integer *n, *low, *upp;
doublereal *machep, *h__;
integer *ih;
doublereal *vecs;
integer *ivecs;
doublereal *wr, *wi;
integer *cnt, *ifail;
{
    /* System generated locals */
    integer h_dim1, h_offset, vecs_dim1, vecs_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal norm;
    extern doublereal a02abf_();
    extern /* Subroutine */ int a02acf_();
    static integer i__, j, k, l, m;
    static doublereal p, q, r__, s, t, u, w, x, y, z__;
    static char p01rec[1*1];
    extern doublereal x02ajf_(), x02akf_();
    extern integer p01abf_();
    extern /* Subroutine */ int dgemv_();
    static integer isave, i1, m2, m3, na, ii;
    static doublereal ra, sa;
    static integer en, jj, kk, ll, mm;
    static doublereal vi, vr;
    static integer na1;
    static logical notlas;
    static integer en2, nhs, itn, its, low1, upp1;

/*     MARK 13 RE-ISSUE. NAG COPYRIGHT 1988. */

/*     HQR2 */
/*     FINDS THE EIGENVALUES AND EIGENVECTORS OF A REAL MATRIX */
/*     WHICH HAS BEEN REDUCED TO UPPER HESSENBERG FORM IN THE ARRAY */
/*     H(N,N) WITH THE ACCUMULATED TRANSFORMATIONS STORED IN */
/*     THE ARRAY VECS(N,N). THE REAL AND IMAGINARY PARTS OF THE */
/*     EIGENVALUES ARE FORMED IN THE ARRAYS WR, WI(N) AND THE */
/*     EIGENVECTORS ARE FORMED IN THE ARRAY VECS(N,N) WHERE */
/*     ONLY ONE COMPLEX VECTOR, CORRESPONDING TO THE ROOT WITH */
/*     POSITIVE IMAGINARY PART, IS FORMED FOR A COMPLEX PAIR. LOW */
/*     AND UPP ARE TWO INTEGERS PRODUCED IN BALANCING WHERE */
/*     EIGENVALUES ARE ISOLATED IN POSITIONS 1 TO LOW-1 AND UPP+1 */
/*     TO N. IF BALANCING IS NOT USED LOW=1, UPP=N. MACHEP IS THE */
/*     RELATIVE MACHINE PRECISION. THE SUBROUTINE WILL FAIL IF */
/*     ALL EIGENVALUES TAKE MORE THAN 30*N ITERATIONS. */
/*     1ST DECEMBER 1971 */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --cnt;
    --wi;
    --wr;
    h_dim1 = *ih;
    h_offset = h_dim1 + 1;
    h__ -= h_offset;
    vecs_dim1 = *ivecs;
    vecs_offset = vecs_dim1 + 1;
    vecs -= vecs_offset;

    /* Function Body */
    isave = *ifail;
/*     COMPUTE MATRIX NORM */
    norm = 0.;
    k = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = k; j <= i__2; ++j) {
	    norm += (d__1 = h__[i__ + j * h_dim1], abs(d__1));
/* L20: */
	}
	k = i__;
/* L40: */
    }
    nhs = *n * (*n + 1) / 2 + *n - 1;
/*     ISOLATED ROOTS */
    if (*low <= 1) {
	goto L80;
    }
    j = *low - 1;
    i__1 = j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wr[i__] = h__[i__ + i__ * h_dim1];
	wi[i__] = 0.;
	cnt[i__] = 0;
/* L60: */
    }
L80:
    if (*upp >= *n) {
	goto L120;
    }
    j = *upp + 1;
    i__1 = *n;
    for (i__ = j; i__ <= i__1; ++i__) {
	wr[i__] = h__[i__ + i__ * h_dim1];
	wi[i__] = 0.;
	cnt[i__] = 0;
/* L100: */
    }
L120:
    en = *upp;
    t = 0.;
    itn = *n * 30;
L140:
    if (en < *low) {
	goto L880;
    }
    its = 0;
    na = en - 1;
/*     LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT */
L160:
    if (*low + 1 > en) {
	goto L200;
    }
    low1 = *low + 1;
    i__1 = en;
    for (ll = low1; ll <= i__1; ++ll) {
	l = en + low1 - ll;
	s = (d__1 = h__[l - 1 + (l - 1) * h_dim1], abs(d__1)) + (d__2 = h__[l 
		+ l * h_dim1], abs(d__2));
	if (s < x02akf_() / x02ajf_()) {
	    s = norm / (doublereal) nhs;
	}
	if ((d__1 = h__[l + (l - 1) * h_dim1], abs(d__1)) <= *machep * s) {
	    goto L220;
	}
/* L180: */
    }
L200:
    l = *low;
L220:
    x = h__[en + en * h_dim1];
    if (l == en) {
	goto L740;
    }
    y = h__[na + na * h_dim1];
    w = h__[en + na * h_dim1] * h__[na + en * h_dim1];
    if (l == na) {
	goto L760;
    }
    if (itn <= 0) {
	goto L1500;
    }
/*     FORM SHIFT */
    if (its != 10 && its != 20) {
	goto L280;
    }
    t += x;
    if (*low > en) {
	goto L260;
    }
    i__1 = en;
    for (i__ = *low; i__ <= i__1; ++i__) {
	h__[i__ + i__ * h_dim1] -= x;
/* L240: */
    }
L260:
    s = (d__1 = h__[en + na * h_dim1], abs(d__1)) + (d__2 = h__[na + (en - 2) 
	    * h_dim1], abs(d__2));
    x = s * .75;
    y = x;
/* Computing 2nd power */
    d__1 = s;
    w = d__1 * d__1 * -.4375;
L280:
    ++its;
    --itn;
/*     LOOK FOR TWO CONSECUTIVE SMALL SUB-DIAGONAL ELEMENTS */
    if (l > en - 2) {
	goto L320;
    }
    en2 = en - 2;
    i__1 = en2;
    for (mm = l; mm <= i__1; ++mm) {
	m = l + en2 - mm;
	z__ = h__[m + m * h_dim1];
	r__ = x - z__;
	s = y - z__;
	p = (r__ * s - w) / h__[m + 1 + m * h_dim1] + h__[m + (m + 1) * 
		h_dim1];
	q = h__[m + 1 + (m + 1) * h_dim1] - z__ - r__ - s;
	r__ = h__[m + 2 + (m + 1) * h_dim1];
	s = abs(p) + abs(q) + abs(r__);
	p /= s;
	q /= s;
	r__ /= s;
	if (m == l) {
	    goto L320;
	}
	if ((d__1 = h__[m + (m - 1) * h_dim1], abs(d__1)) * (abs(q) + abs(r__)
		) <= *machep * abs(p) * ((d__2 = h__[m - 1 + (m - 1) * h_dim1]
		, abs(d__2)) + abs(z__) + (d__3 = h__[m + 1 + (m + 1) * 
		h_dim1], abs(d__3)))) {
	    goto L320;
	}
/* L300: */
    }
L320:
    m2 = m + 2;
    if (m2 > en) {
	goto L360;
    }
    i__1 = en;
    for (i__ = m2; i__ <= i__1; ++i__) {
	h__[i__ + (i__ - 2) * h_dim1] = 0.;
/* L340: */
    }
L360:
    m3 = m + 3;
    if (m3 > en) {
	goto L400;
    }
    i__1 = en;
    for (i__ = m3; i__ <= i__1; ++i__) {
	h__[i__ + (i__ - 3) * h_dim1] = 0.;
/* L380: */
    }
L400:
    if (m > na) {
	goto L720;
    }
    i__1 = na;
    for (k = m; k <= i__1; ++k) {
	notlas = k != na;
	if (k == m) {
	    goto L420;
	}
	p = h__[k + (k - 1) * h_dim1];
	q = h__[k + 1 + (k - 1) * h_dim1];
	r__ = 0.;
	if (notlas) {
	    r__ = h__[k + 2 + (k - 1) * h_dim1];
	}
	x = abs(p) + abs(q) + abs(r__);
	if (x == 0.) {
	    goto L700;
	}
	p /= x;
	q /= x;
	r__ /= x;
L420:
/* Computing 2nd power */
	d__1 = p;
/* Computing 2nd power */
	d__2 = q;
/* Computing 2nd power */
	d__3 = r__;
	s = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	if (p < 0.) {
	    s = -s;
	}
	if (k != m) {
	    goto L440;
	}
	if (l != m) {
	    h__[k + (k - 1) * h_dim1] = -h__[k + (k - 1) * h_dim1];
	}
	goto L460;
L440:
	h__[k + (k - 1) * h_dim1] = -s * x;
L460:
	p += s;
	x = p / s;
	y = q / s;
	z__ = r__ / s;
	q /= p;
	r__ /= p;
/*        ROW MODIFICATION */
	if (notlas) {
	    goto L500;
	}
	i__2 = *n;
	for (j = k; j <= i__2; ++j) {
	    p = h__[k + j * h_dim1] + q * h__[k + 1 + j * h_dim1];
	    h__[k + 1 + j * h_dim1] -= p * y;
	    h__[k + j * h_dim1] -= p * x;
/* L480: */
	}
	goto L540;
L500:
	i__2 = *n;
	for (j = k; j <= i__2; ++j) {
	    p = h__[k + j * h_dim1] + q * h__[k + 1 + j * h_dim1] + r__ * h__[
		    k + 2 + j * h_dim1];
	    h__[k + 2 + j * h_dim1] -= p * z__;
	    h__[k + 1 + j * h_dim1] -= p * y;
	    h__[k + j * h_dim1] -= p * x;
/* L520: */
	}
L540:
	j = en;
	if (k + 3 < en) {
	    j = k + 3;
	}
/*        COLUMN MODIFICATION */
	if (notlas) {
	    goto L580;
	}
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    p = x * h__[i__ + k * h_dim1] + y * h__[i__ + (k + 1) * h_dim1];
	    h__[i__ + (k + 1) * h_dim1] -= p * q;
	    h__[i__ + k * h_dim1] -= p;
/* L560: */
	}
	goto L620;
L580:
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    p = x * h__[i__ + k * h_dim1] + y * h__[i__ + (k + 1) * h_dim1] + 
		    z__ * h__[i__ + (k + 2) * h_dim1];
	    h__[i__ + (k + 2) * h_dim1] -= p * r__;
	    h__[i__ + (k + 1) * h_dim1] -= p * q;
	    h__[i__ + k * h_dim1] -= p;
/* L600: */
	}
/*        ACCUMULATE TRANSFORMATIONS */
L620:
	if (*low > *upp) {
	    goto L700;
	}
	if (notlas) {
	    goto L660;
	}
	i__2 = *upp;
	for (i__ = *low; i__ <= i__2; ++i__) {
	    p = x * vecs[i__ + k * vecs_dim1] + y * vecs[i__ + (k + 1) * 
		    vecs_dim1];
	    vecs[i__ + (k + 1) * vecs_dim1] -= p * q;
	    vecs[i__ + k * vecs_dim1] -= p;
/* L640: */
	}
	goto L700;
L660:
	i__2 = *upp;
	for (i__ = *low; i__ <= i__2; ++i__) {
	    p = x * vecs[i__ + k * vecs_dim1] + y * vecs[i__ + (k + 1) * 
		    vecs_dim1] + z__ * vecs[i__ + (k + 2) * vecs_dim1];
	    vecs[i__ + (k + 2) * vecs_dim1] -= p * r__;
	    vecs[i__ + (k + 1) * vecs_dim1] -= p * q;
	    vecs[i__ + k * vecs_dim1] -= p;
/* L680: */
	}
L700:
	;
    }
L720:
    goto L160;
/*     ONE ROOT FOUND */
L740:
    wr[en] = x + t;
    h__[en + en * h_dim1] = wr[en];
    wi[en] = 0.;
    cnt[en] = its;
    en = na;
    goto L140;
/*     TWO ROOTS FOUND */
L760:
    p = (y - x) / 2.;
/* Computing 2nd power */
    d__1 = p;
    q = d__1 * d__1 + w;
    z__ = sqrt((abs(q)));
    x += t;
    h__[en + en * h_dim1] = x;
    h__[na + na * h_dim1] = y + t;
    cnt[en] = -its;
    cnt[na] = its;
    if (q < 0.) {
	goto L840;
    }
/*     REAL PAIR */
    if (p < 0.) {
	z__ = p - z__;
    }
    if (p > 0.) {
	z__ = p + z__;
    }
    wr[na] = x + z__;
    wr[en] = wr[na];
    if (z__ != 0.) {
	wr[en] = x - w / z__;
    }
    wi[na] = 0.;
    wi[en] = 0.;
    x = h__[en + na * h_dim1];
    r__ = a02abf_(&x, &z__);
    p = x / r__;
    q = z__ / r__;
/*     ROW MODIFICATION */
    i__1 = *n;
    for (j = na; j <= i__1; ++j) {
	z__ = h__[na + j * h_dim1];
	h__[na + j * h_dim1] = q * z__ + p * h__[en + j * h_dim1];
	h__[en + j * h_dim1] = q * h__[en + j * h_dim1] - p * z__;
/* L780: */
    }
/*     COLUMN MODIFICATION */
    i__1 = en;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__ = h__[i__ + na * h_dim1];
	h__[i__ + na * h_dim1] = q * z__ + p * h__[i__ + en * h_dim1];
	h__[i__ + en * h_dim1] = q * h__[i__ + en * h_dim1] - p * z__;
/* L800: */
    }
/*     ACCUMULATE TRANSFORMATIONS */
    i__1 = *upp;
    for (i__ = *low; i__ <= i__1; ++i__) {
	z__ = vecs[i__ + na * vecs_dim1];
	vecs[i__ + na * vecs_dim1] = q * z__ + p * vecs[i__ + en * vecs_dim1];
	vecs[i__ + en * vecs_dim1] = q * vecs[i__ + en * vecs_dim1] - p * z__;
/* L820: */
    }
    goto L860;
/*     COMPLEX PAIR */
L840:
    wr[na] = x + p;
    wr[en] = x + p;
    wi[na] = z__;
    wi[en] = -z__;
L860:
    en += -2;
    goto L140;
/*     ALL ROOTS FOUND NOW BACKSUBSTITUTE */
L880:
    if (norm == 0.) {
	goto L1480;
    }
    norm *= *machep;
/*     BACKSUBSTITUTION */
    i__1 = *n;
    for (kk = 1; kk <= i__1; ++kk) {
	en = *n + 1 - kk;
	p = wr[en];
	q = wi[en];
	na = en - 1;
	if (q != 0.) {
	    goto L1120;
	}
/*        REAL VECTOR */
	h__[en + en * h_dim1] = 1.;
	if (na < 1) {
	    goto L1340;
	}
	i__2 = na;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = na + 1 - ii;
	    i1 = i__ - 1;
	    w = h__[i__ + i__ * h_dim1] - p;
	    r__ = h__[i__ + en * h_dim1];
	    if (wi[i__] >= 0.) {
		goto L900;
	    }
	    z__ = w;
	    s = r__;
	    goto L1100;
L900:
	    if (wi[i__] > 0.) {
		goto L1020;
	    }
/*           MODIFICATION TO STOP OVERFLOW */
	    if (w != 0.) {
		goto L940;
	    }
	    if (abs(r__) < norm * 10.) {
		goto L960;
	    }
	    r__ = -r__;
	    i__3 = en;
	    for (j = 1; j <= i__3; ++j) {
		h__[j + en * h_dim1] *= norm;
/* L920: */
	    }
	    goto L980;
L940:
	    r__ = -r__ / w;
	    goto L980;
L960:
	    r__ = -r__ / norm;
L980:
	    h__[i__ + en * h_dim1] = r__;
	    if (i1 == 0) {
		goto L1100;
	    }
	    i__3 = i1;
	    for (j = 1; j <= i__3; ++j) {
		h__[j + en * h_dim1] += h__[j + i__ * h_dim1] * r__;
/* L1000: */
	    }
	    goto L1100;
/*           SOLVE REAL EQUATIONS */
L1020:
	    x = h__[i__ + (i__ + 1) * h_dim1];
	    y = h__[i__ + 1 + i__ * h_dim1];
/* Computing 2nd power */
	    d__1 = wr[i__] - p;
/* Computing 2nd power */
	    d__2 = wi[i__];
	    q = d__1 * d__1 + d__2 * d__2;
	    t = (x * s - z__ * r__) / q;
	    h__[i__ + en * h_dim1] = t;
	    if (abs(x) > abs(z__)) {
		goto L1040;
	    }
	    r__ = (-s - y * t) / z__;
	    goto L1060;
L1040:
	    r__ = (-r__ - w * t) / x;
L1060:
	    h__[i__ + 1 + en * h_dim1] = r__;
	    if (i1 == 0) {
		goto L1100;
	    }
	    i__3 = i1;
	    for (j = 1; j <= i__3; ++j) {
		h__[j + en * h_dim1] = h__[j + en * h_dim1] + h__[j + (i__ + 
			1) * h_dim1] * r__ + h__[j + i__ * h_dim1] * t;
/* L1080: */
	    }
L1100:
	    ;
	}
/*        END REAL VECTOR */
	goto L1340;
L1120:
	if (q > 0.) {
	    goto L1340;
	}
