File: CHEPROO/tools/Cbnag.for


      SUBROUTINE F07ADH(M,N,A,LDA,PIV,INFO)
C     MARK 15 RELEASE. NAG COPYRIGHT 1991.
C
C  Purpose
C  =======
C
C  F07ADH computes an LU factorization of a general m-by-n matrix A
C  using partial pivoting with row interchanges.
C
C  The factorization has the form
C     A = P * L * U
C  where P is a permutation matrix, L is lower triangular (lower
C  trapezoidal if m > n), and U is upper triangular with unit diagonal
C  elements (upper trapezoidal if m < n).
C
C  This is the Level 2 BLAS version of the Crout algorithm.
C
C  Arguments
C  =========
C
C  M       (input) INTEGER
C          The number of rows of the matrix A.  M >= 0.
C
C  N       (input) INTEGER
C          The number of columns of the matrix A.  N >= 0.
C
C  A       (input/output) REAL array, dimension (LDA,N)
C          On entry, the m by n matrix to be factored.
C          On exit, the factors L and U from the factorization
C          A = P*L*U; the unit diagonal elements of U are not stored.
C
C  LDA     (input) INTEGER
C          The leading dimension of the array A.  LDA >= max(1,M).
C
C  PIV     (input/output) REAL array, dimension (M)
C          On entry, M scale factors for equilibrating the rows of A.
C          On exit, the pivot indices; for 1 <= i <= min(M,N), row i of
C          the matrix was interchanged with row PIV(i).
C
C  INFO    (output) INTEGER
C          = 0: successful exit
C          < 0: if INFO = -k, the k-th argument had an illegal value
C          > 0: if INFO = k, approximate singularity has been detected a
C               the k-th stage; the factorization has not been
C               completed.
C
C  This is a modified version of the LAPACK routine F07ADZ/DGETF2, in
C  which the INTEGER array IPIV has been replaced by a REAL array PIV,
C  row-equilibration is used in the choice of pivot, U has unit diagonal
C  elements, and the routine exits immediately if approximate
C  singularity is detected.
C
C  =====================================================================
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, ZERO, EIGHT
      PARAMETER         (ONE=1.0D+0,ZERO=0.0D+0,EIGHT=8.0D+0)
C     .. Scalar Arguments ..
      INTEGER           INFO, LDA, M, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), PIV(*)
C     .. Local Scalars ..
      DOUBLE PRECISION  THRESH, X, Y
      INTEGER           I, J, JP
C     .. External Functions ..
      DOUBLE PRECISION  X02AJF
      EXTERNAL          X02AJF
C     .. External Subroutines ..
      EXTERNAL          DGEMV, DSCAL, DSWAP, F06AAZ
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MAX, MIN
C     .. Executable Statements ..
C
C     Test the input parameters.
C
      INFO = 0
      IF (M.LT.0) THEN
         INFO = -1
      ELSE IF (N.LT.0) THEN
         INFO = -2
      ELSE IF (LDA.LT.MAX(1,M)) THEN
         INFO = -4
      END IF
      IF (INFO.NE.0) THEN
         CALL F06AAZ('F07ADH       ',-INFO)
         RETURN
      END IF
C
C     Quick return if possible
C
      IF (M.EQ.0 .OR. N.EQ.0) RETURN
C
C     Set threshold for test for singularity
C
      THRESH = EIGHT*X02AJF()
C
      DO 40 J = 1, MIN(M,N)
C
C        Update diagonal and subdiagonal elements in column J.
C
         CALL DGEMV('No transpose',M-J+1,J-1,-ONE,A(J,1),LDA,A(1,J),1,
     *              ONE,A(J,J),1)
C
C        Find pivot and test for singularity.
C
         JP = J
         X = ZERO
         DO 20 I = J, M
            Y = ABS(A(I,J))*PIV(I)
            IF (Y.GT.X) THEN
               JP = I
               X = Y
            END IF
   20    CONTINUE
         PIV(JP) = PIV(J)
         PIV(J) = JP
         IF (X.GE.THRESH) THEN
C
C           Apply interchange to columns 1:N.
C
            IF (JP.NE.J) CALL DSWAP(N,A(J,1),LDA,A(JP,1),LDA)
C
            IF (J+1.LE.N) THEN
C
C              Compute row of U.
C
               CALL DGEMV('Transpose',J-1,N-J,-ONE,A(1,J+1),LDA,A(J,1),
     *                    LDA,ONE,A(J,J+1),LDA)
C
               CALL DSCAL(N-J,ONE/A(J,J),A(J,J+1),LDA)
            END IF
C
         ELSE
C
C           If A( JP, J ) is small, set INFO to indicate that a small
C           pivot has been found.
C
            INFO = J
            RETURN
         END IF
   40 CONTINUE
      RETURN
C
C     End of F07ADH
C
      END

File: nagroutines.c
/* Subroutine */ int f07adh_(m, n, a, lda, piv, info)
integer *m, *n;
doublereal *a;
integer *lda;
doublereal *piv;
integer *info;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int dscal_(), f06aaz_();
    static doublereal x, y;
    extern doublereal x02ajf_();
    extern /* Subroutine */ int dgemv_(), dswap_();
    static integer jp;
    static doublereal thresh;

/*     MARK 15 RELEASE. NAG COPYRIGHT 1991. */

/*  Purpose */
/*  ======= */

/*  F07ADH computes an LU factorization of a general m-by-n matrix A */
/*  using partial pivoting with row interchanges. */

/*  The factorization has the form */
/*     A = P * L * U */
/*  where P is a permutation matrix, L is lower triangular (lower */
/*  trapezoidal if m > n), and U is upper triangular with unit diagonal */
/*  elements (upper trapezoidal if m < n). */

/*  This is the Level 2 BLAS version of the Crout algorithm. */

/*  Arguments */
/*  ========= */

/*  M       (input) INTEGER */
/*          The number of rows of the matrix A.  M >= 0. */

/*  N       (input) INTEGER */
/*          The number of columns of the matrix A.  N >= 0. */

/*  A       (input/output) REAL array, dimension (LDA,N) */
/*          On entry, the m by n matrix to be factored. */
/*          On exit, the factors L and U from the factorization */
/*          A = P*L*U; the unit diagonal elements of U are not stored. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of the array A.  LDA >= max(1,M). */

/*  PIV     (input/output) REAL array, dimension (M) */
/*          On entry, M scale factors for equilibrating the rows of A. */
/*          On exit, the pivot indices; for 1 <= i <= min(M,N), row i of 
*/
/*          the matrix was interchanged with row PIV(i). */

/*  INFO    (output) INTEGER */
/*          = 0: successful exit */
/*          < 0: if INFO = -k, the k-th argument had an illegal value */
/*          > 0: if INFO = k, approximate singularity has been detected a 
*/
/*               the k-th stage; the factorization has not been */
/*               completed. */

/*  This is a modified version of the LAPACK routine F07ADZ/DGETF2, in */
/*  which the INTEGER array IPIV has been replaced by a REAL array PIV, */
/*  row-equilibration is used in the choice of pivot, U has unit diagonal 
*/
/*  elements, and the routine exits immediately if approximate */
/*  singularity is detected. */

/*  ===================================================================== 
*/

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --piv;

    /* Function Body */
    *info = 0;
    if (*m < 0) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*lda < max(1,*m)) {
	*info = -4;
    }
    if (*info != 0) {
	i__1 = -(*info);
	f06aaz_("F07ADH       ", &i__1, 13L);
	return 0;
    }

/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
	return 0;
    }

/*     Set threshold for test for singularity */

    thresh = x02ajf_() * 8.;

    i__1 = min(*m,*n);
    for (j = 1; j <= i__1; ++j) {

/*        Update diagonal and subdiagonal elements in column J. */

	i__2 = *m - j + 1;
	i__3 = j - 1;
	dgemv_("No transpose", &i__2, &i__3, &c_b24, &a[j + a_dim1], lda, &a[
		j * a_dim1 + 1], &c__1, &c_b15, &a[j + j * a_dim1], &c__1, 
		12L);

/*        Find pivot and test for singularity. */

	jp = j;
	x = 0.;
	i__2 = *m;
	for (i__ = j; i__ <= i__2; ++i__) {
	    y = (d__1 = a[i__ + j * a_dim1], abs(d__1)) * piv[i__];
	    if (y > x) {
		jp = i__;
		x = y;
	    }
/* L20: */
	}
	piv[jp] = piv[j];
	piv[j] = (doublereal) jp;
	if (x >= thresh) {

/*           Apply interchange to columns 1:N. */

	    if (jp != j) {
		dswap_(n, &a[j + a_dim1], lda, &a[jp + a_dim1], lda);
	    }

	    if (j + 1 <= *n) {

/*              Compute row of U. */

		i__2 = j - 1;
		i__3 = *n - j;
		dgemv_("Transpose", &i__2, &i__3, &c_b24, &a[(j + 1) * a_dim1 
			+ 1], lda, &a[j + a_dim1], lda, &c_b15, &a[j + (j + 1)
			 * a_dim1], lda, 9L);

		i__2 = *n - j;
		d__1 = 1. / a[j + j * a_dim1];
		dscal_(&i__2, &d__1, &a[j + (j + 1) * a_dim1], lda);
	    }

	} else {

/*           If A( JP, J ) is small, set INFO to indicate that a s
mall */
/*           pivot has been found. */

	    *info = j;
	    return 0;
	}
/* L40: */
    }
    return 0;

/*     End of F07ADH */

}
