File: tsep.for
      SUBROUTINE A02ACF(XXR, XXI, YYR, YYI, ZR, ZI)
C     MARK 2A RELEASE.  NAG COPYRIGHT 1973
C     MARK 4.5 REVISED
C     MARK 5C REVISED
C
C     DIVIDES ONE COMPLEX NUMBER BY A SECOND
C
      DOUBLE PRECISION ONE, YYR, YYI, H, A, ZR, XXR, XXI, ZI
      DATA ONE /1.0D0/
C
      IF (DABS(YYR).LE.DABS(YYI)) GO TO 20
      H = YYI/YYR
      A = ONE/(H*YYI+YYR)
      ZR = (XXR+H*XXI)*A
      ZI = (XXI-H*XXR)*A
      RETURN
   20 H = YYR/YYI
      A = ONE/(H*YYR+YYI)
      ZR = (H*XXR+XXI)*A
      ZI = (H*XXI-XXR)*A
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int a02acf_(xxr, xxi, yyr, yyi, zr, zi)
doublereal *xxr, *xxi, *yyr, *yyi, *zr, *zi;
{
    /* Initialized data */

    static doublereal one = 1.;

    static doublereal a, h__;

/*     MARK 2A RELEASE.  NAG COPYRIGHT 1973 */
/*     MARK 4.5 REVISED */
/*     MARK 5C REVISED */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */

/*     DIVIDES ONE COMPLEX NUMBER BY A SECOND */

/*     .. Scalar Arguments .. */
/*     .. Local Scalars .. */
/*     .. Intrinsic Functions .. */
/*     .. Data statements .. */
/*     .. Executable Statements .. */

    if (abs(*yyr) <= abs(*yyi)) {
	goto L20;
    }
    h__ = *yyi / *yyr;
    a = one / (h__ * *yyi + *yyr);
    *zr = (*xxr + h__ * *xxi) * a;
    *zi = (*xxi - h__ * *xxr) * a;
    return 0;
L20:
    h__ = *yyr / *yyi;
    a = one / (h__ * *yyr + *yyi);
    *zr = (h__ * *xxr + *xxi) * a;
    *zi = (h__ * *xxi - *xxr) * a;
    return 0;
}
