File: CHEPROO/tools/Cbnag.for


      SUBROUTINE F04JAF(M,N,A,NRA,B,TOL,SIGMA,IRANK,WORK,LWORK,IFAIL)
C     MARK 8 RELEASE. NAG COPYRIGHT 1979.
C     MARK 11.5(F77) REVISED. (SEPT 1985.)
C     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (SVDLS1)
C
C     F04JAF RETURNS THE N ELEMENT VECTOR X, OF MINIMAL
C     LENGTH, THAT MINIMIZES THE EUCLIDEAN LENGTH OF THE M
C     ELEMENT VECTOR R GIVEN BY
C
C     R = B-A*X ,
C
C     WHERE A IS AN M*N (M.GE.N) MATRIX AND B IS AN M ELEMENT
C     VECTOR. X IS OVERWRITTEN ON B.
C
C     THE SOLUTION IS OBTAINED VIA A SINGULAR VALUE
C     DECOMPOSITION (SVD) OF THE MATRIX A GIVEN BY
C
C     A = Q*(D)*(P**T) ,
C           (0)
C
C     WHERE Q AND P ARE ORTHOGONAL AND D IS A DIAGONAL MATRIX WITH
C     NON-NEGATIVE DIAGONAL ELEMENTS, THESE BEING THE SINGULAR
C     VALUES OF A.
C
C     INPUT PARAMETERS.
C
C     M     - NUMBER OF ROWS OF A. M MUST BE AT LEAST N.
C
C     N     - NUMBER OF COLUMNS OF A. N MUST BE AT LEAST UNITY.
C
C     A     - AN M*N REAL MATRIX.
C
C     NRA   - ROW DIMENSION OF A AS DECLARED IN THE CALLING PROGRAM.
C             NRA MUST BE AT LEAST M.
C
C     B     - AN M ELEMENT REAL VECTOR.
C
C     TOL   - A RELATIVE TOLERANCE USED TO DETERMINE THE RANK OF A.
C             TOL SHOULD BE CHOSEN AS APPROXIMATELY THE
C             LARGEST RELATIVE ERROR IN THE ELEMENTS OF A.
C             FOR EXAMPLE IF THE ELEMENTS OF A ARE CORRECT
C             TO ABOUT 4 SIGNIFICANT FIGURES THEN TOL
C             SHOULD BE CHOSEN AS ABOUT 5.0*10.0**(-4).
C
C     IFAIL - THE USUAL FAILURE PARAMETER. IF IN DOUBT SET
C             IFAIL TO ZERO BEFORE CALLING THIS ROUTINE.
C
C     OUTPUT PARAMETERS.
C
C     A     - THE TOP N*N PART OF A WILL CONTAIN THE
C             ORTHOGONAL MATRIX P**T OF THE SVD.
C             THE REMAINDER OF A IS USED FOR INTERNAL WORKSPACE.
C
C     B     - THE FIRST N ELEMENTS OF B WILL CONTAIN THE
C             MINIMAL LEAST SQUARES SOLUTION VECTOR X.
C
C     SIGMA - IF M IS GREATER THAN IRANK THEN SIGMA WILL CONTAIN THE
C             STANDARD ERROR GIVEN BY
C             SIGMA=L(R)/SQRT(M-IRANK), WHERE L(R) DENOTES
C             THE EUCLIDEAN LENGTH OF THE RESIDUAL VECTOR
C             R. IF M=IRANK THEN SIGMA IS RETURNED AS ZERO.
C
C     IRANK - THE RANK OF THE MATRIX A.
C
C     IFAIL - ON NORMAL RETURN IFAIL WILL BE ZERO.
C             IN THE UNLIKELY EVENT THAT THE QR-ALGORITHM
C             FAILS TO FIND THE SINGULAR VALUES IN 50*N
C             ITERATIONS THEN IFAIL IS SET TO 2.
C             IF AN INPUT PARAMETER IS INCORRECTLY SUPPLIED
C             THEN IFAIL IS SET TO UNITY.
C
C     WORKSPACE PARAMETERS.
C
C     WORK  - A 4*N ELEMENT VECTOR.
C             ON RETURN THE FIRST N ELEMENTS OF WORK WILL
C             CONTAIN THE SINGULAR VALUES OF A ARRANGED IN
C             DESCENDING ORDER.
C             WORK(N+1) WILL CONTAIN THE TOTAL NUMBER OF ITERATIONS
C             TAKEN BY THE QR-ALGORITHM.
C
C     LWORK - THE LENGTH OF THE VECTOR WORK. LWORK MUST BE
C             AT LEAST 4*N.
C
C     .. Parameters ..
      CHARACTER*6       SRNAME
      PARAMETER         (SRNAME='F04JAF')
C     .. Scalar Arguments ..
      DOUBLE PRECISION  SIGMA, TOL
      INTEGER           IFAIL, IRANK, LWORK, M, N, NRA
C     .. Array Arguments ..
      DOUBLE PRECISION  A(NRA,N), B(M), WORK(LWORK)
C     .. Local Scalars ..
      INTEGER           IERR, NNN, NP1, NP2
C     .. Local Arrays ..
      CHARACTER*1       P01REC(1)
C     .. External Functions ..
      INTEGER           F02WDY, P01ABF
      EXTERNAL          F02WDY, P01ABF
C     .. External Subroutines ..
      EXTERNAL          F02WAF, F04JAZ
C     .. Executable Statements ..
      IERR = IFAIL
      IF (IERR.EQ.0) IFAIL = 1
C
      IF (NRA.LT.M .OR. M.LT.N .OR. N.LT.1 .OR. LWORK.LT.4*N)
     *    GO TO 20
C
      NP1 = N + 1
      NP2 = NP1 + 1
      NNN = 3*N
C
      CALL F02WAF(M,N,A,NRA,.TRUE.,B,WORK,WORK(NP1),NNN,IFAIL)
C
      IF (IFAIL.NE.0) GO TO 20
C
      IRANK = F02WDY(N,WORK,TOL)
C
      CALL F04JAZ(M,N,IRANK,WORK,N,B,A,NRA,B,SIGMA,WORK(NP2))
C
      RETURN
C
   20 IFAIL = P01ABF(IERR,IFAIL,SRNAME,0,P01REC)
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f04jaf_(m, n, a, nra, b, tol, sigma, irank, work, lwork, 
	ifail)
integer *m, *n;
doublereal *a;
integer *nra;
doublereal *b, *tol, *sigma;
integer *irank;
doublereal *work;
integer *lwork, *ifail;
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    static integer ierr;
    extern integer p01abf_();
    extern /* Subroutine */ int f02waf_();
    static char p01rec[1*1];
    extern /* Subroutine */ int f04jaz_();
    extern integer f02wdy_();
    static integer np1, np2, nnn;

/*     MARK 8 RELEASE. NAG COPYRIGHT 1979. */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */
/*     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (SVDLS1) */

/*     F04JAF RETURNS THE N ELEMENT VECTOR X, OF MINIMAL */
/*     LENGTH, THAT MINIMIZES THE EUCLIDEAN LENGTH OF THE M */
/*     ELEMENT VECTOR R GIVEN BY */

/*     R = B-A*X , */

/*     WHERE A IS AN M*N (M.GE.N) MATRIX AND B IS AN M ELEMENT */
/*     VECTOR. X IS OVERWRITTEN ON B. */

/*     THE SOLUTION IS OBTAINED VIA A SINGULAR VALUE */
/*     DECOMPOSITION (SVD) OF THE MATRIX A GIVEN BY */

/*     A = Q*(D)*(P**T) , */
/*           (0) */

/*     WHERE Q AND P ARE ORTHOGONAL AND D IS A DIAGONAL MATRIX WITH */
/*     NON-NEGATIVE DIAGONAL ELEMENTS, THESE BEING THE SINGULAR */
/*     VALUES OF A. */

/*     INPUT PARAMETERS. */

/*     M     - NUMBER OF ROWS OF A. M MUST BE AT LEAST N. */

/*     N     - NUMBER OF COLUMNS OF A. N MUST BE AT LEAST UNITY. */

/*     A     - AN M*N REAL MATRIX. */

/*     NRA   - ROW DIMENSION OF A AS DECLARED IN THE CALLING PROGRAM. */
/*             NRA MUST BE AT LEAST M. */

/*     B     - AN M ELEMENT REAL VECTOR. */

/*     TOL   - A RELATIVE TOLERANCE USED TO DETERMINE THE RANK OF A. */
/*             TOL SHOULD BE CHOSEN AS APPROXIMATELY THE */
/*             LARGEST RELATIVE ERROR IN THE ELEMENTS OF A. */
/*             FOR EXAMPLE IF THE ELEMENTS OF A ARE CORRECT */
/*             TO ABOUT 4 SIGNIFICANT FIGURES THEN TOL */
/*             SHOULD BE CHOSEN AS ABOUT 5.0*10.0**(-4). */

/*     IFAIL - THE USUAL FAILURE PARAMETER. IF IN DOUBT SET */
/*             IFAIL TO ZERO BEFORE CALLING THIS ROUTINE. */

/*     OUTPUT PARAMETERS. */

/*     A     - THE TOP N*N PART OF A WILL CONTAIN THE */
/*             ORTHOGONAL MATRIX P**T OF THE SVD. */
/*             THE REMAINDER OF A IS USED FOR INTERNAL WORKSPACE. */

/*     B     - THE FIRST N ELEMENTS OF B WILL CONTAIN THE */
/*             MINIMAL LEAST SQUARES SOLUTION VECTOR X. */

/*     SIGMA - IF M IS GREATER THAN IRANK THEN SIGMA WILL CONTAIN THE */
/*             STANDARD ERROR GIVEN BY */
/*             SIGMA=L(R)/SQRT(M-IRANK), WHERE L(R) DENOTES */
/*             THE EUCLIDEAN LENGTH OF THE RESIDUAL VECTOR */
/*             R. IF M=IRANK THEN SIGMA IS RETURNED AS ZERO. */

/*     IRANK - THE RANK OF THE MATRIX A. */

/*     IFAIL - ON NORMAL RETURN IFAIL WILL BE ZERO. */
/*             IN THE UNLIKELY EVENT THAT THE QR-ALGORITHM */
/*             FAILS TO FIND THE SINGULAR VALUES IN 50*N */
/*             ITERATIONS THEN IFAIL IS SET TO 2. */
/*             IF AN INPUT PARAMETER IS INCORRECTLY SUPPLIED */
/*             THEN IFAIL IS SET TO UNITY. */

/*     WORKSPACE PARAMETERS. */

/*     WORK  - A 4*N ELEMENT VECTOR. */
/*             ON RETURN THE FIRST N ELEMENTS OF WORK WILL */
/*             CONTAIN THE SINGULAR VALUES OF A ARRANGED IN */
/*             DESCENDING ORDER. */
/*             WORK(N+1) WILL CONTAIN THE TOTAL NUMBER OF ITERATIONS */
/*             TAKEN BY THE QR-ALGORITHM. */

/*     LWORK - THE LENGTH OF THE VECTOR WORK. LWORK MUST BE */
/*             AT LEAST 4*N. */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --b;
    a_dim1 = *nra;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --work;

    /* Function Body */
    ierr = *ifail;
    if (ierr == 0) {
	*ifail = 1;
    }

    if (*nra < *m || *m < *n || *n < 1 || *lwork < *n << 2) {
	goto L20;
    }

    np1 = *n + 1;
    np2 = np1 + 1;
    nnn = *n * 3;

    f02waf_(m, n, &a[a_offset], nra, &c_true, &b[1], &work[1], &work[np1], &
	    nnn, ifail);

    if (*ifail != 0) {
	goto L20;
    }

    *irank = f02wdy_(n, &work[1], tol);

    f04jaz_(m, n, irank, &work[1], n, &b[1], &a[a_offset], nra, &b[1], sigma, 
	    &work[np2]);

    return 0;

L20:
    *ifail = p01abf_(&ierr, ifail, "F04JAF", &c__0, p01rec, 6L, 1L);
    return 0;
}
