File: nag_x.f
      SUBROUTINE F04JAY(N,IRANK,SV,LSV,B,PT,NRPT,X,WORK)
C     MARK 13 RE-ISSUE. NAG COPYRIGHT 1988.
C     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (SVDLSQ)
C
C     F04JAY RETURNS THE N ELEMENT VECTOR X GIVEN BY
C
C     X = P*(D**(-1))*B ,
C
C     WHERE D IS AN IRANK*IRANK NON-SINGULAR DIAGONAL MATRIX,
C     P CONTAINS THE FIRST IRANK COLUMNS OF AN N*N ORTHOGONAL
C     MATRIX AND B IS AN IRANK ELEMENT VECTOR.
C
C     THE ROUTINE MAY BE CALLED WITH IRANK=0 IN WHICH CASE X
C     IS RETURNED AS THE ZERO VECTOR.
C
C     INPUT PARAMETERS.
C
C     N     - NUMBER OF ROWS OF P. N MUST BE AT LEAST UNITY.
C
C     IRANK - ORDER OF THE MATRIX D.
C             IF IRANK=0 THEN SV, B, PT AND WORK ARE NOT REFERENCED.
C
C     SV    - AN IRANK ELEMENT VECTOR CONTAINING THE
C             DIAGONAL ELEMENTS OF D. SV MUST BE SUCH THAT
C             NO ELEMENT OF (D**(-1)*B WILL OVERFLOW.
C
C     LSV   - LSV MUST BE AT LEAST MAX(1,IRANK).
C
C     B     - AN IRANK ELEMENT VECTOR.
C
C     PT    - AN IRANK*N ELEMENT MATRIX CONTAINING THE MATRIX P**T.
C
C     NRPT  - ROW DIMENSION OF PT AS DECLARED IN THE
C             CALLING PROGRAM. NRPT MUST BE AT LEAST LSV.
C
C     OUTPUT PARAMETER.
C
C     X     - N ELEMENT VECTOR CONTAINING P*(D**(-1))*B.
C             IF IRANK=0 THEN X RETURNS THE ZERO VECTOR.
C             THE ROUTINE MAY BE CALLED WITH X=B OR WITH X=SV.
C
C     WORKSPACE PARAMETER.
C
C     WORK  - AN LSV ELEMENT VECTOR.
C             IF THE ROUTINE IS NOT CALLED WITH X=B THEN IT MAY BE
C             CALLED WITH WORK=B. SIMILARLY IF THE ROUTINE
C             IS NOT CALLED WITH X=SV THEN IT MAY BE CALLED
C             WITH WORK=SV.
C
C     Modified to call BLAS.
C     Jeremy Du Croz, NAG Central Office, October 1987.
C
C     .. Scalar Arguments ..
      INTEGER           IRANK, LSV, N, NRPT
C     .. Array Arguments ..
      DOUBLE PRECISION  B(LSV), PT(NRPT,N), SV(LSV), WORK(LSV), X(N)
C     .. Local Scalars ..
      INTEGER           I
C     .. External Subroutines ..
      EXTERNAL          DGEMV_
C     .. Executable Statements ..
      IF (IRANK.EQ.0) GO TO 40
C
      DO 20 I = 1, IRANK
         WORK(I) = B(I)/SV(I)
   20 CONTINUE
C
      CALL DGEMV_('Transpose',IRANK,N,1.0D0,PT,NRPT,WORK,1,0.0D0,X,1)
C
      RETURN
C
   40 DO 60 I = 1, N
         X(I) = 0.0D0
   60 CONTINUE
C
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f04jay_(n, irank, sv, lsv, b, pt, nrpt, x, work)
integer *n, *irank;
doublereal *sv;
integer *lsv;
doublereal *b, *pt;
integer *nrpt;
doublereal *x, *work;
{
    /* System generated locals */
    integer pt_dim1, pt_offset, i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int dgemv_();

/*     MARK 13 RE-ISSUE. NAG COPYRIGHT 1988. */
/*     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (SVDLSQ) */

/*     F04JAY RETURNS THE N ELEMENT VECTOR X GIVEN BY */

/*     X = P*(D**(-1))*B , */

/*     WHERE D IS AN IRANK*IRANK NON-SINGULAR DIAGONAL MATRIX, */
/*     P CONTAINS THE FIRST IRANK COLUMNS OF AN N*N ORTHOGONAL */
/*     MATRIX AND B IS AN IRANK ELEMENT VECTOR. */

/*     THE ROUTINE MAY BE CALLED WITH IRANK=0 IN WHICH CASE X */
/*     IS RETURNED AS THE ZERO VECTOR. */

/*     INPUT PARAMETERS. */

/*     N     - NUMBER OF ROWS OF P. N MUST BE AT LEAST UNITY. */

/*     IRANK - ORDER OF THE MATRIX D. */
/*             IF IRANK=0 THEN SV, B, PT AND WORK ARE NOT REFERENCED. */

/*     SV    - AN IRANK ELEMENT VECTOR CONTAINING THE */
/*             DIAGONAL ELEMENTS OF D. SV MUST BE SUCH THAT */
/*             NO ELEMENT OF (D**(-1)*B WILL OVERFLOW. */

/*     LSV   - LSV MUST BE AT LEAST MAX(1,IRANK). */

/*     B     - AN IRANK ELEMENT VECTOR. */

/*     PT    - AN IRANK*N ELEMENT MATRIX CONTAINING THE MATRIX P**T. */

/*     NRPT  - ROW DIMENSION OF PT AS DECLARED IN THE */
/*             CALLING PROGRAM. NRPT MUST BE AT LEAST LSV. */

/*     OUTPUT PARAMETER. */

/*     X     - N ELEMENT VECTOR CONTAINING P*(D**(-1))*B. */
/*             IF IRANK=0 THEN X RETURNS THE ZERO VECTOR. */
/*             THE ROUTINE MAY BE CALLED WITH X=B OR WITH X=SV. */

/*     WORKSPACE PARAMETER. */

/*     WORK  - AN LSV ELEMENT VECTOR. */
/*             IF THE ROUTINE IS NOT CALLED WITH X=B THEN IT MAY BE */
/*             CALLED WITH WORK=B. SIMILARLY IF THE ROUTINE */
/*             IS NOT CALLED WITH X=SV THEN IT MAY BE CALLED */
/*             WITH WORK=SV. */

/*     Modified to call BLAS. */
/*     Jeremy Du Croz, NAG Central Office, October 1987. */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --x;
    --work;
    --b;
    --sv;
    pt_dim1 = *nrpt;
    pt_offset = pt_dim1 + 1;
    pt -= pt_offset;

    /* Function Body */
    if (*irank == 0) {
	goto L40;
    }

    i__1 = *irank;
    for (i__ = 1; i__ <= i__1; ++i__) {
	work[i__] = b[i__] / sv[i__];
/* L20: */
    }

    dgemv_("Transpose", irank, n, &c_b15, &pt[pt_offset], nrpt, &work[1], &
	    c__1, &c_b114, &x[1], &c__1, 9L);

    return 0;

L40:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = 0.;
/* L60: */
    }

    return 0;
}
