File: progsInvMT/nag/f/f07adjt.f
      SUBROUTINE F07ADJ(N,A,LDA,K1,K2,PIV,INCX)
C     MARK 15 RELEASE. NAG COPYRIGHT 1991.
C
C  Purpose
C  =======
C
C  F07ADJ performs a series of row interchanges on the matrix A.
C  One row interchange is initiated for each of rows K1 through K2 of A.
C
C  Arguments
C  =========
C
C  N       (input) INTEGER
C          The number of columns of the matrix A.
C
C  A       (input/output) REAL array, dimension (LDA,N)
C          On entry, the matrix of column dimension N to which the row
C          interchanges will be applied.
C          On exit, the permuted matrix.
C
C  LDA     (input) INTEGER
C          The leading dimension of the array A.
C
C  K1      (input) INTEGER
C          The first element of PIV for which a row interchange will
C          be done.
C
C  K2      (input) INTEGER
C          The last element of PIV for which a row interchange will
C          be done.
C
C  PIV     (input) REAL array, dimension( M*abs(INCX) )
C          The vector of pivot indices.  Only the elements in positions
C          K1 through K2 of PIV are accessed.
C          PIV(K) = L implies rows K and L are to be interchanged.
C
C  INCX    (input) INTEGER
C          The increment between succesive values of PIV.  If PIV
C          is negative, the pivots are applied in reverse order.
C
C  This is a modified version of the LAPACK auxiliary routine
C  F07ADY/DLASWP, in which the INTEGER array IPIV has been replaced by
C  a REAL array PIV.
C
C     .. Scalar Arguments ..
      INTEGER           INCX, K1, K2, LDA, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), PIV(*)
C     .. Local Scalars ..
      INTEGER           I, IP, IX
C     .. External Subroutines ..
      EXTERNAL          DSWAP
C     .. Intrinsic Functions ..
      INTRINSIC         NINT
C     .. Executable Statements ..
C
C     Interchange row I with row PIV(I) for each of rows K1 through K2.
C
      IF (INCX.EQ.0) RETURN
      IF (INCX.GT.0) THEN
         IX = K1
      ELSE
         IX = 1 + (1-K2)*INCX
      END IF
      IF (INCX.EQ.1) THEN
         DO 20 I = K1, K2
            IP = NINT(PIV(I))
            IF (IP.NE.I) CALL DSWAP(N,A(I,1),LDA,A(IP,1),LDA)
   20    CONTINUE
      ELSE IF (INCX.GT.1) THEN
         DO 40 I = K1, K2
            IP = NINT(PIV(IX))
            IF (IP.NE.I) CALL DSWAP(N,A(I,1),LDA,A(IP,1),LDA)
            IX = IX + INCX
   40    CONTINUE
      ELSE IF (INCX.LT.0) THEN
         DO 60 I = K2, K1, -1
            IP = NINT(PIV(IX))
            IF (IP.NE.I) CALL DSWAP(N,A(I,1),LDA,A(IP,1),LDA)
            IX = IX + INCX
   60    CONTINUE
      END IF
C
      RETURN
C
C     End of F07ADJ
C
      END

File: nagroutines.c
/* Subroutine */ int f07adj_(n, a, lda, k1, k2, piv, incx)
integer *n;
doublereal *a;
integer *lda, *k1, *k2;
doublereal *piv;
integer *incx;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Builtin functions */
    integer i_dnnt();

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int dswap_();
    static integer ip, ix;

/*     MARK 15 RELEASE. NAG COPYRIGHT 1991. */

/*  Purpose */
/*  ======= */

/*  F07ADJ performs a series of row interchanges on the matrix A. */
/*  One row interchange is initiated for each of rows K1 through K2 of A. 
*/

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER */
/*          The number of columns of the matrix A. */

/*  A       (input/output) REAL array, dimension (LDA,N) */
/*          On entry, the matrix of column dimension N to which the row */
/*          interchanges will be applied. */
/*          On exit, the permuted matrix. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of the array A. */

/*  K1      (input) INTEGER */
/*          The first element of PIV for which a row interchange will */
/*          be done. */

/*  K2      (input) INTEGER */
/*          The last element of PIV for which a row interchange will */
/*          be done. */

/*  PIV     (input) REAL array, dimension( M*abs(INCX) ) */
/*          The vector of pivot indices.  Only the elements in positions 
*/
/*          K1 through K2 of PIV are accessed. */
/*          PIV(K) = L implies rows K and L are to be interchanged. */

/*  INCX    (input) INTEGER */
/*          The increment between succesive values of PIV.  If PIV */
/*          is negative, the pivots are applied in reverse order. */

/*  This is a modified version of the LAPACK auxiliary routine */
/*  F07ADY/DLASWP, in which the INTEGER array IPIV has been replaced by */
/*  a REAL array PIV. */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Interchange row I with row PIV(I) for each of rows K1 through K2. 
*/

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --piv;

    /* Function Body */
    if (*incx == 0) {
	return 0;
    }
    if (*incx > 0) {
	ix = *k1;
    } else {
	ix = (1 - *k2) * *incx + 1;
    }
    if (*incx == 1) {
	i__1 = *k2;
	for (i__ = *k1; i__ <= i__1; ++i__) {
	    ip = i_dnnt(&piv[i__]);
	    if (ip != i__) {
		dswap_(n, &a[i__ + a_dim1], lda, &a[ip + a_dim1], lda);
	    }
/* L20: */
	}
    } else if (*incx > 1) {
	i__1 = *k2;
	for (i__ = *k1; i__ <= i__1; ++i__) {
	    ip = i_dnnt(&piv[ix]);
	    if (ip != i__) {
		dswap_(n, &a[i__ + a_dim1], lda, &a[ip + a_dim1], lda);
	    }
	    ix += *incx;
/* L40: */
	}
    } else if (*incx < 0) {
	i__1 = *k1;
	for (i__ = *k2; i__ >= i__1; --i__) {
	    ip = i_dnnt(&piv[ix]);
	    if (ip != i__) {
		dswap_(n, &a[i__ + a_dim1], lda, &a[ip + a_dim1], lda);
	    }
	    ix += *incx;
/* L60: */
	}
    }

    return 0;

/*     End of F07ADJ */

}
