File: CHEPROO/tools/Cbnag.for


      SUBROUTINE F02WAF(M,N,A,NRA,WANTB,B,SV,WORK,LWORK,IFAIL)
C     MARK 8 RELEASE. NAG COPYRIGHT 1979.
C     MARK 11.5(F77) REVISED. (SEPT 1985.)
C     MARK 15 REVISED. IER-912 (APR 1991).
C     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (SVDGN1)
C     Modified by Sven to replace calls to F01QAF and F02WAZ.
C     7-Feb-1991.
C
C     F02WAF RETURNS PART OF THE SINGULAR VALUE DECOMPOSITION
C     OF THE M*N (M.GE.N) MATRIX A GIVEN BY
C
C     A = Q*(D)*(P**T) ,
C           (0)
C
C     WHERE Q AND P ARE ORTHOGONAL MATRICES AND D IS AN N*N
C     DIAGONAL MATRIX WITH NON-NEGATIVE DIAGONAL ELEMENTS,
C     THESE BEING THE SINGULAR VALUES OF A.
C
C     P**T AND THE DIAGONAL ELEMENTS OF D ARE RETURNED.
C     IF WANTB IS .TRUE. THEN (Q**T)*B IS ALSO RETURNED.
C
C     INPUT PARAMETERS.
C
C     M     - NUMBER OF ROWS OF A. M MUST BE AT LEAST N.
C
C     N     - NUMBER OF COLUMNS OF A. N MUST BE AT LEAST
C             UNITY AND MUST NOT BE LARGER THAN THAN M.
C
C     A     - THE M*N MATRIX TO BE FACTORIZED.
C
C     NRA   - ROW DIMENSION OF A AS DECLARED IN THE CALLING PROGRAM.
C             NRA MUST BE AT LEAST M.
C
C     WANTB - MUST BE .TRUE. IF (Q**T)*B IS REQUIRED.
C             IF WANTB IS .FALSE. THEN B IS NOT REFERENCED.
C
C     B     - AN M ELEMENT VECTOR.
C
C     IFAIL - THE USUAL FAILURE PARAMETER. IF IN DOUBT SET
C             IFAIL TO ZERO BEFORE CALLING F02WAF.
C
C     OUTPUT PARAMETERS.
C
C     A     - THE TOP N*N PART OF A WILL CONTAIN THE N*N ORTHOGONAL
C             MATRIX P**T.
C             THE REMAINING (M-N)*N PART OF A IS USED FOR INTERNAL
C             WORKSPACE.
C
C     B     - IF WANTB IS .TRUE. THEN B IS OVERWRITTEN BY
C             THE M ELEMENT VECTOR (Q**T)*B.
C
C     SV    - N ELEMENT VECTOR CONTAINING THE SINGULAR
C             VALUES OF A. THEY ARE ORDERED SO THAT
C             SV(1).GE.SV(2).GE. ... .GE.SV(N).GE.0.
C
C     IFAIL - ON NORMAL RETURN IFAIL WILL BE ZERO.
C             IN THE UNLIKELY EVENT THAT THE QR-ALGORITHM
C             FAILS TO FIND THE SINGULAR VALUES IN 50*N
C             ITERATIONS THEN IFAIL IS SET TO 2.
C             IF AN INPUT PARAMETER IS INCORRECTLY SUPPLIED
C             THEN IFAIL IS SET TO UNITY.
C
C     WORKSPACE PARAMETERS.
C
C     WORK  - A 3*N ELEMENT VECTOR.
C             WORK(1) RETURNS THE TOTAL NUMBER OF ITERATIONS TAKEN
C             BY THE QR-ALGORITHM.
C
C     LWORK - THE LENGTH OF THE VECTOR WORK. LWORK MUST BE
C             AT LEAST 3*N.
C
C     .. Parameters ..
      CHARACTER*6       SRNAME
      PARAMETER         (SRNAME='F02WAF')
C     .. Scalar Arguments ..
      INTEGER           IFAIL, LWORK, M, N, NRA
      LOGICAL           WANTB
C     .. Array Arguments ..
      DOUBLE PRECISION  A(NRA,N), B(M), SV(N), WORK(LWORK)
C     .. Local Scalars ..
      INTEGER           IERR, NP1, NPNP1
C     .. Local Arrays ..
      CHARACTER*1       P01REC(1)
C     .. External Functions ..
      INTEGER           P01ABF
      EXTERNAL          P01ABF
C     .. External Subroutines ..
      EXTERNAL          F01LZF, F01QCF, F02SZF, F02WAY, F01QDF
C     .. Executable Statements ..
      IERR = IFAIL
      IF (IERR.EQ.0) IFAIL = 1
C
      IF (NRA.LT.M .OR. M.LT.N .OR. LWORK.LT.3*N .OR. N.LT.1)
     *    GO TO 20
C
      NP1 = N + 1
      NPNP1 = N + NP1
C
C     Call to F01QAF replaced by a call to F01QCF.
C     CALL F01QAF(M,N,A,NRA,A,NRA,WORK,IFAIL)
      CALL F01QCF(M,N,A,NRA,WORK,IFAIL)
C
C     Call to F02WAZ replaced by a call to F01QDF.
C     IF (WANTB) CALL F02WAZ(M,N,A,NRA,WORK,B,B)
      IF (WANTB) CALL F01QDF('Transpose','Separate',M,N,A,NRA,WORK,1,B,
     *                       M,WORK(N+1),IFAIL)
C
      CALL F01LZF(N,A,NRA,A,NRA,WANTB,B,.FALSE.,.FALSE.,WORK,1,1,
     *            .FALSE.,WORK,1,1,SV,WORK,WORK,WORK,IFAIL)
C
      CALL F02WAY(N,A,NRA,A,NRA)
C
      IFAIL = 1
      CALL F02SZF(N,SV,WORK,SV,WANTB,B,.FALSE.,WORK,1,1,.TRUE.,A,NRA,N,
     *            WORK,WORK(NP1),WORK(NPNP1),IFAIL)
C
      IF (IFAIL.EQ.0) RETURN
C
      IFAIL = 2
   20 IFAIL = P01ABF(IERR,IFAIL,SRNAME,0,P01REC)
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f02waf_(m, n, a, nra, wantb, b, sv, work, lwork, ifail)
integer *m, *n;
doublereal *a;
integer *nra;
logical *wantb;
doublereal *b, *sv, *work;
integer *lwork, *ifail;
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    static integer ierr, npnp1;
    extern integer p01abf_();
    extern /* Subroutine */ int f01qcf_(), f01qdf_();
    static char p01rec[1*1];
    extern /* Subroutine */ int f01lzf_(), f02way_(), f02szf_();
    static integer np1;

/*     MARK 8 RELEASE. NAG COPYRIGHT 1979. */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */
/*     MARK 15 REVISED. IER-912 (APR 1991). */
/*     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (SVDGN1) */
/*     Modified by Sven to replace calls to F01QAF and F02WAZ. */
/*     7-Feb-1991. */

/*     F02WAF RETURNS PART OF THE SINGULAR VALUE DECOMPOSITION */
/*     OF THE M*N (M.GE.N) MATRIX A GIVEN BY */

/*     A = Q*(D)*(P**T) , */
/*           (0) */

/*     WHERE Q AND P ARE ORTHOGONAL MATRICES AND D IS AN N*N */
/*     DIAGONAL MATRIX WITH NON-NEGATIVE DIAGONAL ELEMENTS, */
/*     THESE BEING THE SINGULAR VALUES OF A. */

/*     P**T AND THE DIAGONAL ELEMENTS OF D ARE RETURNED. */
/*     IF WANTB IS .TRUE. THEN (Q**T)*B IS ALSO RETURNED. */

/*     INPUT PARAMETERS. */

/*     M     - NUMBER OF ROWS OF A. M MUST BE AT LEAST N. */

/*     N     - NUMBER OF COLUMNS OF A. N MUST BE AT LEAST */
/*             UNITY AND MUST NOT BE LARGER THAN THAN M. */

/*     A     - THE M*N MATRIX TO BE FACTORIZED. */

/*     NRA   - ROW DIMENSION OF A AS DECLARED IN THE CALLING PROGRAM. */
/*             NRA MUST BE AT LEAST M. */

/*     WANTB - MUST BE .TRUE. IF (Q**T)*B IS REQUIRED. */
/*             IF WANTB IS .FALSE. THEN B IS NOT REFERENCED. */

/*     B     - AN M ELEMENT VECTOR. */

/*     IFAIL - THE USUAL FAILURE PARAMETER. IF IN DOUBT SET */
/*             IFAIL TO ZERO BEFORE CALLING F02WAF. */

/*     OUTPUT PARAMETERS. */

/*     A     - THE TOP N*N PART OF A WILL CONTAIN THE N*N ORTHOGONAL */
/*             MATRIX P**T. */
/*             THE REMAINING (M-N)*N PART OF A IS USED FOR INTERNAL */
/*             WORKSPACE. */

/*     B     - IF WANTB IS .TRUE. THEN B IS OVERWRITTEN BY */
/*             THE M ELEMENT VECTOR (Q**T)*B. */

/*     SV    - N ELEMENT VECTOR CONTAINING THE SINGULAR */
/*             VALUES OF A. THEY ARE ORDERED SO THAT */
/*             SV(1).GE.SV(2).GE. ... .GE.SV(N).GE.0. */

/*     IFAIL - ON NORMAL RETURN IFAIL WILL BE ZERO. */
/*             IN THE UNLIKELY EVENT THAT THE QR-ALGORITHM */
/*             FAILS TO FIND THE SINGULAR VALUES IN 50*N */
/*             ITERATIONS THEN IFAIL IS SET TO 2. */
/*             IF AN INPUT PARAMETER IS INCORRECTLY SUPPLIED */
/*             THEN IFAIL IS SET TO UNITY. */

/*     WORKSPACE PARAMETERS. */

/*     WORK  - A 3*N ELEMENT VECTOR. */
/*             WORK(1) RETURNS THE TOTAL NUMBER OF ITERATIONS TAKEN */
/*             BY THE QR-ALGORITHM. */

/*     LWORK - THE LENGTH OF THE VECTOR WORK. LWORK MUST BE */
/*             AT LEAST 3*N. */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --b;
    --sv;
    a_dim1 = *nra;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --work;

    /* Function Body */
    ierr = *ifail;
    if (ierr == 0) {
	*ifail = 1;
    }

    if (*nra < *m || *m < *n || *lwork < *n * 3 || *n < 1) {
	goto L20;
    }

    np1 = *n + 1;
    npnp1 = *n + np1;

/*     Call to F01QAF replaced by a call to F01QCF. */
/*     CALL F01QAF(M,N,A,NRA,A,NRA,WORK,IFAIL) */
    f01qcf_(m, n, &a[a_offset], nra, &work[1], ifail);

/*     Call to F02WAZ replaced by a call to F01QDF. */
/*     IF (WANTB) CALL F02WAZ(M,N,A,NRA,WORK,B,B) */
    if (*wantb) {
	f01qdf_("Transpose", "Separate", m, n, &a[a_offset], nra, &work[1], &
		c__1, &b[1], m, &work[*n + 1], ifail, 9L, 8L);
    }

    f01lzf_(n, &a[a_offset], nra, &a[a_offset], nra, wantb, &b[1], &c_false, &
	    c_false, &work[1], &c__1, &c__1, &c_false, &work[1], &c__1, &c__1,
	     &sv[1], &work[1], &work[1], &work[1], ifail);

    f02way_(n, &a[a_offset], nra, &a[a_offset], nra);

    *ifail = 1;
    f02szf_(n, &sv[1], &work[1], &sv[1], wantb, &b[1], &c_false, &work[1], &
	    c__1, &c__1, &c_true, &a[a_offset], nra, n, &work[1], &work[np1], 
	    &work[npnp1], ifail);

    if (*ifail == 0) {
	return 0;
    }

    *ifail = 2;
L20:
    *ifail = p01abf_(&ierr, ifail, "F02WAF", &c__0, p01rec, 6L, 1L);
    return 0;
}
