File: progsInvMT/nag/f/f02agft.f
      SUBROUTINE F02AGF(A,IA,N,RR,RI,VR,IVR,VI,IVI,INTGER,IFAIL)
C     MARK 13 RE-ISSUE. NAG COPYRIGHT 1988.
C     MARK 14A REVISED. IER-685 (DEC 1989).
C
C     EIGENVALUES AND EIGENVECTORS OF REAL UNSYMMETRIC MATRIX
C     1ST AUGUST 1971
C
C     .. Parameters ..
      CHARACTER*6       SRNAME
      PARAMETER         (SRNAME='F02AGF')
C     .. Scalar Arguments ..
      INTEGER           IA, IFAIL, IVI, IVR, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(IA,N), RI(N), RR(N), VI(IVI,N), VR(IVR,N)
      INTEGER           INTGER(N)
C     .. Local Scalars ..
      DOUBLE PRECISION  C, D, MACHEP, MAX, SUM, TERM
      INTEGER           I, IB, ISAVE, J, K, L
C     .. Local Arrays ..
      CHARACTER*1       P01REC(1)
C     .. External Functions ..
      DOUBLE PRECISION  X02AJF
      INTEGER           P01ABF, X02BHF
      EXTERNAL          X02AJF, P01ABF, X02BHF
C     .. External Subroutines ..
      EXTERNAL          F01AKF, F01APF, F01ATF, F01AUF, F02AQF
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, SQRT
C     .. Executable Statements ..
      ISAVE = IFAIL
      IFAIL = 1
      MACHEP = X02AJF()
      IB = X02BHF()
      CALL F01ATF(N,IB,A,IA,K,L,RR)
      CALL F01AKF(N,K,L,A,IA,INTGER)
      CALL F01APF(N,K,L,INTGER,A,IA,VR,IVR)
      CALL F01AUF(N,K,L,N,RR,VR,IVR)
      CALL F02AQF(N,1,N,MACHEP,A,IA,VR,IVR,RR,RI,INTGER,IFAIL)
      IF (IFAIL.EQ.0) GO TO 20
      IFAIL = P01ABF(ISAVE,IFAIL,SRNAME,0,P01REC)
      RETURN
   20 DO 140 I = 1, N
         IF (RI(I).EQ.0.0D0) GO TO 60
         IF (RI(I).GT.0.0D0) GO TO 100
         DO 40 J = 1, N
            VR(J,I) = VR(J,I-1)
            VI(J,I) = -VI(J,I-1)
   40    CONTINUE
         GO TO 140
   60    DO 80 J = 1, N
            VI(J,I) = 0.0D0
   80    CONTINUE
         GO TO 140
  100    DO 120 J = 1, N
            VI(J,I) = VR(J,I+1)
  120    CONTINUE
  140 CONTINUE
      DO 280 I = 1, N
         SUM = 0.0D0
         MAX = 0.0D0
         DO 180 J = 1, N
            IF (ABS(VR(J,I)).LE.MAX) GO TO 160
            MAX = ABS(VR(J,I))
  160       IF (ABS(VI(J,I)).LE.MAX) GO TO 180
            MAX = ABS(VI(J,I))
  180    CONTINUE
         DO 200 J = 1, N
            VR(J,I) = VR(J,I)/MAX
            VI(J,I) = VI(J,I)/MAX
  200    CONTINUE
         MAX = 0.0D0
         DO 240 J = 1, N
            TERM = VR(J,I)**2 + VI(J,I)**2
            SUM = SUM + TERM
            IF (TERM.LE.MAX) GO TO 220
            MAX = TERM
            C = VR(J,I)
            D = -VI(J,I)
  220       CONTINUE
  240    CONTINUE
         SUM = SUM*(C**2+D**2)
         SUM = SQRT(SUM)
         DO 260 J = 1, N
            TERM = VR(J,I)
            VR(J,I) = (VR(J,I)*C-VI(J,I)*D)/SUM
            VI(J,I) = (D*TERM+C*VI(J,I))/SUM
  260    CONTINUE
  280 CONTINUE
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f02agf_(a, ia, n, rr, ri, vr, ivr, vi, ivi, intger, 
	ifail)
doublereal *a;
integer *ia, *n;
doublereal *rr, *ri, *vr;
integer *ivr;
doublereal *vi;
integer *ivi, *intger, *ifail;
{
    /* System generated locals */
    integer a_dim1, a_offset, vi_dim1, vi_offset, vr_dim1, vr_offset, i__1, 
	    i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal term, c__, d__;
    extern /* Subroutine */ int f01akf_();
    static integer i__, j, k, l;
    extern integer p01abf_();
    extern /* Subroutine */ int f01apf_(), f02aqf_(), f01atf_(), f01auf_();
    extern integer x02bhf_();
    static char p01rec[1*1];
    extern doublereal x02ajf_();
    static integer isave, ib;
    static doublereal machep, max__, sum;

/*     MARK 13 RE-ISSUE. NAG COPYRIGHT 1988. */
/*     MARK 14A REVISED. IER-685 (DEC 1989). */

/*     EIGENVALUES AND EIGENVECTORS OF REAL UNSYMMETRIC MATRIX */
/*     1ST AUGUST 1971 */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --intger;
    --ri;
    --rr;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    vr_dim1 = *ivr;
    vr_offset = vr_dim1 + 1;
    vr -= vr_offset;
    vi_dim1 = *ivi;
    vi_offset = vi_dim1 + 1;
    vi -= vi_offset;

    /* Function Body */
    isave = *ifail;
    *ifail = 1;
    machep = x02ajf_();
    ib = x02bhf_();
    f01atf_(n, &ib, &a[a_offset], ia, &k, &l, &rr[1]);
    f01akf_(n, &k, &l, &a[a_offset], ia, &intger[1]);
    f01apf_(n, &k, &l, &intger[1], &a[a_offset], ia, &vr[vr_offset], ivr);
    f01auf_(n, &k, &l, n, &rr[1], &vr[vr_offset], ivr);
    f02aqf_(n, &c__1, n, &machep, &a[a_offset], ia, &vr[vr_offset], ivr, &rr[
	    1], &ri[1], &intger[1], ifail);
    if (*ifail == 0) {
	goto L20;
    }
    *ifail = p01abf_(&isave, ifail, "F02AGF", &c__0, p01rec, 6L, 1L);
    return 0;
L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ri[i__] == 0.) {
	    goto L60;
	}
	if (ri[i__] > 0.) {
	    goto L100;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    vr[j + i__ * vr_dim1] = vr[j + (i__ - 1) * vr_dim1];
	    vi[j + i__ * vi_dim1] = -vi[j + (i__ - 1) * vi_dim1];
/* L40: */
	}
	goto L140;
L60:
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    vi[j + i__ * vi_dim1] = 0.;
/* L80: */
	}
	goto L140;
L100:
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    vi[j + i__ * vi_dim1] = vr[j + (i__ + 1) * vr_dim1];
/* L120: */
	}
L140:
	;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = 0.;
	max__ = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if ((d__1 = vr[j + i__ * vr_dim1], abs(d__1)) <= max__) {
		goto L160;
	    }
	    max__ = (d__1 = vr[j + i__ * vr_dim1], abs(d__1));
L160:
	    if ((d__1 = vi[j + i__ * vi_dim1], abs(d__1)) <= max__) {
		goto L180;
	    }
	    max__ = (d__1 = vi[j + i__ * vi_dim1], abs(d__1));
L180:
	    ;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    vr[j + i__ * vr_dim1] /= max__;
	    vi[j + i__ * vi_dim1] /= max__;
/* L200: */
	}
	max__ = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* Computing 2nd power */
	    d__1 = vr[j + i__ * vr_dim1];
/* Computing 2nd power */
	    d__2 = vi[j + i__ * vi_dim1];
	    term = d__1 * d__1 + d__2 * d__2;
	    sum += term;
	    if (term <= max__) {
		goto L220;
	    }
	    max__ = term;
	    c__ = vr[j + i__ * vr_dim1];
	    d__ = -vi[j + i__ * vi_dim1];
L220:
/* L240: */
	    ;
	}
/* Computing 2nd power */
	d__1 = c__;
/* Computing 2nd power */
	d__2 = d__;
	sum *= d__1 * d__1 + d__2 * d__2;
	sum = sqrt(sum);
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    term = vr[j + i__ * vr_dim1];
	    vr[j + i__ * vr_dim1] = (vr[j + i__ * vr_dim1] * c__ - vi[j + i__ 
		    * vi_dim1] * d__) / sum;
	    vi[j + i__ * vi_dim1] = (d__ * term + c__ * vi[j + i__ * vi_dim1])
		     / sum;
/* L260: */
	}
/* L280: */
    }
    return 0;
}
