File: CHEPROO/tools/Cbnag.for


      SUBROUTINE F04JAZ(M,N,IRANK,SV,LSV,B,PT,NRPT,X,SIGMA,WORK)
C     MARK 13 RE-ISSUE. NAG COPYRIGHT 1988.
C     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (SVDLS0)
C
C     F04JAZ RETURNS THE N ELEMENT VECTOR X, OF MINIMAL
C     LENGTH, THAT MINIMIZES THE EUCLIDEAN LENGTH OF THE M
C     ELEMENT VECTOR R GIVEN BY
C
C     R = B-A*X ,
C
C     WHERE B IS AN M ELEMENT VECTOR AND A IS AN M*N MATRIX,
C     FOLLOWING A SINGULAR VALUE DECOMPOSITION (SVD) OF A
C     GIVEN BY
C
C     A = Q*D*(P**T) ,
C
C     WHERE D IS A RECTANGULAR DIAGONAL MATRIX WHOSE DIAGONAL
C     ELEMENTS CONTAIN THE SINGULAR VALUES OF A IN DESCENDING
C     ORDER.
C
C     INPUT PARAMETERS.
C
C     M     - NUMBER OF ROWS OF A. M MUST BE AT LEAST UNITY.
C
C     N     - NUMBER OF COLUMNS OF A. N MUST BE AT LEAST UNITY.
C
C     IRANK - THE RANK OF THE MATRIX A. IRANK MUST BE SUCH THAT THE
C             ELEMENTS SV(I), I=1,2,...,IRANK ARE NON-NEGLIGIBLE.
C             IRANK MUST BE AT LEAST ZERO AND MUST NOT BE
C             LARGER THAN MIN(M,N).
C             ROUTINE F02WDY CAN BE USED TO DETERMINE RANK FOLLOWING
C             AN SVD.
C
C     SV    - AN LSV ELEMENT VECTOR CONTAINING THE POSITIVE
C             NON-NEGLIGIBLE SINGULAR VALUES OF A.
C
C     LSV   - LENGTH OF THE VECTOR SV.
C             LSV MUST BE AT LEAST MAX(1,IRANK).
C
C     B     - MUST CONTAIN THE M ELEMENT VECTOR (Q**T)*B, WHERE Q IS
C             THE LEFT-HAND ORTHOGONAL MATRIX OF THE SVD.
C
C     PT    - THE IRANK*N PART OF PT MUST CONTAIN THE FIRST
C             IRANK ROWS OF THE RIGHT-HAND ORTHOGONAL
C             MATRIX P**T OF THE SVD.
C
C     NRPT  - ROW DIMENSION OF PT AS DECLARED IN THE CALLING PROGRAM
C             NRPT MUST BE AT LEAST LSV.
C
C     OUTPUT PARAMETERS.
C
C     X     - THE N ELEMENT SOLUTION VECTOR.
C             THE ROUTINE MAY BE CALLED WITH X=B OR WITH X=SV.
C
C     SIGMA - IF M IS GREATER THAN IRANK THEN SIGMA WILL CONTAIN THE
C             STANDARD ERROR GIVEN BY
C             SIGMA=L(R)/SQRT(M-IRANK), WHERE L(R) DENOTES
C             THE EUCLIDEAN LENGTH OF THE RESIDUAL VECTOR
C             R. IF M=IRANK THEN SIGMA IS RETURNED AS ZERO.
C
C     WORKSPACE PARAMETER.
C
C     WORK  - AN LSV ELEMENT VECTOR.
C             IF THE ROUTINE IS NOT CALLED WITH X=B THEN IT MAY BE
C             CALLED WITH WORK=B. SIMILARLY IF THE ROUTINE
C             IS NOT CALLED WITH X=SV THEN IT MAY BE CALLED
C             WITH WORK=SV.
C
C     Modified to call BLAS.
C     Jeremy Du Croz, NAG Central Office, October 1987.
C
C     .. Scalar Arguments ..
      DOUBLE PRECISION  SIGMA
      INTEGER           IRANK, LSV, M, N, NRPT
C     .. Array Arguments ..
      DOUBLE PRECISION  B(M), PT(NRPT,N), SV(LSV), WORK(LSV), X(N)
C     .. Local Scalars ..
      INTEGER           IRP1, MMIR
C     .. External Functions ..
      DOUBLE PRECISION  F06EJF
      EXTERNAL          F06EJF
C     .. External Subroutines ..
      EXTERNAL          F04JAY
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, SQRT
C     .. Executable Statements ..
      SIGMA = 0.0D0
      IF (IRANK.EQ.M) GO TO 20
      IRP1 = IRANK + 1
      MMIR = M - IRANK
C
      SIGMA = F06EJF(MMIR,B(IRP1),1)/SQRT(DBLE(MMIR))
C
   20 CALL F04JAY(N,IRANK,SV,LSV,B,PT,NRPT,X,WORK)
C
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f04jaz_(m, n, irank, sv, lsv, b, pt, nrpt, x, sigma, 
	work)
integer *m, *n, *irank;
doublereal *sv;
integer *lsv;
doublereal *b, *pt;
integer *nrpt;
doublereal *x, *sigma, *work;
{
    /* System generated locals */
    integer pt_dim1, pt_offset;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer mmir;
    extern doublereal f06ejf_();
    extern /* Subroutine */ int f04jay_();
    static integer irp1;

/*     MARK 13 RE-ISSUE. NAG COPYRIGHT 1988. */
/*     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (SVDLS0) */

/*     F04JAZ RETURNS THE N ELEMENT VECTOR X, OF MINIMAL */
/*     LENGTH, THAT MINIMIZES THE EUCLIDEAN LENGTH OF THE M */
/*     ELEMENT VECTOR R GIVEN BY */

/*     R = B-A*X , */

/*     WHERE B IS AN M ELEMENT VECTOR AND A IS AN M*N MATRIX, */
/*     FOLLOWING A SINGULAR VALUE DECOMPOSITION (SVD) OF A */
/*     GIVEN BY */

/*     A = Q*D*(P**T) , */

/*     WHERE D IS A RECTANGULAR DIAGONAL MATRIX WHOSE DIAGONAL */
/*     ELEMENTS CONTAIN THE SINGULAR VALUES OF A IN DESCENDING */
/*     ORDER. */

/*     INPUT PARAMETERS. */

/*     M     - NUMBER OF ROWS OF A. M MUST BE AT LEAST UNITY. */

/*     N     - NUMBER OF COLUMNS OF A. N MUST BE AT LEAST UNITY. */

/*     IRANK - THE RANK OF THE MATRIX A. IRANK MUST BE SUCH THAT THE */
/*             ELEMENTS SV(I), I=1,2,...,IRANK ARE NON-NEGLIGIBLE. */
/*             IRANK MUST BE AT LEAST ZERO AND MUST NOT BE */
/*             LARGER THAN MIN(M,N). */
/*             ROUTINE F02WDY CAN BE USED TO DETERMINE RANK FOLLOWING */
/*             AN SVD. */

/*     SV    - AN LSV ELEMENT VECTOR CONTAINING THE POSITIVE */
/*             NON-NEGLIGIBLE SINGULAR VALUES OF A. */

/*     LSV   - LENGTH OF THE VECTOR SV. */
/*             LSV MUST BE AT LEAST MAX(1,IRANK). */

/*     B     - MUST CONTAIN THE M ELEMENT VECTOR (Q**T)*B, WHERE Q IS */
/*             THE LEFT-HAND ORTHOGONAL MATRIX OF THE SVD. */

/*     PT    - THE IRANK*N PART OF PT MUST CONTAIN THE FIRST */
/*             IRANK ROWS OF THE RIGHT-HAND ORTHOGONAL */
/*             MATRIX P**T OF THE SVD. */

/*     NRPT  - ROW DIMENSION OF PT AS DECLARED IN THE CALLING PROGRAM */
/*             NRPT MUST BE AT LEAST LSV. */

/*     OUTPUT PARAMETERS. */

/*     X     - THE N ELEMENT SOLUTION VECTOR. */
/*             THE ROUTINE MAY BE CALLED WITH X=B OR WITH X=SV. */

/*     SIGMA - IF M IS GREATER THAN IRANK THEN SIGMA WILL CONTAIN THE */
/*             STANDARD ERROR GIVEN BY */
/*             SIGMA=L(R)/SQRT(M-IRANK), WHERE L(R) DENOTES */
/*             THE EUCLIDEAN LENGTH OF THE RESIDUAL VECTOR */
/*             R. IF M=IRANK THEN SIGMA IS RETURNED AS ZERO. */

/*     WORKSPACE PARAMETER. */

/*     WORK  - AN LSV ELEMENT VECTOR. */
/*             IF THE ROUTINE IS NOT CALLED WITH X=B THEN IT MAY BE */
/*             CALLED WITH WORK=B. SIMILARLY IF THE ROUTINE */
/*             IS NOT CALLED WITH X=SV THEN IT MAY BE CALLED */
/*             WITH WORK=SV. */

/*     Modified to call BLAS. */
/*     Jeremy Du Croz, NAG Central Office, October 1987. */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --b;
    --x;
    --work;
    --sv;
    pt_dim1 = *nrpt;
    pt_offset = pt_dim1 + 1;
    pt -= pt_offset;

    /* Function Body */
    *sigma = 0.;
    if (*irank == *m) {
	goto L20;
    }
    irp1 = *irank + 1;
    mmir = *m - *irank;

    *sigma = f06ejf_(&mmir, &b[irp1], &c__1) / sqrt((doublereal) mmir);

L20:
    f04jay_(n, irank, &sv[1], lsv, &b[1], &pt[pt_offset], nrpt, &x[1], &work[
	    1]);

    return 0;
}
