File: nag.f
      SUBROUTINE F04AHF(N,IR,A,IA,AA,IAA,P,B,IB,EPS,X,IX,BB,IBB,L,IFAIL)
C     MARK 2 RELEASE. NAG COPYRIGHT 1972
C     MARK 3 REVISED.
C     MARK 4 REVISED.
C     MARK 4.5 REVISED
C     MARK 11.5(F77) REVISED. (SEPT 1985.)
C     UNSYMACCSOLVE
C     SOLVES AX=B WHERE A IS AN N*N UNSYMMETRIC MATRIX AND B IS AN
C     N*IR MATRIX OF RIGHT HAND SIDES, USING THE SUBROUTINE F04AJF.
C     THE SUBROUTINE MUST BY PRECEDED BY F03AFF IN WHICH L AND U
C     ARE PRODUCED IN AA(I,J) AND THE INTERCHANGES IN P(I). THE
C     RESIDUALS BB=B-AX ARE CALCULATED AND AD=BB IS SOLVED, OVER-
C     WRITING D ON BB. THE REFINEMENT IS REPEATED, AS LONG AS THE
C     MAXIMUM CORRECTION AT ANY STAGE IS LESS THAN HALF THAT AT THE
C     PREVIOUS STAGE, UNTIL THE MAXIMUM CORRECTION IS LESS THAN 2
C     EPS TIMES THE MAXIMUM X. SETS IFAIL = 1 IF THE SOLUTION FAILS
C     TO IMPROVE, ELSE IFAIL = 0. L IS THE NUMBER OF ITERATIONS.
C     ADDITIONAL PRECISION INNERPRODUCTS ARE ABSOLUTELY NECESSARY.
C     1ST DECEMBER 1971
C
C     .. Parameters ..
      CHARACTER*6       SRNAME
      PARAMETER         (SRNAME='F04AHF')
C     .. Scalar Arguments ..
      DOUBLE PRECISION  EPS
      INTEGER           IA, IAA, IB, IBB, IFAIL, IR, IX, L, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(IA,N), AA(IAA,N), B(IB,IR), BB(IBB,IR), P(N),
     *                  X(IX,IR)
C     .. Local Scalars ..
      DOUBLE PRECISION  BBMAX, D0, D1, D11, D2, XMAX
      INTEGER           I, ID2, IFAIL1, ISAVE, J
C     .. Local Arrays ..
      CHARACTER*1       P01REC(1)
C     .. External Functions ..
      INTEGER           P01ABF
      EXTERNAL          P01ABF
C     .. External Subroutines ..
      EXTERNAL          F04AJF, X03AAF
C     .. Intrinsic Functions ..
      INTRINSIC         ABS
C     .. Executable Statements ..
      ISAVE = IFAIL
      IFAIL1 = 0
      DO 40 J = 1, IR
         DO 20 I = 1, N
            X(I,J) = 0.0D0
            BB(I,J) = B(I,J)
   20    CONTINUE
   40 CONTINUE
      L = 0
      D0 = 0.0D0
   60 CALL F04AJF(N,IR,AA,IAA,P,BB,IBB)
      L = L + 1
      ID2 = 0
      D1 = 0.0D0
      DO 100 J = 1, IR
         DO 80 I = 1, N
            X(I,J) = X(I,J) + BB(I,J)
   80    CONTINUE
  100 CONTINUE
      DO 140 J = 1, IR
         XMAX = 0.0D0
         BBMAX = 0.0D0
         DO 120 I = 1, N
            IF (ABS(X(I,J)).GT.XMAX) XMAX = ABS(X(I,J))
            IF (ABS(BB(I,J)).GT.BBMAX) BBMAX = ABS(BB(I,J))
            CALL X03AAF(A(I,1),N*IA-I+1,X(1,J),(IR-J+1)
     *                  *IX,N,IA,1,-B(I,J),0.0D0,D11,D2,.TRUE.,IFAIL1)
            BB(I,J) = -D11
  120    CONTINUE
         IF (BBMAX.GT.D1*XMAX) D1 = BBMAX/XMAX
         IF (BBMAX.GT.2.0D0*EPS*XMAX) ID2 = 1
  140 CONTINUE
      IF ((D1.GT.0.67D0*D0) .AND. (L.NE.1)) GO TO 160
      D0 = D1
      IF (ID2.EQ.1) GO TO 60
      IFAIL = 0
      RETURN
  160 IFAIL = P01ABF(ISAVE,1,SRNAME,0,P01REC)
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f04ahf_(n, ir, a, ia, aa, iaa, p, b, ib, eps, x, ix, bb, 
	ibb, l, ifail)
integer *n, *ir;
doublereal *a;
integer *ia;
doublereal *aa;
integer *iaa;
doublereal *p, *b;
integer *ib;
doublereal *eps, *x;
integer *ix;
doublereal *bb;
integer *ibb, *l, *ifail;
{
    /* System generated locals */
    integer a_dim1, a_offset, aa_dim1, aa_offset, b_dim1, b_offset, bb_dim1, 
	    bb_offset, x_dim1, x_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal xmax;
    static integer i__, j;
    extern integer p01abf_();
    extern /* Subroutine */ int f04ajf_(), x03aaf_();
    static doublereal bbmax;
    static char p01rec[1*1];
    static integer isave;
    static doublereal d0, d1, d2;
    static integer ifail1;
    static doublereal d11;
    static integer id2;

/*     MARK 2 RELEASE. NAG COPYRIGHT 1972 */
/*     MARK 3 REVISED. */
/*     MARK 4 REVISED. */
/*     MARK 4.5 REVISED */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */
/*     UNSYMACCSOLVE */
/*     SOLVES AX=B WHERE A IS AN N*N UNSYMMETRIC MATRIX AND B IS AN */
/*     N*IR MATRIX OF RIGHT HAND SIDES, USING THE SUBROUTINE F04AJF. */
/*     THE SUBROUTINE MUST BY PRECEDED BY F03AFF IN WHICH L AND U */
/*     ARE PRODUCED IN AA(I,J) AND THE INTERCHANGES IN P(I). THE */
/*     RESIDUALS BB=B-AX ARE CALCULATED AND AD=BB IS SOLVED, OVER- */
/*     WRITING D ON BB. THE REFINEMENT IS REPEATED, AS LONG AS THE */
/*     MAXIMUM CORRECTION AT ANY STAGE IS LESS THAN HALF THAT AT THE */
/*     PREVIOUS STAGE, UNTIL THE MAXIMUM CORRECTION IS LESS THAN 2 */
/*     EPS TIMES THE MAXIMUM X. SETS IFAIL = 1 IF THE SOLUTION FAILS */
/*     TO IMPROVE, ELSE IFAIL = 0. L IS THE NUMBER OF ITERATIONS. */
/*     ADDITIONAL PRECISION INNERPRODUCTS ARE ABSOLUTELY NECESSARY. */
/*     1ST DECEMBER 1971 */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --p;
    a_dim1 = *ia;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    aa_dim1 = *iaa;
    aa_offset = aa_dim1 + 1;
    aa -= aa_offset;
    b_dim1 = *ib;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    x_dim1 = *ix;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    bb_dim1 = *ibb;
    bb_offset = bb_dim1 + 1;
    bb -= bb_offset;

    /* Function Body */
    isave = *ifail;
    ifail1 = 0;
    i__1 = *ir;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    x[i__ + j * x_dim1] = 0.;
	    bb[i__ + j * bb_dim1] = b[i__ + j * b_dim1];
/* L20: */
	}
/* L40: */
    }
    *l = 0;
    d0 = 0.;
L60:
    f04ajf_(n, ir, &aa[aa_offset], iaa, &p[1], &bb[bb_offset], ibb);
    ++(*l);
    id2 = 0;
    d1 = 0.;
    i__1 = *ir;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    x[i__ + j * x_dim1] += bb[i__ + j * bb_dim1];
/* L80: */
	}
/* L100: */
    }
    i__1 = *ir;
    for (j = 1; j <= i__1; ++j) {
	xmax = 0.;
	bbmax = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if ((d__1 = x[i__ + j * x_dim1], abs(d__1)) > xmax) {
		xmax = (d__2 = x[i__ + j * x_dim1], abs(d__2));
	    }
	    if ((d__1 = bb[i__ + j * bb_dim1], abs(d__1)) > bbmax) {
		bbmax = (d__2 = bb[i__ + j * bb_dim1], abs(d__2));
	    }
	    i__3 = *n * *ia - i__ + 1;
	    i__4 = (*ir - j + 1) * *ix;
	    d__1 = -b[i__ + j * b_dim1];
	    x03aaf_(&a[i__ + a_dim1], &i__3, &x[j * x_dim1 + 1], &i__4, n, ia,
		     &c__1, &d__1, &c_b114, &d11, &d2, &c_true, &ifail1);
	    bb[i__ + j * bb_dim1] = -d11;
/* L120: */
	}
	if (bbmax > d1 * xmax) {
	    d1 = bbmax / xmax;
	}
	if (bbmax > *eps * 2. * xmax) {
	    id2 = 1;
	}
/* L140: */
    }
    if (d1 > d0 * .5 && *l != 1) {
	goto L160;
    }
    d0 = d1;
    if (id2 == 1) {
	goto L60;
    }
    *ifail = 0;
    return 0;
L160:
    *ifail = p01abf_(&isave, &c__1, "F04AHF", &c__0, p01rec, 6L, 1L);
    return 0;
}
