File: CHEPROO/tools/Cbnag.for


      SUBROUTINE F01LZF(N,A,NRA,C,NRC,WANTB,B,WANTQ,WANTY,Y,NRY,LY,
     *                  WANTZ,Z,NRZ,NCZ,D,E,WORK1,WORK2,IFAIL)
C     MARK 8 RELEASE. NAG COPYRIGHT 1979.
C     MARK 11.5(F77) REVISED. (SEPT 1985.)
C     MARK 13 REVISED. USE OF MARK 12 X02 FUNCTIONS (APR 1988).
C     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (BIDIAG)
C
C     F01LZF RETURNS ALL OR PART OF THE FACTORIZATION OF THE
C     N*N UPPER TRIANGULAR MATRIX A GIVEN BY
C
C     A = Q*C*(P**T) ,
C
C     WHERE Q AND P ARE N*N ORTHOGONAL MATRICES AND C IS AN
C     N*N UPPER BIDIAGONAL MATRIX.
C
C     IF WANTB IS .TRUE. THEN B RETURNS (Q**T)*B.
C     IF WANTY IS .TRUE. THEN Y RETURNS Y*Q.
C     IF WANTZ IS .TRUE. THEN Z RETURNS (P**T)*Z.
C
C     INPUT PARAMETERS.
C
C     N     - ORDER OF THE MATRIX A.
C
C     A     - THE N*N UPPER TRIANGULAR MATRIX TO BE FACTORIZED. THE
C             STRICTLY LOWER TRIANGULAR PART OF A IS NOT REFERENCED.
C
C     NRA   - ROW DIMENSION OF A AS DECLARED IN THE CALLING PROGRAM.
C             NRA MUST BE AT LEAST N.
C
C     NRC   - ROW DIMENSION OF C AS DECLARED IN THE CALLING PROGRAM.
C             NRC MUST BE AT LEAST N.
C
C     WANTB - MUST BE .TRUE. IF (Q**T)*B IS REQUIRED.
C             IF WANTB IS .FALSE. THEN B IS NOT REFERENCED.
C
C     B     - AN N ELEMENT REAL VECTOR.
C
C     WANTQ - MUST BE .TRUE. IF DETAILS OF Q ARE TO BE
C             STORED BELOW THE BIDIAGONAL PART OF C.
C             IF WANTQ IS .FALSE. THEN THE LOWER TRIANGULAR
C             PART OF C IS NOT REFERENCED.
C
C     WANTY - MUST BE .TRUE. IF Y*Q IS REQUIRED.
C             IF WANTY IS .FALSE. THEN Y IS NOT REFERENCED.
C
C     Y     - AN LY*N REAL MATRIX.
C
C     NRY   - IF WANTY IS .TRUE. THEN NRY MUST BE THE ROW
C             DIMENSION OF Y AS DECLARED IN THE CALLING
C             PROGRAM AND MUST BE AT LEAST LY.
C
C     LY    - IF WANTY IS .TRUE. THEN LY MUST BE THE NUMBER
C             OF ROWS OF Y AND MUST BE AT LEAST 1.
C
C     WANTZ - MUST BE .TRUE. IF (P**T)*Z IS REQUIRED.
C             IF WANTZ IS .FALSE. THEN Z IS NOT REFERENCED.
C
C     Z     - AN N*NCZ REAL MATRIX.
C
C     NRZ   - IF WANTZ IS .TRUE. THEN NRZ MUST BE THE ROW
C             DIMENSION OF Z AS DECLARED IN THE CALLING
C             PROGRAM AND MUST BE AT LEAST N.
C
C     NCZ   - IF WANTZ IS .TRUE. THEN NCZ MUST BE THE
C             NUMBER OF COLUMNS OF Z AND MUST BE AT LEAST
C             1.
C
C     IFAIL - THE USUAL FAILURE PARAMETER. IF IN DOUBT SET
C             IFAIL TO ZERO BEFORE CALLING THIS ROUTINE.
C
C     OUTPUT PARAMETERS.
C
C     C     - N*N MATRIX CONTAINING THE UPPER BIDIAGONAL MATRIX B.
C             DETAILS OF P ARE STORED ABOVE THE BIDIAGONAL
C             PART OF C. UNLESS WANTQ IS .TRUE. THE
C             STRICTLY LOWER TRIANGULAR PART OF C IS NOT
C             REFERENCED.
C             THE ROUTINE MAY BE CALLED WITH C=A.
C
C     B     - IF WANTB IS .TRUE. THEN B WILL RETURN THE N ELEMENT
C             VECTOR (Q**T)*B.
C
C     Y     - IF WANTY IS .TRUE. THEN Y WILL RETURN THE
C             LY*N MATRIX Y*Q.
C
C     Z     - IF WANTZ IS .TRUE. THEN Z WILL RETURN THE N*NCZ MATRIX
C             (P**T)*Z.
C
C     D     - N ELEMENT VECTOR CONTAINING THE DIAGONAL ELEMENTS OF C
C             SUCH THAT D(I)=C(I,I), I=1,2,...,N.
C
C     E     - N ELEMENT VECTOR CONTAINING THE
C             SUPER-DIAGONAL ELEMENTS OF C SUCH THAT
C             E(I)=C(I-1,I), I=2,3,...,N. E(1) IS NOT
C             REFERENCED.
C
C     IFAIL - ON NORMAL RETURN IFAIL WILL BE ZERO.
C             IF AN INPUT PARAMETER IS INCORRECTLY SUPPLIED
C             THEN IFAIL IS SET TO UNITY. NO OTHER FAILURE
C             IS POSSIBLE.
C
C     WORKSPACE PARAMETERS.
C
C     WORK1
C     WORK2 - N ELEMENT REAL VECTORS.
C             IF WANTZ IS .FALSE. THEN WORK1 AND WORK2 ARE NOT
C             REFERENCED.
C
C     .. Parameters ..
      CHARACTER*6       SRNAME
      PARAMETER         (SRNAME='F01LZF')
C     .. Scalar Arguments ..
      INTEGER           IFAIL, LY, N, NCZ, NRA, NRC, NRY, NRZ
      LOGICAL           WANTB, WANTQ, WANTY, WANTZ
C     .. Array Arguments ..
      DOUBLE PRECISION  A(NRA,N), B(N), C(NRC,N), D(N), E(N), WORK1(N),
     *                  WORK2(N), Y(NRY,N), Z(NRZ,NCZ)
C     .. Local Scalars ..
      DOUBLE PRECISION  BIG, CS, EPS, RSQTPS, SMALL, SN, SQTEPS, T, W, X
      INTEGER           I, IERR, J, JJ, JP1, K, KP1, KP2, NM2
C     .. Local Arrays ..
      CHARACTER*1       P01REC(1)
C     .. External Functions ..
      DOUBLE PRECISION  F01LZZ, X02AJF, X02AMF
      INTEGER           P01ABF
      EXTERNAL          F01LZZ, X02AJF, X02AMF, P01ABF
C     .. External Subroutines ..
      EXTERNAL          F01LZW, F01LZX, F01LZY
C     .. Intrinsic Functions ..
      INTRINSIC         SQRT
C     .. Executable Statements ..
      IERR = IFAIL
      IF (IERR.EQ.0) IFAIL = 1
C
      IF (NRA.LT.N .OR. NRC.LT.N .OR. N.LT.1) GO TO 220
      IF (WANTY .AND. (NRY.LT.LY .OR. LY.LT.1)) GO TO 220
      IF (WANTZ .AND. (NRZ.LT.N .OR. NCZ.LT.1)) GO TO 220
C
      SMALL = X02AMF()
      BIG = 1.0D0/SMALL
      EPS = X02AJF()
      SQTEPS = SQRT(EPS)
      RSQTPS = 1.0D0/SQTEPS
C
      D(1) = A(1,1)
C
      DO 40 J = 1, N
         DO 20 I = 1, J
            C(I,J) = A(I,J)
   20    CONTINUE
   40 CONTINUE
C
      IFAIL = 0
      IF (N.EQ.1) RETURN
      IF (N.EQ.2) GO TO 200
C
C     START MAIN LOOP. K(TH) STEP PUTS ZEROS INTO K(TH) ROW OF C.
C
      NM2 = N - 2
      DO 180 K = 1, NM2
         KP1 = K + 1
C
C        SET UP PLANE ROTATION P(J,J+1) TO ANNIHILATE C(K,J+1).
C        THIS ROTATION INTRODUCES AN UNWANTED ELEMENT IN C(J+1,J)
C        WHICH IS STORED IN X.
C        J GOES N-1,N-2,...,K+1.
C
         J = N
         DO 100 JJ = K, NM2
            JP1 = J
            J = J - 1
            W = C(K,JP1)
C
            T = F01LZZ(C(K,J),W,SMALL,BIG)
C
            C(K,JP1) = T
            X = 0.0D0
C
            CALL F01LZW(T,CS,SN,SQTEPS,RSQTPS,BIG)
C
            IF ( .NOT. WANTZ) GO TO 60
            WORK1(J) = CS
            WORK2(J) = SN
C
   60       IF (T.EQ.0.0D0) GO TO 80
            C(K,J) = CS*C(K,J) + SN*W
C
C           NOW APPLY THE TRANSFORMATION P(J,J+1).
C
            CALL F01LZY(J-K,CS,SN,C(KP1,J),C(KP1,JP1))
C
            X = SN*C(JP1,JP1)
            C(JP1,JP1) = CS*C(JP1,JP1)
C
C           NOW SET UP PLANE ROTATION Q(J,J+1)**T TO ANNIHILATE
C           X=C(J+1,J).
C
   80       T = F01LZZ(C(J,J),X,SMALL,BIG)
C
            IF (WANTQ) C(JP1,K) = T
C
            CALL F01LZW(T,D(J),E(J),SQTEPS,RSQTPS,BIG)
C
            C(J,J) = D(J)*C(J,J) + E(J)*X
C
            IF (WANTY) CALL F01LZY(LY,D(J),E(J),Y(1,J),Y(1,JP1))
C
  100    CONTINUE
C
C        NOW APPLY THE TRANSFORMATIONS Q(J,J+1)**T AND FORM
C        (P(J,J+1)**T)*Z, J=N-1,N-2,...,K+1 COLUMN BY COLUMN
C
         KP2 = KP1 + 1
         DO 120 J = KP2, N
C
            CALL F01LZX(J-K,D(K),E(K),C(KP1,J))
C
  120    CONTINUE
C
         IF (WANTB) CALL F01LZX(N-K,D(K),E(K),B(KP1))
C
         IF ( .NOT. WANTZ) GO TO 160
         DO 140 J = 1, NCZ
C
            CALL F01LZX(N-K,WORK1(K),WORK2(K),Z(KP1,J))
C
  140    CONTINUE
C
  160    D(KP1) = C(KP1,KP1)
         E(KP1) = C(K,KP1)
C
  180 CONTINUE
C
  200 D(N) = C(N,N)
      E(N) = C(N-1,N)
      RETURN
C
  220 IFAIL = P01ABF(IERR,IFAIL,SRNAME,0,P01REC)
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f01lzf_(n, a, nra, c__, nrc, wantb, b, wantq, wanty, y, 
	nry, ly, wantz, z__, nrz, ncz, d__, e, work1, work2, ifail)
integer *n;
doublereal *a;
integer *nra;
doublereal *c__;
integer *nrc;
logical *wantb;
doublereal *b;
logical *wantq, *wanty;
doublereal *y;
integer *nry, *ly;
logical *wantz;
doublereal *z__;
integer *nrz, *ncz;
doublereal *d__, *e, *work1, *work2;
integer *ifail;
{
    /* System generated locals */
    integer a_dim1, a_offset, c_dim1, c_offset, y_dim1, y_offset, z_dim1, 
	    z_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer ierr, i__, j, k;
    extern integer p01abf_();
    static doublereal t, w, x;
    static char p01rec[1*1];
    extern doublereal x02ajf_(), x02amf_();
    static doublereal small;
    extern /* Subroutine */ int f01lzw_(), f01lzx_(), f01lzy_();
    extern doublereal f01lzz_();
    static integer jj;
    static doublereal cs, sn;
    static integer jp1, kp1, kp2, nm2;
    static doublereal sqteps, rsqtps, big, eps;

/*     MARK 8 RELEASE. NAG COPYRIGHT 1979. */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */
/*     MARK 13 REVISED. USE OF MARK 12 X02 FUNCTIONS (APR 1988). */
/*     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (BIDIAG) */

/*     F01LZF RETURNS ALL OR PART OF THE FACTORIZATION OF THE */
/*     N*N UPPER TRIANGULAR MATRIX A GIVEN BY */

/*     A = Q*C*(P**T) , */

/*     WHERE Q AND P ARE N*N ORTHOGONAL MATRICES AND C IS AN */
/*     N*N UPPER BIDIAGONAL MATRIX. */

/*     IF WANTB IS .TRUE. THEN B RETURNS (Q**T)*B. */
/*     IF WANTY IS .TRUE. THEN Y RETURNS Y*Q. */
/*     IF WANTZ IS .TRUE. THEN Z RETURNS (P**T)*Z. */

/*     INPUT PARAMETERS. */

/*     N     - ORDER OF THE MATRIX A. */

/*     A     - THE N*N UPPER TRIANGULAR MATRIX TO BE FACTORIZED. THE */
/*             STRICTLY LOWER TRIANGULAR PART OF A IS NOT REFERENCED. */

/*     NRA   - ROW DIMENSION OF A AS DECLARED IN THE CALLING PROGRAM. */
/*             NRA MUST BE AT LEAST N. */

/*     NRC   - ROW DIMENSION OF C AS DECLARED IN THE CALLING PROGRAM. */
/*             NRC MUST BE AT LEAST N. */

/*     WANTB - MUST BE .TRUE. IF (Q**T)*B IS REQUIRED. */
/*             IF WANTB IS .FALSE. THEN B IS NOT REFERENCED. */

/*     B     - AN N ELEMENT REAL VECTOR. */

/*     WANTQ - MUST BE .TRUE. IF DETAILS OF Q ARE TO BE */
/*             STORED BELOW THE BIDIAGONAL PART OF C. */
/*             IF WANTQ IS .FALSE. THEN THE LOWER TRIANGULAR */
/*             PART OF C IS NOT REFERENCED. */

/*     WANTY - MUST BE .TRUE. IF Y*Q IS REQUIRED. */
/*             IF WANTY IS .FALSE. THEN Y IS NOT REFERENCED. */

/*     Y     - AN LY*N REAL MATRIX. */

/*     NRY   - IF WANTY IS .TRUE. THEN NRY MUST BE THE ROW */
/*             DIMENSION OF Y AS DECLARED IN THE CALLING */
/*             PROGRAM AND MUST BE AT LEAST LY. */

/*     LY    - IF WANTY IS .TRUE. THEN LY MUST BE THE NUMBER */
/*             OF ROWS OF Y AND MUST BE AT LEAST 1. */

/*     WANTZ - MUST BE .TRUE. IF (P**T)*Z IS REQUIRED. */
/*             IF WANTZ IS .FALSE. THEN Z IS NOT REFERENCED. */

/*     Z     - AN N*NCZ REAL MATRIX. */

/*     NRZ   - IF WANTZ IS .TRUE. THEN NRZ MUST BE THE ROW */
/*             DIMENSION OF Z AS DECLARED IN THE CALLING */
/*             PROGRAM AND MUST BE AT LEAST N. */

/*     NCZ   - IF WANTZ IS .TRUE. THEN NCZ MUST BE THE */
/*             NUMBER OF COLUMNS OF Z AND MUST BE AT LEAST */
/*             1. */

/*     IFAIL - THE USUAL FAILURE PARAMETER. IF IN DOUBT SET */
/*             IFAIL TO ZERO BEFORE CALLING THIS ROUTINE. */

/*     OUTPUT PARAMETERS. */

/*     C     - N*N MATRIX CONTAINING THE UPPER BIDIAGONAL MATRIX B. */
/*             DETAILS OF P ARE STORED ABOVE THE BIDIAGONAL */
/*             PART OF C. UNLESS WANTQ IS .TRUE. THE */
/*             STRICTLY LOWER TRIANGULAR PART OF C IS NOT */
/*             REFERENCED. */
/*             THE ROUTINE MAY BE CALLED WITH C=A. */

/*     B     - IF WANTB IS .TRUE. THEN B WILL RETURN THE N ELEMENT */
/*             VECTOR (Q**T)*B. */

/*     Y     - IF WANTY IS .TRUE. THEN Y WILL RETURN THE */
/*             LY*N MATRIX Y*Q. */

/*     Z     - IF WANTZ IS .TRUE. THEN Z WILL RETURN THE N*NCZ MATRIX */
/*             (P**T)*Z. */

/*     D     - N ELEMENT VECTOR CONTAINING THE DIAGONAL ELEMENTS OF C */
/*             SUCH THAT D(I)=C(I,I), I=1,2,...,N. */

/*     E     - N ELEMENT VECTOR CONTAINING THE */
/*             SUPER-DIAGONAL ELEMENTS OF C SUCH THAT */
/*             E(I)=C(I-1,I), I=2,3,...,N. E(1) IS NOT */
/*             REFERENCED. */

/*     IFAIL - ON NORMAL RETURN IFAIL WILL BE ZERO. */
/*             IF AN INPUT PARAMETER IS INCORRECTLY SUPPLIED */
/*             THEN IFAIL IS SET TO UNITY. NO OTHER FAILURE */
/*             IS POSSIBLE. */

/*     WORKSPACE PARAMETERS. */

/*     WORK1 */
/*     WORK2 - N ELEMENT REAL VECTORS. */
/*             IF WANTZ IS .FALSE. THEN WORK1 AND WORK2 ARE NOT */
/*             REFERENCED. */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --work2;
    --work1;
    --e;
    --d__;
    --b;
    a_dim1 = *nra;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    c_dim1 = *nrc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    y_dim1 = *nry;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    z_dim1 = *nrz;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;

    /* Function Body */
    ierr = *ifail;
    if (ierr == 0) {
	*ifail = 1;
    }

    if (*nra < *n || *nrc < *n || *n < 1) {
	goto L220;
    }
    if (*wanty && (*nry < *ly || *ly < 1)) {
	goto L220;
    }
    if (*wantz && (*nrz < *n || *ncz < 1)) {
	goto L220;
    }

    small = x02amf_();
    big = 1. / small;
    eps = x02ajf_();
    sqteps = sqrt(eps);
    rsqtps = 1. / sqteps;

    d__[1] = a[a_dim1 + 1];

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    c__[i__ + j * c_dim1] = a[i__ + j * a_dim1];
/* L20: */
	}
/* L40: */
    }

    *ifail = 0;
    if (*n == 1) {
	return 0;
    }
    if (*n == 2) {
	goto L200;
    }

/*     START MAIN LOOP. K(TH) STEP PUTS ZEROS INTO K(TH) ROW OF C. */

    nm2 = *n - 2;
    i__1 = nm2;
    for (k = 1; k <= i__1; ++k) {
	kp1 = k + 1;

/*        SET UP PLANE ROTATION P(J,J+1) TO ANNIHILATE C(K,J+1). */
/*        THIS ROTATION INTRODUCES AN UNWANTED ELEMENT IN C(J+1,J) */
/*        WHICH IS STORED IN X. */
/*        J GOES N-1,N-2,...,K+1. */

	j = *n;
	i__2 = nm2;
	for (jj = k; jj <= i__2; ++jj) {
	    jp1 = j;
	    --j;
	    w = c__[k + jp1 * c_dim1];

	    t = f01lzz_(&c__[k + j * c_dim1], &w, &small, &big);

	    c__[k + jp1 * c_dim1] = t;
	    x = 0.;

	    f01lzw_(&t, &cs, &sn, &sqteps, &rsqtps, &big);

	    if (! (*wantz)) {
		goto L60;
	    }
	    work1[j] = cs;
	    work2[j] = sn;

L60:
	    if (t == 0.) {
		goto L80;
	    }
	    c__[k + j * c_dim1] = cs * c__[k + j * c_dim1] + sn * w;

/*           NOW APPLY THE TRANSFORMATION P(J,J+1). */

	    i__3 = j - k;
	    f01lzy_(&i__3, &cs, &sn, &c__[kp1 + j * c_dim1], &c__[kp1 + jp1 * 
		    c_dim1]);

	    x = sn * c__[jp1 + jp1 * c_dim1];
	    c__[jp1 + jp1 * c_dim1] = cs * c__[jp1 + jp1 * c_dim1];

/*           NOW SET UP PLANE ROTATION Q(J,J+1)**T TO ANNIHILATE 
*/
/*           X=C(J+1,J). */

L80:
	    t = f01lzz_(&c__[j + j * c_dim1], &x, &small, &big);

	    if (*wantq) {
		c__[jp1 + k * c_dim1] = t;
	    }

	    f01lzw_(&t, &d__[j], &e[j], &sqteps, &rsqtps, &big);

	    c__[j + j * c_dim1] = d__[j] * c__[j + j * c_dim1] + e[j] * x;

	    if (*wanty) {
		f01lzy_(ly, &d__[j], &e[j], &y[j * y_dim1 + 1], &y[jp1 * 
			y_dim1 + 1]);
	    }

/* L100: */
	}

/*        NOW APPLY THE TRANSFORMATIONS Q(J,J+1)**T AND FORM */
/*        (P(J,J+1)**T)*Z, J=N-1,N-2,...,K+1 COLUMN BY COLUMN */

	kp2 = kp1 + 1;
	i__2 = *n;
	for (j = kp2; j <= i__2; ++j) {

	    i__3 = j - k;
	    f01lzx_(&i__3, &d__[k], &e[k], &c__[kp1 + j * c_dim1]);

/* L120: */
	}

	if (*wantb) {
	    i__2 = *n - k;
	    f01lzx_(&i__2, &d__[k], &e[k], &b[kp1]);
	}

	if (! (*wantz)) {
	    goto L160;
	}
	i__2 = *ncz;
	for (j = 1; j <= i__2; ++j) {

	    i__3 = *n - k;
	    f01lzx_(&i__3, &work1[k], &work2[k], &z__[kp1 + j * z_dim1]);

/* L140: */
	}

L160:
	d__[kp1] = c__[kp1 + kp1 * c_dim1];
	e[kp1] = c__[k + kp1 * c_dim1];

/* L180: */
    }

L200:
    d__[*n] = c__[*n + *n * c_dim1];
    e[*n] = c__[*n - 1 + *n * c_dim1];
    return 0;

L220:
    *ifail = p01abf_(&ierr, ifail, "F01LZF", &c__0, p01rec, 6L, 1L);
    return 0;
}
