File: progsInvMT/nag/f/f01apft.f
      SUBROUTINE F01APF(N,LOW,IUPP,INTGER,H,IH,V,IV)
C     MARK 2 RELEASE. NAG COPYRIGHT 1972
C     MARK 4 REVISED.
C     MARK 4.5 REVISED
C     MARK 5C REVISED
C     MARK 11.5(F77) REVISED. (SEPT 1985.)
C
C     DIRTRANS
C     FORM THE MATRIX OF ACCUMULATED TRANSFORMATIONS IN THE ARRAY
C     V(N,N) FROM THE INFORMATION LEFT BY SUBROUTINE F01AKF
C     BELOW THE UPPER HESSENBERG MATRIX, H, IN THE ARRAY H(N,N)
C     AND IN THE INTEGER ARRAY INTGER(N).
C     1ST AUGUST 1971
C
C     .. Scalar Arguments ..
      INTEGER           IH, IUPP, IV, LOW, N
C     .. Array Arguments ..
      DOUBLE PRECISION  H(IH,N), V(IV,N)
      INTEGER           INTGER(N)
C     .. Local Scalars ..
      DOUBLE PRECISION  X
      INTEGER           I, I1, II, J, LOW1, M
C     .. Executable Statements ..
      DO 40 I = 1, N
         DO 20 J = 1, N
            V(I,J) = 0.0D0
   20    CONTINUE
         V(I,I) = 1.0D0
   40 CONTINUE
      LOW1 = LOW + 1
      IF (LOW1.GT.IUPP) RETURN
      DO 120 II = LOW1, IUPP
         I = LOW1 + IUPP - II
         I1 = I - 1
         IF (LOW1.GT.I1) GO TO 80
         DO 60 J = LOW1, I1
            V(I,J) = H(I,J-1)
   60    CONTINUE
   80    M = INTGER(I)
         IF (M.EQ.I) GO TO 120
         DO 100 J = LOW1, IUPP
            X = V(M,J)
            V(M,J) = V(I,J)
            V(I,J) = X
  100    CONTINUE
  120 CONTINUE
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f01apf_(n, low, iupp, intger, h__, ih, v, iv)
integer *n, *low, *iupp, *intger;
doublereal *h__;
integer *ih;
doublereal *v;
integer *iv;
{
    /* System generated locals */
    integer h_dim1, h_offset, v_dim1, v_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, m;
    static doublereal x;
    static integer i1, ii, low1;

/*     MARK 2 RELEASE. NAG COPYRIGHT 1972 */
/*     MARK 4 REVISED. */
/*     MARK 4.5 REVISED */
/*     MARK 5C REVISED */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */

/*     DIRTRANS */
/*     FORM THE MATRIX OF ACCUMULATED TRANSFORMATIONS IN THE ARRAY */
/*     V(N,N) FROM THE INFORMATION LEFT BY SUBROUTINE F01AKF */
/*     BELOW THE UPPER HESSENBERG MATRIX, H, IN THE ARRAY H(N,N) */
/*     AND IN THE INTEGER ARRAY INTGER(N). */
/*     1ST AUGUST 1971 */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --intger;
    h_dim1 = *ih;
    h_offset = h_dim1 + 1;
    h__ -= h_offset;
    v_dim1 = *iv;
    v_offset = v_dim1 + 1;
    v -= v_offset;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    v[i__ + j * v_dim1] = 0.;
/* L20: */
	}
	v[i__ + i__ * v_dim1] = 1.;
/* L40: */
    }
    low1 = *low + 1;
    if (low1 > *iupp) {
	return 0;
    }
    i__1 = *iupp;
    for (ii = low1; ii <= i__1; ++ii) {
	i__ = low1 + *iupp - ii;
	i1 = i__ - 1;
	if (low1 > i1) {
	    goto L80;
	}
	i__2 = i1;
	for (j = low1; j <= i__2; ++j) {
	    v[i__ + j * v_dim1] = h__[i__ + (j - 1) * h_dim1];
/* L60: */
	}
L80:
	m = intger[i__];
	if (m == i__) {
	    goto L120;
	}
	i__2 = *iupp;
	for (j = low1; j <= i__2; ++j) {
	    x = v[m + j * v_dim1];
	    v[m + j * v_dim1] = v[i__ + j * v_dim1];
	    v[i__ + j * v_dim1] = x;
/* L100: */
	}
L120:
	;
    }
    return 0;
}
