File: CHEPROO/tools/Cbnag.for


      SUBROUTINE F07ADG(M,N,A,LDA,PIV,INFO)
C     MARK 15 RELEASE. NAG COPYRIGHT 1991.
C
C  Purpose
C  =======
C
C  F07ADG computes an LU factorization of a general m-by-n matrix A
C  using partial pivoting with row interchanges.
C
C  The factorization has the form
C     A = P * L * U
C  where P is a permutation matrix, L is lower triangular (lower
C  trapezoidal if m > n), and U is upper triangular with unit diagonal
C  elements (upper trapezoidal if m < n).
C
C  This is the Level 3 BLAS version of the Crout algorithm.
C
C  Arguments
C  =========
C
C  M       (input) INTEGER
C          The number of rows of the matrix A.  M >= 0.
C
C  N       (input) INTEGER
C          The number of columns of the matrix A.  N >= 0.
C
C  A       (input/output) REAL array, dimension (LDA,N)
C          On entry, the m by n matrix to be factored.
C          On exit, the factors L and U from the factorization
C          A = P*L*U; the unit diagonal elements of U are not stored.
C
C  LDA     (input) INTEGER
C          The leading dimension of the array A.  LDA >= max(1,M).
C
C  PIV     (output) REAL array, dimension (M)
C          The pivot indices; for 1 <= i <= min(M,N), row i of the
C          matrix was interchanged with row PIV(i). The rest of PIV is
C          used for workspace.
C
C  INFO    (output) INTEGER
C          = 0: successful exit
C          < 0: if INFO = -k, the k-th argument had an illegal value
C          > 0: if INFO = k, approximate singularity has been detected
C               at the k-th stage; the factorization has not been
C               completed.
C
C  This is a modified version of the LAPACK routine F07ADF/DGETRF, in
C  which the INTEGER array IPIV has been replaced by a REAL array PIV,
C  row-equilibration is used in the choice of pivot, U has unit diagonal
C  elements, and the routine exits immediately if approximate
C  singularity is detected.
C
C  =====================================================================
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         (ZERO=0.0D+0,ONE=1.0D+0)
C     .. Scalar Arguments ..
      INTEGER           INFO, LDA, M, N
C     .. Array Arguments ..
      DOUBLE PRECISION  A(LDA,*), PIV(*)
C     .. Local Scalars ..
      INTEGER           I, IINFO, J, JB, NB
C     .. External Subroutines ..
      EXTERNAL          DGEMM, DTRSM, F06AAZ, F07ADH, F07ADJ, F07ZAZ
C     .. Intrinsic Functions ..
      INTRINSIC         MAX, MIN, SQRT
C     .. Executable Statements ..
C
C     Test the input parameters.
C
      INFO = 0
      IF (M.LT.0) THEN
         INFO = -1
      ELSE IF (N.LT.0) THEN
         INFO = -2
      ELSE IF (LDA.LT.MAX(1,M)) THEN
         INFO = -4
      END IF
      IF (INFO.NE.0) THEN
         CALL F06AAZ('F07ADG       ',-INFO)
         RETURN
      END IF
C
C     Quick return if possible
C
      IF (M.EQ.0 .OR. N.EQ.0) RETURN
C
C     Compute 2-norm of each row and store reciprocal in PIV.
C
      DO 20 I = 1, M
         PIV(I) = ZERO
   20 CONTINUE
      DO 60 J = 1, N
         DO 40 I = 1, M
            PIV(I) = PIV(I) + A(I,J)**2
   40    CONTINUE
   60 CONTINUE
      DO 80 I = 1, M
         IF (PIV(I).LE.ZERO) THEN
            INFO = I
            RETURN
         ELSE
            PIV(I) = ONE/SQRT(PIV(I))
         END IF
   80 CONTINUE
C
C     Determine the block size for this environment.
C
      CALL F07ZAZ(1,'F07ADG',NB,0)
      IF (NB.LE.1) THEN
C
C        Use unblocked code.
C
         CALL F07ADH(M,N,A,LDA,PIV,INFO)
      ELSE
C
C        Use blocked code.
C
         DO 120 J = 1, MIN(M,N), NB
            JB = MIN(MIN(M,N)-J+1,NB)
C
C           Update diagonal and subdiagonal blocks.
C
            CALL DGEMM('No transpose','No transpose',M-J+1,JB,J-1,-ONE,
     *                 A(J,1),LDA,A(1,J),LDA,ONE,A(J,J),LDA)
C
C           Factorize diagonal and subdiagonal blocks and test for
C           approximate singularity.
C
            CALL F07ADH(M-J+1,JB,A(J,J),LDA,PIV(J),IINFO)
C
            IF (IINFO.GT.0) THEN
               INFO = IINFO + J - 1
               RETURN
            END IF
C
C           Update pivot indices and apply the interchanges to columns
C           1:J-1.
C
            DO 100 I = J, MIN(M,J+JB-1)
               PIV(I) = J - 1 + PIV(I)
  100       CONTINUE
            CALL F07ADJ(J-1,A,LDA,J,J+JB-1,PIV,1)
C
            IF (J+JB.LE.N) THEN
C
C              Apply the interchanges to columns J+JB:N.
C
               CALL F07ADJ(N-J-JB+1,A(1,J+JB),LDA,J,J+JB-1,PIV,1)
C
C              Compute block row of U.
C
               CALL DGEMM('No transpose','No transpose',JB,N-J-JB+1,J-1,
     *                    -ONE,A(J,1),LDA,A(1,J+JB),LDA,ONE,A(J,J+JB),
     *                    LDA)
               CALL DTRSM('Left','Lower','No transpose','Non-unit',JB,
     *                    N-J-JB+1,ONE,A(J,J),LDA,A(J,J+JB),LDA)
            END IF
  120    CONTINUE
      END IF
      RETURN
C
C     End of F07ADG
C
      END

File: nagroutines.c
/* Subroutine */ int f07adg_(m, n, a, lda, piv, info)
integer *m, *n;
doublereal *a;
integer *lda;
doublereal *piv;
integer *info;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int f07adh_(), f07adj_(), f06aaz_(), dgemm_();
    static integer iinfo;
    extern /* Subroutine */ int f07zaz_(), dtrsm_();
    static integer jb, nb;

/*     MARK 15 RELEASE. NAG COPYRIGHT 1991. */

/*  Purpose */
/*  ======= */

/*  F07ADG computes an LU factorization of a general m-by-n matrix A */
/*  using partial pivoting with row interchanges. */

/*  The factorization has the form */
/*     A = P * L * U */
/*  where P is a permutation matrix, L is lower triangular (lower */
/*  trapezoidal if m > n), and U is upper triangular with unit diagonal */
/*  elements (upper trapezoidal if m < n). */

/*  This is the Level 3 BLAS version of the Crout algorithm. */

/*  Arguments */
/*  ========= */

/*  M       (input) INTEGER */
/*          The number of rows of the matrix A.  M >= 0. */

/*  N       (input) INTEGER */
/*          The number of columns of the matrix A.  N >= 0. */

/*  A       (input/output) REAL array, dimension (LDA,N) */
/*          On entry, the m by n matrix to be factored. */
/*          On exit, the factors L and U from the factorization */
/*          A = P*L*U; the unit diagonal elements of U are not stored. */

/*  LDA     (input) INTEGER */
/*          The leading dimension of the array A.  LDA >= max(1,M). */

/*  PIV     (output) REAL array, dimension (M) */
/*          The pivot indices; for 1 <= i <= min(M,N), row i of the */
/*          matrix was interchanged with row PIV(i). The rest of PIV is */
/*          used for workspace. */

/*  INFO    (output) INTEGER */
/*          = 0: successful exit */
/*          < 0: if INFO = -k, the k-th argument had an illegal value */
/*          > 0: if INFO = k, approximate singularity has been detected */
/*               at the k-th stage; the factorization has not been */
/*               completed. */

/*  This is a modified version of the LAPACK routine F07ADF/DGETRF, in */
/*  which the INTEGER array IPIV has been replaced by a REAL array PIV, */
/*  row-equilibration is used in the choice of pivot, U has unit diagonal 
*/
/*  elements, and the routine exits immediately if approximate */
/*  singularity is detected. */

/*  ===================================================================== 
*/

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */

/*     Test the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --piv;

    /* Function Body */
    *info = 0;
    if (*m < 0) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*lda < max(1,*m)) {
	*info = -4;
    }
    if (*info != 0) {
	i__1 = -(*info);
	f06aaz_("F07ADG       ", &i__1, 13L);
	return 0;
    }

/*     Quick return if possible */

    if (*m == 0 || *n == 0) {
	return 0;
    }

/*     Compute 2-norm of each row and store reciprocal in PIV. */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	piv[i__] = 0.;
/* L20: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	    d__1 = a[i__ + j * a_dim1];
	    piv[i__] += d__1 * d__1;
/* L40: */
	}
/* L60: */
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (piv[i__] <= 0.) {
	    *info = i__;
	    return 0;
	} else {
	    piv[i__] = 1. / sqrt(piv[i__]);
	}
/* L80: */
    }

/*     Determine the block size for this environment. */

    f07zaz_(&c__1, "F07ADG", &nb, &c__0, 6L);
    if (nb <= 1) {

/*        Use unblocked code. */

	f07adh_(m, n, &a[a_offset], lda, &piv[1], info);
    } else {

/*        Use blocked code. */

	i__1 = min(*m,*n);
	i__2 = nb;
	for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/* Computing MIN */
	    i__3 = min(*m,*n) - j + 1;
	    jb = min(i__3,nb);

/*           Update diagonal and subdiagonal blocks. */

	    i__3 = *m - j + 1;
	    i__4 = j - 1;
	    dgemm_("No transpose", "No transpose", &i__3, &jb, &i__4, &c_b24, 
		    &a[j + a_dim1], lda, &a[j * a_dim1 + 1], lda, &c_b15, &a[
		    j + j * a_dim1], lda, 12L, 12L);

/*           Factorize diagonal and subdiagonal blocks and test fo
r */
/*           approximate singularity. */

	    i__3 = *m - j + 1;
	    f07adh_(&i__3, &jb, &a[j + j * a_dim1], lda, &piv[j], &iinfo);

	    if (iinfo > 0) {
		*info = iinfo + j - 1;
		return 0;
	    }

/*           Update pivot indices and apply the interchanges to co
lumns */
/*           1:J-1. */

/* Computing MIN */
	    i__4 = *m, i__5 = j + jb - 1;
	    i__3 = min(i__4,i__5);
	    for (i__ = j; i__ <= i__3; ++i__) {
		piv[i__] = j - 1 + piv[i__];
/* L100: */
	    }
	    i__3 = j - 1;
	    i__4 = j + jb - 1;
	    f07adj_(&i__3, &a[a_offset], lda, &j, &i__4, &piv[1], &c__1);

	    if (j + jb <= *n) {

/*              Apply the interchanges to columns J+JB:N. */

		i__3 = *n - j - jb + 1;
		i__4 = j + jb - 1;
		f07adj_(&i__3, &a[(j + jb) * a_dim1 + 1], lda, &j, &i__4, &
			piv[1], &c__1);

/*              Compute block row of U. */

		i__3 = *n - j - jb + 1;
		i__4 = j - 1;
		dgemm_("No transpose", "No transpose", &jb, &i__3, &i__4, &
			c_b24, &a[j + a_dim1], lda, &a[(j + jb) * a_dim1 + 1],
			 lda, &c_b15, &a[j + (j + jb) * a_dim1], lda, 12L, 
			12L);
		i__3 = *n - j - jb + 1;
		dtrsm_("Left", "Lower", "No transpose", "Non-unit", &jb, &
			i__3, &c_b15, &a[j + j * a_dim1], lda, &a[j + (j + jb)
			 * a_dim1], lda, 4L, 5L, 12L, 8L);
	    }
/* L120: */
	}
    }
    return 0;

/*     End of F07ADG */

}
