File: nag_x.f
      SUBROUTINE F07ZAZ(ISPEC,NAME,IVAL,RWFLAG)
*
*     Mark 15 Release.  NAG Copyright 1991
*  -- NAG version of LAPACK auxiliary routine ILAENV
*     This version generated by program GENZAZ
*
*  Purpose
*  =======
*
*  F07ZAZ sets or returns problem-dependent
*  parameters for the local environment. See
*  ISPEC for a description of the parameters.
*
*  The problem-dependent parameters are contained
*  in the integer array IPARMS, and the value with
*  index ISPEC is set or copied to IVAL.
*
*  Arguments
*  =========
*
*  ISPEC (input) INTEGER
*     Specifies the parameter to be set or
*     returned by F07ZAZ.
*     = 1: the optimal blocksize; if this value
*          is 1, an unblocked algorithm will give
*          the best performance.
*     = 2: the minimum block size for which the
*          block routine should be used; if the
*          usable block size is less than this
*          value, an unblocked routine should be
*          used.
*     = 3: the crossover point (for N less than
*          this value, an unblocked routine should
*          be used)
*
*  NAME  (input) CHARACTER*(*)
*     The name of the calling subroutine.
*
*  IVAL  (input/output) INTEGER
*     the value of the parameter set or returned.
*
*  FLAG  (input) INTEGER
*     = 0: F07ZAZ returns in IVAL the value of
*          the parameter specified by ISPEC.
*     = 1: F07ZAZ sets the parameter specified
*          by ISPEC to the value in IVAL.
*
*  ==============================================
*
*     .. Parameters ..
      INTEGER           NSPECS, NCODES, MAXIC
      PARAMETER        (NSPECS=3,NCODES=  17,MAXIC=  28)
*     .. Scalar Arguments ..
      INTEGER           ISPEC, IVAL, RWFLAG
      CHARACTER*(*)     NAME
*     .. Local Scalars ..
      INTEGER           ICODE
*     .. Local Arrays ..
      INTEGER           IPARMS(NSPECS,NCODES),
     +                  POINT(MAXIC)
*     .. External Functions ..
      INTEGER           F07ZAY
      EXTERNAL          F07ZAY
*     .. Save statement ..
      SAVE              IPARMS, POINT
*     .. Data statements ..
      DATA              IPARMS(1,  1), IPARMS(2,  1), IPARMS(3,  1)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1,  2), IPARMS(2,  2), IPARMS(3,  2)
     +                  /   1,   1,   0 /
      DATA              IPARMS(1,  3), IPARMS(2,  3), IPARMS(3,  3)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1,  4), IPARMS(2,  4), IPARMS(3,  4)
     +                  /   1,   1,   0 /
      DATA              IPARMS(1,  5), IPARMS(2,  5), IPARMS(3,  5)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1,  6), IPARMS(2,  6), IPARMS(3,  6)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1,  7), IPARMS(2,  7), IPARMS(3,  7)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1,  8), IPARMS(2,  8), IPARMS(3,  8)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1,  9), IPARMS(2,  9), IPARMS(3,  9)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1, 10), IPARMS(2, 10), IPARMS(3, 10)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1, 11), IPARMS(2, 11), IPARMS(3, 11)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1, 12), IPARMS(2, 12), IPARMS(3, 12)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1, 13), IPARMS(2, 13), IPARMS(3, 13)
     +                  /  80,  25,   0 /
      DATA              IPARMS(1, 14), IPARMS(2, 14), IPARMS(3, 14)
     +                  /  48,  10,   0 /
      DATA              IPARMS(1, 15), IPARMS(2, 15), IPARMS(3, 15)
     +                  /   1,   1,   0 /
      DATA              IPARMS(1, 16), IPARMS(2, 16), IPARMS(3, 16)
     +                  /   1,   0,   0 /
      DATA              IPARMS(1, 17), IPARMS(2, 17), IPARMS(3, 17)
     +                  /   1,   0,   0 /
      DATA              POINT /
     +                   1,   2,   3,   4,   5,   0,   6,   0,
     +                   7,   8,   9,  10,  11,   0,  12,   0,
     +                  13,   0,  14,   0,   0,   0,  15,   0,
     +                   0,  16,   0,  17
     +                  /
*     .. Executable Statements ..
*
*     Convert the NAG name to an integer code.
      ICODE = F07ZAY(NAME)
*
      IF (ISPEC.LT.1 .OR. ISPEC.GT.NSPECS) THEN
*        Invalid value for ISPEC
         IVAL = -1
      ELSE IF (ICODE.EQ.0) THEN
*        Invalid value for NAME
         IVAL = -2
      ELSE IF (POINT(ICODE).EQ.0) THEN
*        Invalid value for NAME
         IVAL = -2
      ELSE IF (RWFLAG.EQ.0) THEN
*        Read the value of a parameter
         IVAL = IPARMS(ISPEC,POINT(ICODE))
      ELSE
*        Set the value of a parameter
         IPARMS(ISPEC,POINT(ICODE)) = IVAL
      END IF
*
      RETURN
*
*     End of F07ZAZ
*
      END

File: nagroutines.c
/* Subroutine */ int f07zaz_(ispec, name__, ival, rwflag, name_len)
integer *ispec;
char *name__;
integer *ival, *rwflag;
ftnlen name_len;
{
    /* Initialized data */

    static integer iparms[51]	/* was [3][17] */ = { 1,0,0,1,1,0,1,0,0,1,1,0,
	    1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,80,25,0,48,10,0,1,
	    1,0,1,0,0,1,0,0 };
    static integer point[28] = { 1,2,3,4,5,0,6,0,7,8,9,10,11,0,12,0,13,0,14,0,
	    0,0,15,0,0,16,0,17 };

    static integer icode;
    extern integer f07zay_();


/*     Mark 15 Release.  NAG Copyright 1991 */
/*  -- NAG version of LAPACK auxiliary routine ILAENV */
/*     This version generated by program GENZAZ */

/*  Purpose */
/*  ======= */

/*  F07ZAZ sets or returns problem-dependent */
/*  parameters for the local environment. See */
/*  ISPEC for a description of the parameters. */

/*  The problem-dependent parameters are contained */
/*  in the integer array IPARMS, and the value with */
/*  index ISPEC is set or copied to IVAL. */

/*  Arguments */
/*  ========= */

/*  ISPEC (input) INTEGER */
/*     Specifies the parameter to be set or */
/*     returned by F07ZAZ. */
/*     = 1: the optimal blocksize; if this value */
/*          is 1, an unblocked algorithm will give */
/*          the best performance. */
/*     = 2: the minimum block size for which the */
/*          block routine should be used; if the */
/*          usable block size is less than this */
/*          value, an unblocked routine should be */
/*          used. */
/*     = 3: the crossover point (for N less than */
/*          this value, an unblocked routine should */
/*          be used) */

/*  NAME  (input) CHARACTER*(*) */
/*     The name of the calling subroutine. */

/*  IVAL  (input/output) INTEGER */
/*     the value of the parameter set or returned. */

/*  FLAG  (input) INTEGER */
/*     = 0: F07ZAZ returns in IVAL the value of */
/*          the parameter specified by ISPEC. */
/*     = 1: F07ZAZ sets the parameter specified */
/*          by ISPEC to the value in IVAL. */

/*  ============================================== */

/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. Save statement .. */
/*     .. Data statements .. */
/*     .. Executable Statements .. */

/*     Convert the NAG name to an integer code. */
    icode = f07zay_(name__, name_len);

    if (*ispec < 1 || *ispec > 3) {
/*        Invalid value for ISPEC */
	*ival = -1;
    } else if (icode == 0) {
/*        Invalid value for NAME */
	*ival = -2;
    } else if (point[icode - 1] == 0) {
/*        Invalid value for NAME */
	*ival = -2;
    } else if (*rwflag == 0) {
/*        Read the value of a parameter */
	*ival = iparms[*ispec + point[icode - 1] * 3 - 4];
    } else {
/*        Set the value of a parameter */
	iparms[*ispec + point[icode - 1] * 3 - 4] = *ival;
    }

    return 0;

/*     End of F07ZAZ */

}
