File: progsInvMT/nag/f/f02wayt.f
      SUBROUTINE F02WAY(N,C,NRC,PT,NRPT)
C     MARK 8 RELEASE. NAG COPYRIGHT 1979.
C     MARK 11.5(F77) REVISED. (SEPT 1985.)
C     MARK 12 REVISED. IER-519 (AUG 1986).
C     MARK 13 REVISED. USE OF MARK 12 X02 FUNCTIONS (APR 1988).
C     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (BIGVPT)
C
C     F02WAY RETURNS THE N*N ORTHOGONAL MATRIX P**T FOR THE
C     FACTORIZATION OF ROUTINE F01LZF.
C
C     DETAILS OF P MUST BE SUPPLIED IN THE N*N MATRIX C AS
C     RETURNED FROM ROUTINE F01LZF.
C
C     NRC AND NRPT MUST BE THE ROW DIMENSIONS OF C AND PT
C     RESPECTIVELY AS DECLARED IN THE CALLING PROGRAM AND MUST
C     EACH BE AT LEAST N.
C
C     THE ROUTINE MAY BE CALLED WITH PT=C.
C
C     .. Scalar Arguments ..
      INTEGER           N, NRC, NRPT
C     .. Array Arguments ..
      DOUBLE PRECISION  C(NRC,N), PT(NRPT,N)
C     .. Local Scalars ..
      DOUBLE PRECISION  BIG, CS, RSQTPS, SN, SQTEPS, T
      INTEGER           I, J, K, KK, KM1, KP1
C     .. External Functions ..
      DOUBLE PRECISION  X02AJF, X02AMF
      EXTERNAL          X02AJF, X02AMF
C     .. External Subroutines ..
      EXTERNAL          F01LZW, F01LZY
C     .. Intrinsic Functions ..
      INTRINSIC         SQRT
C     .. Executable Statements ..
      BIG = 1.0D0/X02AMF()
      SQTEPS = SQRT(X02AJF())
      RSQTPS = 1.0D0/SQTEPS
      DO 15 J = 3, N
         DO 5 I = 1, J - 2
            PT(I,J) = C(I,J)
    5    CONTINUE
   15 CONTINUE
C
      PT(N,N) = 1.0D0
      IF (N.EQ.1) RETURN
C
      PT(N-1,N) = 0.0D0
      PT(N,N-1) = 0.0D0
      PT(N-1,N-1) = 1.0D0
      IF (N.EQ.2) RETURN
C
      K = N
      DO 60 KK = 3, N
         KP1 = K
         K = K - 1
         KM1 = K - 1
         PT(KM1,K) = 0.0D0
C
         DO 20 J = KP1, N
            T = PT(KM1,J)
            PT(KM1,J) = 0.0D0
            IF (T.EQ.0.0D0) GO TO 20
C
            CALL F01LZW(-T,CS,SN,SQTEPS,RSQTPS,BIG)
C
            CALL F01LZY(N-KM1,CS,SN,PT(K,J-1),PT(K,J))
C
   20    CONTINUE
C
         PT(KM1,KM1) = 1.0D0
         DO 40 I = K, N
            PT(I,KM1) = 0.0D0
   40    CONTINUE
C
   60 CONTINUE
C
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int f02way_(n, c__, nrc, pt, nrpt)
integer *n;
doublereal *c__;
integer *nrc;
doublereal *pt;
integer *nrpt;
{
    /* System generated locals */
    integer c_dim1, c_offset, pt_dim1, pt_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i__, j, k;
    static doublereal t;
    extern doublereal x02ajf_(), x02amf_();
    extern /* Subroutine */ int f01lzw_(), f01lzy_();
    static doublereal cs;
    static integer kk;
    static doublereal sn;
    static integer km1, kp1;
    static doublereal sqteps, rsqtps, big;

/*     MARK 8 RELEASE. NAG COPYRIGHT 1979. */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */
/*     MARK 12 REVISED. IER-519 (AUG 1986). */
/*     MARK 13 REVISED. USE OF MARK 12 X02 FUNCTIONS (APR 1988). */
/*     WRITTEN BY S. HAMMARLING, MIDDLESEX POLYTECHNIC (BIGVPT) */

/*     F02WAY RETURNS THE N*N ORTHOGONAL MATRIX P**T FOR THE */
/*     FACTORIZATION OF ROUTINE F01LZF. */

/*     DETAILS OF P MUST BE SUPPLIED IN THE N*N MATRIX C AS */
/*     RETURNED FROM ROUTINE F01LZF. */

/*     NRC AND NRPT MUST BE THE ROW DIMENSIONS OF C AND PT */
/*     RESPECTIVELY AS DECLARED IN THE CALLING PROGRAM AND MUST */
/*     EACH BE AT LEAST N. */

/*     THE ROUTINE MAY BE CALLED WITH PT=C. */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Intrinsic Functions .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    c_dim1 = *nrc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    pt_dim1 = *nrpt;
    pt_offset = pt_dim1 + 1;
    pt -= pt_offset;

    /* Function Body */
    big = 1. / x02amf_();
    sqteps = sqrt(x02ajf_());
    rsqtps = 1. / sqteps;
    i__1 = *n;
    for (j = 3; j <= i__1; ++j) {
	i__2 = j - 2;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    pt[i__ + j * pt_dim1] = c__[i__ + j * c_dim1];
/* L5: */
	}
/* L15: */
    }

    pt[*n + *n * pt_dim1] = 1.;
    if (*n == 1) {
	return 0;
    }

    pt[*n - 1 + *n * pt_dim1] = 0.;
    pt[*n + (*n - 1) * pt_dim1] = 0.;
    pt[*n - 1 + (*n - 1) * pt_dim1] = 1.;
    if (*n == 2) {
	return 0;
    }

    k = *n;
    i__1 = *n;
    for (kk = 3; kk <= i__1; ++kk) {
	kp1 = k;
	--k;
	km1 = k - 1;
	pt[km1 + k * pt_dim1] = 0.;

	i__2 = *n;
	for (j = kp1; j <= i__2; ++j) {
	    t = pt[km1 + j * pt_dim1];
	    pt[km1 + j * pt_dim1] = 0.;
	    if (t == 0.) {
		goto L20;
	    }

	    d__1 = -t;
	    f01lzw_(&d__1, &cs, &sn, &sqteps, &rsqtps, &big);

	    i__3 = *n - km1;
	    f01lzy_(&i__3, &cs, &sn, &pt[k + (j - 1) * pt_dim1], &pt[k + j * 
		    pt_dim1]);

L20:
	    ;
	}

	pt[km1 + km1 * pt_dim1] = 1.;
	i__2 = *n;
	for (i__ = k; i__ <= i__2; ++i__) {
	    pt[i__ + km1 * pt_dim1] = 0.;
/* L40: */
	}

/* L60: */
    }

    return 0;
}
