File: nag.f
      SUBROUTINE X03AAF(A,ISIZEA,B,ISIZEB,N,ISTEPA,ISTEPB,C1,C2,D1,D2,
     *                  SW,IFAIL)
C     MARK 10 RE-ISSUE. NAG COPYRIGHT 1982
C     MARK 11.5(F77) REVISED. (SEPT 1985.)
C     MARK 12 REVISED. IER-524 (AUG 1986).
C     DOUBLE PRECISION BASE VERSION
C
C     CALCULATES THE VALUE OF A SCALAR PRODUCT USING BASIC OR
C     ADDITIONAL PRECISION AND ADDS IT TO A BASIC OR ADDITIONAL
C     PRECISION INITIAL VALUE.
C
C     FOR THIS DOUBLE PRECISION VERSION, ALL ADDITIONAL (I.E.
C     QUADRUPLE) PRECISION COMPUTATION IS PERFORMED BY THE AUXILIARY
C     ROUTINE X03AAY.  SEE THE COMMENTS AT THE HEAD OF THAT ROUTINE
C     CONCERNING IMPLEMENTATION.
C
C
C     .. Parameters ..
      CHARACTER*6       SRNAME
      PARAMETER         (SRNAME='X03AAF')
C     .. Scalar Arguments ..
      DOUBLE PRECISION  C1, C2, D1, D2
      INTEGER           IFAIL, ISIZEA, ISIZEB, ISTEPA, ISTEPB, N
      LOGICAL           SW
C     .. Array Arguments ..
      DOUBLE PRECISION  A(ISIZEA), B(ISIZEB)
C     .. Local Scalars ..
      DOUBLE PRECISION  SUM
      INTEGER           I, IERR, IS, IT
C     .. Local Arrays ..
      CHARACTER*1       P01REC(1)
C     .. External Functions ..
      INTEGER           P01ABF
      EXTERNAL          P01ABF
C     .. External Subroutines ..
      EXTERNAL          X03AAY
C     .. Executable Statements ..
      IERR = 0
      IF (ISTEPA.LE.0 .OR. ISTEPB.LE.0) IERR = 1
      IF (ISIZEA.LT.(N-1)*ISTEPA+1 .OR. ISIZEB.LT.(N-1)*ISTEPB+1)
     *    IERR = 2
      IF (IERR.EQ.0) GO TO 20
      IFAIL = P01ABF(IFAIL,IERR,SRNAME,0,P01REC)
      RETURN
   20 IFAIL = 0
      IF (SW) GO TO 80
C
C     BASIC PRECISION CALCULATION
C
      SUM = C1
      IF (N.LT.1) GO TO 60
      IS = 1
      IT = 1
      DO 40 I = 1, N
         SUM = SUM + A(IS)*B(IT)
         IS = IS + ISTEPA
         IT = IT + ISTEPB
   40 CONTINUE
   60 D1 = SUM
      D2 = 0.0D0
      RETURN
C
C     ADDITIONAL PRECISION COMPUTATION
C
   80 CALL X03AAY(A,ISIZEA,B,ISIZEB,N,ISTEPA,ISTEPB,C1,C2,D1,D2)
      RETURN
      END

File: nagroutines.c
/* Subroutine */ int x03aaf_(a, isizea, b, isizeb, n, istepa, istepb, c1, c2, 
	d1, d2, sw, ifail)
doublereal *a;
integer *isizea;
doublereal *b;
integer *isizeb, *n, *istepa, *istepb;
doublereal *c1, *c2, *d1, *d2;
logical *sw;
integer *ifail;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ierr, i__;
    extern integer p01abf_();
    static char p01rec[1*1];
    extern /* Subroutine */ int x03aay_();
    static integer is, it;
    static doublereal sum;

/*     MARK 10 RE-ISSUE. NAG COPYRIGHT 1982 */
/*     MARK 11.5(F77) REVISED. (SEPT 1985.) */
/*     MARK 12 REVISED. IER-524 (AUG 1986). */
/*     DOUBLE PRECISION BASE VERSION */

/*     CALCULATES THE VALUE OF A SCALAR PRODUCT USING BASIC OR */
/*     ADDITIONAL PRECISION AND ADDS IT TO A BASIC OR ADDITIONAL */
/*     PRECISION INITIAL VALUE. */

/*     FOR THIS DOUBLE PRECISION VERSION, ALL ADDITIONAL (I.E. */
/*     QUADRUPLE) PRECISION COMPUTATION IS PERFORMED BY THE AUXILIARY */
/*     ROUTINE X03AAY.  SEE THE COMMENTS AT THE HEAD OF THAT ROUTINE */
/*     CONCERNING IMPLEMENTATION. */


/*     .. Parameters .. */
/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. External Functions .. */
/*     .. External Subroutines .. */
/*     .. Executable Statements .. */
    /* Parameter adjustments */
    --a;
    --b;

    /* Function Body */
    ierr = 0;
    if (*istepa <= 0 || *istepb <= 0) {
	ierr = 1;
    }
    if (*isizea < (*n - 1) * *istepa + 1 || *isizeb < (*n - 1) * *istepb + 1) 
	    {
	ierr = 2;
    }
    if (ierr == 0) {
	goto L20;
    }
    *ifail = p01abf_(ifail, &ierr, "X03AAF", &c__0, p01rec, 6L, 1L);
    return 0;
L20:
    *ifail = 0;
    if (*sw) {
	goto L80;
    }

/*     BASIC PRECISION CALCULATION */

    sum = *c1;
    if (*n < 1) {
	goto L60;
    }
    is = 1;
    it = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum += a[is] * b[it];
	is += *istepa;
	it += *istepb;
/* L40: */
    }
L60:
    *d1 = sum;
    *d2 = 0.;
    return 0;

/*     ADDITIONAL PRECISION COMPUTATION */

L80:
    x03aay_(&a[1], isizea, &b[1], isizeb, n, istepa, istepb, c1, c2, d1, d2);
    return 0;
}
